build(docs-infra): update to latest CLI beta


Notable feature include:

Web Worker support (angular/angular-cli#13700)
Seamless NGCC support (angular/angular-cli#13968)
Sass (dart-sass) support (angular/angular-cli#13950)

PR Checklist
Please check if your PR fulfills the following requirements:

 The commit message follows our guidelines: https://github.com/angular/angular/blob/master/CONTRIBUTING.md#commit
 Tests for the changes have been added (for bug fixes / features)
 Docs have been added / updated (for bug fixes / features)

PR Type
What kind of change does this PR introduce?

 Bugfix
 Feature
 Code style update (formatting, local variables)
 Refactoring (no functional changes, no api changes)
 Build related changes
 CI related changes
 Documentation content changes
 angular.io application / infrastructure changes
 Other... Please describe:

What is the current behavior?
Issue Number: N/A
What is the new behavior?
Does this PR introduce a breaking change?

 Yes
 No

Other information
