Support for backup metadata DB node connection


Hi All,
I am using Postgres two node cluster for storing metadata. Using SQLALCHEMY_DATABASE_URI we can give only one node details. But how can i achieve a scenario were if the given node goes down SQLALCHEMY will connect to the other backup node. Is there an option of giving the backup node details in SQLALCHEMY_DATABASE_URI?
Thanks in advance,
-Rishi
Make sure these boxes are checked before submitting your issue - thank you!

[ *] I have checked the superset logs for python stacktraces and included it here as text if there are any.
[ *] I have reproduced the issue with at least the latest released version of superset.
[ *] I have checked the issue tracker for the same issue and I haven't found one similar.

Superset version
Expected results
Actual results
Steps to reproduce
