Dashboard level access control


Add permissions at the dashboard level.

Create permissions for each dashboard with the format "dashboard access on [dashboard_title](dash_id:x)"
The name of the permission is updated if the dashboard title is changed.
Add a dashboard permission to a role via the Edit Role form, or, for convenience, add a role to a dashboard via the Edit Dashboard form.
Optionally, add a default role to be added to each new dashboard created from a slice.
The permission "all_dashboard_access" is added to Admin, Alpha, and Gamma roles.
To allow private dashboards, remove "all_dashboard_access" from a role. This role will then only have access to the dashboards specified. Add a dashboard's permission to a role to "publish" it.
Note that these permissions do not apply to slices. To make the data in a dashboard truly private, use dashboard permissions with a read only role that has no slice/explore access.

