Gamma user able to become slice owner for slices they didn't create


Make sure these boxes are checked before submitting your issue - thank you!

 I have checked the superset logs for python stacktraces and included it here as text if there are any.
 I have reproduced the issue with at least the latest released version of superset.
 I have checked the issue tracker for the same issue and I haven't found one similar.

Superset version
0.25.0
Expected results
Gamma user with datasource access to a particular datasource should not be able to edit slices not created by them.
Actual results
Gamma user can become owner of a slice they didn't create, and then edit the slice
Steps to reproduce
Steps taken by the Gamma user:

Create a dashboard
Edit their dashboard, add slice (which they are not owner of) to dashboard
They are now owner of the slice, and can edit the slice.

Please let me how I can prevent this behaviour from happening.
