Renew Support Broken


Support for forced authentication via the CAS protocol renew parameter is apparently broken in recent versions. Formerly the following directive used to provide the correct functionality:
phpCAS::forceAuthentication(true);

The forceAuthentication method no longer takes a boolean, and it appears that the renewAuthentication method is intended to provide similar functionality now, but it doesn't work as expected. When I replace the above with the following, I am repeatedly directed to the CAS login page with the renew parameter:
phpCAS::renewAuthentication();

That's to say access to the phpCAS-enabled app is blocked by repeated redirects to CAS for forced auth. I also tried the following, which doesn't trigger forced authentication:
phpCAS::forceAuthentication();

Perhaps this is merely a documentation issue and I'm ignorant, but it seems like renew is broken.
