Templates VS 2019 (16.0.0 or above)


Describe the bug
Template VS2019 (version 16.0.0 and 16.0.1) with integration of AAD routing does not work. Menu-item "SignIn" points to homepage.
To Reproduce
Using this version of ASP.NET Core '3.0.0-preview3-19153-02.' Use standard temple: Razor application (not component) with AD integration (1 tenant or multitenant).
Expected behavior
Sign-in screen for AAD should appear.
Link should show: https://localhost:xxxx/AzureAD/Account/SignIn
Additional context
The following code does work (comment out UseRouting and add UseMVC() as below:
        //app.UseRouting(routes =>
        //{
        //    routes.MapRazorPages();
        //});

        app.UseCookiePolicy();
        app.UseAuthentication();
        app.UseAuthorization();
        app.UseMvc();`

