Microsoft Security Advisory CVE-2019-0815: ASP.NET Core denial of service vulnerability


Microsoft Security Advisory CVE-2019-0815: ASP.NET Core denial of service vulnerability
Executive Summary
Microsoft is releasing this security advisory to provide information about a vulnerability in public ASP.NET Core 2.2. This advisory also provides guidance on what developers can do to update their applications correctly.
Microsoft is aware of a security vulnerability in all public versions of ASP.NET Core where, if an application is hosted on Internet Information Server (IIS) a remote unauthenticated attacker can use a specially crafted request can cause a Denial of Service. The security update addresses the vulnerability by ensuring the IIS worker process does not crash in response to specially crafted requests.
Announcement
The original announcement for this issue can be found at aspnet/Announcements#352
Affected Software
The vulnerability affects any Microsoft ASP.NET Core 2.2 applications if it is hosted on an IIS server running AspNetCoreModuleV2 (ANCM) prior to and including version 12.2.19024.2.
The vulnerability affects any Microsoft ASP.NET Core 1.0/1.1/2/1 application if they have explicitly opted into using the newer AspNetCoreModuleV2 (ANCM) prior to and including  version 12.2.19024.2.
Advisory FAQ
How do I know if I am affected?
You are affected if BOTH criteria below are met.

The AspNetCoreModuleV2 module is used by your application

The modules attribute in the handler mapping section of the web.config of your application must exactly match the string AspNetCoreModuleV2.
<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <location path="." inheritInChildApplications="false">
    <system.webServer>
      <handlers>
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
      </handlers>
      <aspNetCore processPath="dotnet" arguments=".\myapp.dll" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" hostingModel="inprocess" />
    </system.webServer>
  </location>
</configuration>

The version of AspNetCoreModuleV2 module installed on your machine is less than or equal to 12.2.19024.2

Open a PowerShell prompt and run the following command
(Get-Item "$env:ProgramFiles\IIS\Asp.Net Core Module\V2\aspnetcorev2.dll").VersionInfo
or use the Windows file properties dialog to check the version on C:\Program Files\IIS\Asp.Net Core Module\V2\aspnetcorev2.dll, where C: is your OS install drive.
How do I fix the issue?
Install the latest version of the ASP.NET Core Runtime & Hosting Bundle 2.2.
Then restart IIS by running
net stop was /y
net start w3svc
from an elevated command line.
Other Information
Reporting Security Issues
If you have found a potential security issue in .NET Core, please email details to secure@microsoft.com. Reports may qualify for the .NET Core Bug Bounty. Details of the .NET Core Bug Bounty including Terms and Conditions are at https://aka.ms/corebounty.
Support
You can ask questions about this issue on GitHub in the .NET Core or ASP.NET Core organizations. These are located at https://github.com/dotnet/ and https://github.com/aspnet/. The Announcements repo for each product (https://github.com/dotnet/Announcements and https://github.com/aspnet/Announcements) will contain this bulletin as an issue and will include a link to a discussion issue where you can ask questions.
Disclaimer
The information provided in this advisory is provided "as is" without warranty of any kind. Microsoft disclaims all warranties, either express or implied, including the warranties of merchantability and fitness for a particular purpose. In no event shall Microsoft Corporation or its suppliers be liable for any damages whatsoever including direct, indirect, incidental, consequential, loss of business profits or special damages, even if Microsoft Corporation or its suppliers have been advised of the possibility of such damages. Some states do not allow the exclusion or limitation of liability for consequential or incidental damages so the foregoing limitation may not apply.
External Links
CVE-2019-0815
Revisions
V1.0 (Apr 9 2019): Advisory published.
Version 1.0
Last Updated 2019-04-09
