Unable to run videos from https://www.arte.tv/


Description
Issue is reported by community
https://community.brave.com/t/casting-failed-to-load/32732
Description
Unable to run videos from the site https://www.arte.tv/. Even after changing the shield settings the videos from this site are not playing. The black screen is displayed with text “casting failed to load”. When we turn down the shield the videos are running but the text “casting failed to load” is overlapping on the videos.
Steps to Reproduce

Navigate to https://www.arte.tv/
Play videos

Actual result:
Unable to run videos from the site https://www.arte.tv/. Even after changing the shield settings the videos from this site are not playing. The black screen is displayed with text “casting failed to load”. When we turn down the shield the videos are running but the text “casting failed to load” is overlapping on the videos.
Expected result:
Videos should play/run without changing shield settings.
Reproduces how often:
Always
Brave Version
0.24.0
about:brave info:
Brave: 0.24.0
V8: 6.9.427.23
rev: f657f15
Muon: 8.1.6
OS Release: 10.0.17134
Update Channel: Release
OS Architecture: x64
OS Platform: Microsoft Windows
Node.js: 7.9.0
Brave Sync: v1.4.2
libchromiumcontent: 69.0.3497.100
Reproducible on current live release:
Yes
Additional Information
Issue is reported by community.
