second fix for URL open in new tab


fix #15045
Test Plan:
DM'ed
Submitter Checklist:

 Submitted a ticket for my issue if one did not already exist.
 Used Github auto-closing keywords in the commit message.
 Added/updated tests for this change (for new code or code which already has tests).
 Ran git rebase -i to squash commits (if needed).
 Tagged reviewers and labelled the pull request as needed.
 Request a security/privacy review as needed. (Ask a Brave employee to help if you cannot access this document.)

Test Plan:
Reviewer Checklist:

 Request a security/privacy review as needed if one was not already requested.

Tests

 Adequate test coverage exists to prevent regressions
 Tests should be independent and work correctly when run individually or as a suite ref
 New files have MPL2 license header

