Can't Access Extension Keyboard Shortcuts


Description
Updates to about:settings prevents users from having easy access to Extension Shortcuts. Users can still manually navigate there by visiting brave://extensions/shortcuts.
Reported by Agent of User on Twitter:

Steps to Reproduce

Navigate to about:extensions
Click to view Extension shortcuts

Actual result:
No link exists.
Expected result:
Link should exist.
Reproduces how often:
100%
Brave version (brave://version info)
0.65.16
Reproducible on current release:
No. Reproducible on current Beta, Developer, and Nightly.
Additional Information


