HSTS Fingerprinting


Fixes: #12223
Test Plan:

Open Brave. Disable HTTPS Everywhere in preferences.
Open safebrowsing-proxy.brave.com (ping @jumde if the domain is not working)
Verify that the ninja image is loaded with a 301 redirect even if the page is loaded multiple times.
Clear browsing history (to avoid cached responses)
Load https://avatars2.githubusercontent.com/u/1903815?s=40&v=4 in the URL bar
Open safebrowsing-proxy.brave.com and confirm that the HTTPS upgrade happens with a 307 redirect instead of 301.

Alternative test plan if proxy site is not working
repeat steps above, but replace safebrowsing-proxy.com with https://jsfiddle.net/pqwdgr5x/5/
