Fix #1803, adds migration between old and new core data stacks.


The problem was with removing persistent stores in new CD stack. It used a default store which in practice is a different database file.
I brought back the persistent store that was used before new CD changes. In fact, there were two stores added Brave.sqlite and Model.sqlite, but from my tests I noticed that we only use the first one(despite comments saying that it was the old database file)
Now the app update should work correctly, tested it on development builds.
For more info, take a look at the old implementation of adding persistent store around this line 


browser-ios/brave/src/data/DataController.swift


         Line 81
      in
      6d9f4c7






 let urls = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask) 





