Add content setting for media device access


fix #14889
Test plan:

go to https://www.webrtc-experiment.com/DetectRTC/
confirm that (1) the results are the same as what chrome shows on
that site and (2) you see a permission prompt for media access
click 'remember this decision' and 'allow' on the permission prompt
and reload the page.
confirm that in the "System has Speakers?", "System has Microphone?", "System has Webcam" section, it now shows descriptions of all your devices.

Submitter Checklist:

 Submitted a ticket for my issue if one did not already exist.
 Used Github auto-closing keywords in the commit message.
 Added/updated tests for this change (for new code or code which already has tests).
 Ran git rebase -i to squash commits (if needed).
 Tagged reviewers and labelled the pull request as needed.
 Request a security/privacy review as needed. (Ask a Brave employee to help if you cannot access this document.)

Test Plan:
Reviewer Checklist:

 Request a security/privacy review as needed if one was not already requested.

Tests

 Adequate test coverage exists to prevent regressions
 Tests should be independent and work correctly when run individually or as a suite ref
 New files have MPL2 license header

