Release checklist for 0.23.x Release 5 (Release Channel)


Release Process Checklist
Prerequisites

 consult with the security team to ensure that all security issues have been included

First-time Setup

 git clone git@github.com:brave/vault-updater && cd vault-updater
 git clone git@github.com:brave/release-tools
 npm install
 install the heroku toolbelt https://toolbelt.heroku.com/ , ask @mrose17 to add you
 git remote add heroku-staged https://git.heroku.com/brave-laptop-updates-pre.git
 git remote add heroku https://git.heroku.com/brave-laptop-updates.git
 *(optional) you can check logs : heroku logs --tail --app brave-laptop-updates-pre

Every time thereafter

 cd vault-updater
 git pull
 git checkout -b dev-<version>
 cd ../release-tools
 node bin/promotePreview.js --location ../vault-updater/data --overwrite --channel=dev --notes='Notes go here'
 cd ../vault-updater
 git add -u
 git commit -m "<version>" -m "Auditors: @bsclifton"
 git push (alternatively: git push --set-upstream origin dev-<version>)
 git push heroku-staged dev-<version>:master

Fastly

 Log into Fastly and purge the cache

Test Staging

 Install a prior version of the app
 BRAVE_UPDATE_HOST=https://laptop-updates-pre.brave.com open -a ./Brave.app
 Confirm SHA in about:brave matches expectations

Merge Into Master

 git checkout master
 git merge dev-<version>
 git push

Release Notes

 Edit the release notes title and uncheck the box to publish : https://github.com/brave/browser-laptop/releases
 Update dependency release notes as needed
 Announce release on https://community.brave.com/
 Announce release on https://www.reddit.com/r/brave_browser/

Push To Production

 git push heroku

Updates And Broadcast

 Wait for confirmation that Windows live update works
 Wait for confirmation that Linux live update works
 Wait for confirmation that macOS live update works
 Notify w0ts0n and update the Brave Snap Package under Ubuntu
 Notify #browser, #community, #general, #pr, #testers of the latest release with a link to the release notes
 Add a screenshot to the #pr channel for social broadcast

Download Binaries from Brave.com

 download binary using https://laptop-updates.brave.com/latest/osx
 download binary using https://laptop-updates.brave.com/latest/winx64
 download binary using https://laptop-updates.brave.com/latest/winia32

Update Release channel wiki

 Update entries here as needed: https://github.com/brave/browser-laptop/wiki/Release-channels

Branch Channel Maintenance

 Create branch channel if needed

