CLI help does not help on usage of WORKDIR



code-server version:  codercom/code-server:1.621
OS Version:  GCP CentOS Linux release 7.6.1810 (Core)

Description
CLI help

does not list the optional working directory positional argument as documented in Usage
lists two -h options:
-h, --host <value>          Customize the hostname. (default: "0.0.0.0")
-h, --help                  output usage information



Steps to Reproduce
$ docker run codercom/code-server:1.621 --help
Usage: code-server [options]

Run VS Code on a remote server.

Options:
  -V, --version               output the version number
  --cert <value>
  --cert-key <value>
  -e, --extensions-dir <dir>  Set the root path for extensions.
  -d --user-data-dir <dir>      Specifies the directory that user data is kept in, useful when running as root.
  --data-dir <value>          DEPRECATED: Use '--user-data-dir' instead. Customize where user-data is stored.
  -h, --host <value>          Customize the hostname. (default: "0.0.0.0")
  -o, --open                  Open in the browser on startup.
  -p, --port <number>         Port to bind on. (default: 8443)
  -N, --no-auth               Start without requiring authentication.
  -H, --allow-http            Allow http connections.
  -P, --password <value>      Specify a password for authentication.
  --bootstrap-fork <name>     Used for development. Never set.
  --fork <name>               Used for development. Never set.
  --extra-args <args>         Used for development. Never set.
  -h, --help                  output usage information

