A potential error in the documentation.


Hello!
File: engine/security/https.md.
At the end of the Create a CA, server and client keys with OpenSSL section there is a box titled Run it on the client machine which says

This step should be run on your Docker client machine. As such, you need to copy your CA certificate, your server certificate, and your client certificate to that machine.

Do we really need to copy the server certificate if, from what I know, the server is going to present it during the TLS handshake? It should rather say the client key which does need to be copied, as said in the line above and shown in the subsequent example?
