Document exact behavior of COPY in all 9 combinations: source file/dir/glob, destination file/dir/nonexistent


What is the EXACT behavior of Dockerfile COPY src dst command in the following cases:


src is a file and dst is:

a file
a directory
nonexistent



src is a directory and dst is:

a file
a directory
nonexistent



src is a glob expression and dst is:

a file
a directory
nonexistent



?
In particular, when and how does the behavior differ between the "dst is a directory" case and the respective "dst is nonexistent" case?
https://stackoverflow.com/questions/55544464/dockerfile-copy-exact-behavior-for-files-directories-globs
