After updating from 6.5 to 7.1 (naturally via all intermediate versions), the global dashboard activity page will be completely empty after a commit is pushed with an issue reference in the commit title.
When the project specific (dashboard activity page) is loaded, that is shown successfully.
Then when returning to the global dashboard activity page, it is shown correctly with the new commit included.

The production.log of these events (renamed the actual group and repository to group/repo):

    Started GET "/gitlab/?limit=20&offset=0" for 127.0.0.1 at 2014-08-19 09:28:32 +0200
    Processing by DashboardController#show as JSON
    Parameters: {"limit"=>"20", "offset"=>"0"}
    Read fragment views/events/938-20140819071720000000000/6addc44650dc1f7c66594c3371b56320 (0.6ms)
    Read fragment views/events/937-20140819071646000000000/6addc44650dc1f7c66594c3371b56320 (0.6ms)
    Read fragment views/events/936-20140819071421000000000/6addc44650dc1f7c66594c3371b56320 (0.3ms)
    Completed 500 Internal Server Error in 97ms
    ActionView::Template::Error (undefined method `issue_exists?' for nil:NilClass):
    2: .commit-row-title
    3: = link_to commit[:id][0..8], project_commit_path(project, commit[:id]), class: "commit_short_id", alt: ''
    4: &nbsp;
    5: = gfm event_commit_title(commit[:message]), project
    lib/gitlab/markdown.rb:184:in `reference_issue'
    lib/gitlab/markdown.rb:168:in `reference_link'
    lib/gitlab/markdown.rb:128:in `block in parse_references'
    lib/gitlab/markdown.rb:117:in `gsub!'
    lib/gitlab/markdown.rb:117:in `parse_references'
    lib/gitlab/markdown.rb:93:in `parse'
    lib/gitlab/markdown.rb:58:in `gfm'
    app/views/events/_commit.html.haml:5:in `_app_views_events__commit_html_haml__378217237__545322508'
    app/views/events/event/_push.html.haml:18:in `block in _app_views_events_event__push_html_haml__237237903__543038498'
    app/views/events/event/_push.html.haml:17:in `each'
    app/views/events/event/_push.html.haml:17:in `_app_views_events_event__push_html_haml__237237903__543038498'
    app/views/events/_event.html.haml:10:in `block in _app_views_events__event_html_haml__759615354__584014598'
    app/views/events/_event.html.haml:6:in `_app_views_events__event_html_haml__759615354__584014598'
    app/views/events/_events.html.haml:1:in `_app_views_events__events_html_haml__983773728__583953478'
    app/controllers/application_controller.rb:228:in `pager_json'
    app/controllers/dashboard_controller.rb:29:in `block (2 levels) in show'
    app/controllers/dashboard_controller.rb:27:in `show'
    Started GET "/gitlab/group/repo" for 127.0.0.1 at 2014-08-19 09:28:36 +0200
    Processing by ProjectsController#show as HTML
    Parameters: {"id"=>"group/repo"}
    Completed 200 OK in 172ms (Views: 109.5ms | ActiveRecord: 11.7ms)
    Started GET "/gitlab/group/repo?limit=20&offset=0" for 127.0.0.1 at 2014-08-19 09:28:37 +0200
    Processing by ProjectsController#show as JSON
    Parameters: {"limit"=>"20", "offset"=>"0", "id"=>"group/repo"}
    Read fragment views/events/937-20140819071646000000000/6addc44650dc1f7c66594c3371b56320 (0.9ms)
    Read fragment views/events/936-20140819071421000000000/6addc44650dc1f7c66594c3371b56320 (0.4ms)
    Write fragment views/events/936-20140819071421000000000/6addc44650dc1f7c66594c3371b56320 (0.7ms)
    Read fragment views/events/701-20140319071139000000000/6addc44650dc1f7c66594c3371b56320 (0.6ms)
    Read fragment views/events/702-20140319071139000000000/6addc44650dc1f7c66594c3371b56320 (0.8ms)
    Read fragment views/events/700-20140319070810000000000/6addc44650dc1f7c66594c3371b56320 (0.5ms)
    Read fragment views/events/554-20131125150047000000000/6addc44650dc1f7c66594c3371b56320 (0.5ms)
    Completed 200 OK in 107ms (Views: 2.0ms | ActiveRecord: 7.6ms)
    Started GET "/gitlab/" for 127.0.0.1 at 2014-08-19 09:28:43 +0200
    Processing by DashboardController#show as HTML
    Completed 200 OK in 239ms (Views: 183.7ms | ActiveRecord: 14.0ms)
    Started GET "/gitlab/?limit=20&offset=0" for 127.0.0.1 at 2014-08-19 09:28:44 +0200
    Processing by DashboardController#show as JSON
    Parameters: {"limit"=>"20", "offset"=>"0"}
    Read fragment views/events/938-20140819071720000000000/6addc44650dc1f7c66594c3371b56320 (0.6ms)
    Read fragment views/events/937-20140819071646000000000/6addc44650dc1f7c66594c3371b56320 (0.5ms)
    Read fragment views/events/936-20140819071421000000000/6addc44650dc1f7c66594c3371b56320 (0.5ms)
    Read fragment views/events/935-20140819071407000000000/6addc44650dc1f7c66594c3371b56320 (0.9ms)
    Read fragment views/events/934-20140818114105000000000/6addc44650dc1f7c66594c3371b56320 (0.6ms)
    Read fragment views/events/933-20140818112415000000000/6addc44650dc1f7c66594c3371b56320 (0.4ms)
    Read fragment views/events/932-20140818112052000000000/6addc44650dc1f7c66594c3371b56320 (0.7ms)
    Read fragment views/events/931-20140818111847000000000/6addc44650dc1f7c66594c3371b56320 (0.5ms)
    Read fragment views/events/930-20140818111551000000000/6addc44650dc1f7c66594c3371b56320 (0.5ms)
    Read fragment views/events/929-20140818111401000000000/6addc44650dc1f7c66594c3371b56320 (0.5ms)
    Read fragment views/events/928-20140818111248000000000/6addc44650dc1f7c66594c3371b56320 (0.4ms)
    Read fragment views/events/927-20140818110925000000000/6addc44650dc1f7c66594c3371b56320 (0.5ms)
    Read fragment views/events/926-20140818105737000000000/6addc44650dc1f7c66594c3371b56320 (0.8ms)
    Read fragment views/events/925-20140818104728000000000/6addc44650dc1f7c66594c3371b56320 (0.5ms)
    Read fragment views/events/924-20140818104212000000000/6addc44650dc1f7c66594c3371b56320 (0.6ms)
    Read fragment views/events/923-20140818103557000000000/6addc44650dc1f7c66594c3371b56320 (0.9ms)
    Read fragment views/events/922-20140818103210000000000/6addc44650dc1f7c66594c3371b56320 (0.5ms)
    Read fragment views/events/921-20140818103157000000000/6addc44650dc1f7c66594c3371b56320 (0.5ms)
    Read fragment views/events/920-20140818102653000000000/6addc44650dc1f7c66594c3371b56320 (0.8ms)
    Read fragment views/events/919-20140815121622000000000/6addc44650dc1f7c66594c3371b56320 (0.5ms)
    Completed 200 OK in 153ms (Views: 5.2ms | ActiveRecord: 5.2ms)


It is probably also worth noting that I reverted the changes of commit 69577b5 in reference_issue in markdown.rb as a quick fix for issue #318 to make links to our external issue tracker working again.
