My http server has been received like this json data.

I'm using 6-9-stable.

```json
{ before: '71448ee776451c4467d0eba77c6c87af7bb01f9b',
  after: '25084e85095d86a9758980f74376feb54657c96e',
  ref: 'refs/heads/master',
  user_id: 1,
  user_name: 'my-user-name',
  project_id: 55,
  repository:
   { name: 'my-repos-name',
     url: 'git@self.hosted.gitlab:group/my-repos-name.git',
     description: 'repos',
     homepage: 'http://self.hosted.gitlab/group/my-repos-name' },
  commits:
   [ { id: '25084e85095d86a9758980f74376feb54657c96e',
       message: '...',
       timestamp: '2014-06-26T11:04:28+00:00',
       url: 'http://self.hosted.gitlab/group/my-repos-name/commit/25084e85095d86a9758980f74376feb54657c96e',
       author: [Object] },
     { id: '60e8a7488b6fd3ae44750d0c99afef4d733f78aa',
       message: '...',
       timestamp: '2014-06-26T11:03:35+00:00',
       url: 'http://self.hosted.gitlab/group/my-repos-name/commit/60e8a7488b6fd3ae44750d0c99afef4d733f78aa',
       author: [Object] },
     { id: '71448ee776451c4467d0eba77c6c87af7bb01f9b',
       message: '...',
       timestamp: '2014-06-26T10:43:21+00:00',
       url: 'http://self.hosted.gitlab/group/my-repos-name/commit/71448ee776451c4467d0eba77c6c87af7bb01f9b',
       author: [Object] } ],
  total_commits_count: 3 }
```