This appears to be a regression introduced in GitLab CE 7.1.1 since upgrading from 7.1.0.

This occurs when clicking any commit in the GitLab web interface.  The web interface says "500 We're sorry, but something went wrong" and the following is written to production.log:

    Started GET "/firmware/edidparse/commit/b036ce17c2307b60cd8826fe52abdb0b0fb92afe" for 127.0.0.1 at 2014-08-13 14:23:04 -0700
    Processing by Projects::CommitController#show as HTML
      Parameters: {"project_id"=>"firmware/edidparse", "id"=>"b036ce17c2307b60cd8826fe52abdb0b0fb92afe"}
    Completed 500 Internal Server Error in 178ms

    ActionView::Template::Error (undefined method `blob_for_diff' for #<Gitlab::Git::Repository:0xf0eb7a8>):
        1: - file = project.repository.blob_for_diff(@commit, diff)
        2: - return unless file
        3: .diff-file{id: "diff-#{i}"}
        4:   .diff-header{id: "file-path-#{hexdigest(diff.new_path || diff.old_path)}"}
      app/models/repository.rb:147:in `method_missing'
      app/views/projects/commits/_diff_file.html.haml:1:in `_app_views_projects_commits__diff_file_html_haml___128918774_78982840'
      app/views/projects/commits/_diffs.html.haml:16:in `block in _app_views_projects_commits__diffs_html_haml___525053128_135027980'
      app/views/projects/commits/_diffs.html.haml:15:in `each'
      app/views/projects/commits/_diffs.html.haml:15:in `each_with_index'
      app/views/projects/commits/_diffs.html.haml:15:in `_app_views_projects_commits__diffs_html_haml___525053128_135027980'
      app/views/projects/commit/show.html.haml:2:in `_app_views_projects_commit_show_html_haml__58535290_134586770'
      app/controllers/projects/commit_controller.rb:39:in `show'

This seems 
