When using LDAP, we find the profile of a user is created as follows (only relevant attributes shown):

```
Name: Smith, John (JSMITH)
Username: JSMITH
Email: jsmith@mydomain.org
LDAP uid: CN=Smith\, John (JSMITH),OU=USERS,OU=2A,OU=Locations,DC=MYDOMAIN,DC=ORG
```

This results in repositories/JSMITH and uppercase usernames all over the interface.

Is there a way to force:

* **Name** attribute to be "firstname lastname" (e.g. John Smith)?
* **Username** attribute to be downcase/lowercase?

Thanks!