'First off :+1: gitlab rocks!

One issue that we are facing since a few days that creating merge request creation for a specific project, suddenly started failing for us. It shows a 500 immediately without any delay showing the following errors. We're using omnibus gitlab 7.0.0.

I've tried different fixes here:
https://github.com/gitlabhq/gitlabhq/issues/4888
https://github.com/gitlabhq/gitlabhq/issues/6124
https://github.com/gitlabhq/gitlabhq/issues/7183
https://github.com/gitlabhq/gitlabhq/issues/7027

Here's what shows on the production.log:

```
==> /var/log/gitlab/gitlab-rails/production.log <==
Started GET "/developers/Project/merge_requests/new?...

==> /var/log/gitlab/gitlab-rails/githost.log <==
July 16, 2014 12:05 -> ERROR -> Command failed [1]: /opt/gitlab/embedded/bin/git --git-dir=/var/opt/gitlab/git-data/gitlab-satellites/developers/Project/.git branch -D master

error: Cannot delete the branch 'master' which you are currently on.

July 16, 2014 12:05 -> ERROR -> Command failed [1]: /opt/gitlab/embedded/bin/git --git-dir=/var/opt/gitlab/git-data/gitlab-satellites/developers/Project/.git branch -D master

error: Cannot delete the branch 'master' which you are currently on.

==> /var/log/gitlab/gitlab-rails/production.log <==
Completed 500 Internal Server Error in 320ms

NoMethodError (undefined method `reduce' for false:FalseClass):
  app/models/commit.rb:26:in `diff_line_count'
  app/controllers/projects/merge_requests_controller.rb:94:in `new'

```

I don't think this issue should be closed as it is not related to Chrome version. The issue is present on FireFox too.