proposal: crypto: add SignContext


It is often desirable for a custom crypto.Signer implementation to get a hold of a context.Context during a signing operation, especially so if the signing involves HTTP or RPC roundtrips.
For example, one may want to use Google Cloud KMS to sign digests by implementing the crypto.Signer interface. This could then be fed to x/crypto/acme.Client where each request needs to be signed using crypto.Signer.
We already have precedents:
go1.7.txt:pkg net, method (*Dialer) DialContext(context.Context, string, string) (Conn, error)
go1.7.txt:pkg os/exec, func CommandContext(context.Context, string, ...string) *Cmd
go1.8.txt:pkg database/sql, method (*DB) ExecContext(context.Context, string, ...interface{}) (Result, error)
Please add Go2 label.
