ES5/3 objects can have writable numerics after freeze


Original issue 1683 created by kpreid.switchb.org on 2013-03-28T21:13:33.000Z:
Caja r5330, Chrome 26.0.1410.43 or Firefox 19.0.2.
For any of the deodorized objects (Function.prototype, String.prototype, RegExp.prototype, RegExp), if no numeric property of it has been mentioned and it is def()ed, its NUM___ descriptor will be writable and configurable afterward.
The following code for the playground demonstrates the problem — it will log 'foo', indicating that data was stored on an allegedly frozen object. If the commented section is uncommented, or if a numeric property is written, then the problem will disappear.
​<script>
var gopd = Object.getOwnPropertyDescriptor;
var specimen = String.prototype;
cajaVM.log(/JSON.stringify(gopd(specimen, '0')) + ' ' + JSON.stringify(gopd(specimen, '-1'))/);
cajaVM.def(specimen);
cajaVM.log(JSON.stringify(gopd(specimen, '0')) + ' ' + JSON.stringify(gopd(specimen, '-1')));
specimen[0] = 'foo';
cajaVM.log(specimen[0]);
</script>​
