html4-defs.js's UNSAFE flag is a blacklist


Original issue 583 created by google@web.dwdw.me on 2008-06-13T00:37:08.000Z:
Adding an UNSAFE flag to tag names that Domita should not be able to
instantiate is arguably a blacklist.  Errors of omission (forgetting to put
an UNSAFE flag on a tag listed in html4-defs.js) fails safe.  Fortunately,
this is a blacklist of a closed set, not of an open set: omitting a tag
name entirely from html4-defs.js is safe.
One might consider whether this is a good decision.  It might be defensible
(given that this is a closed set that can be audited carefully).
