get(Next|Previous)Sibling is a cuckoo


Original issue 580 created by metaweta on 2008-06-13T00:28:31.000Z:
Gadget1:
<div id="mary">Mary</div><div id="fred">Fred</div>
<button onclick="exports.fred.getNextSibling().innerHTML='hi';">clicky</button>
<script>
exports.fred = document.getElementById('fred');
</script>
Gadget2:
<div id="parent">
<div id="george">George</div>
</div>
<script type="text/javascript">
var fred = loadModule('gadget.1').fred;
var parent = document.getElementById('parent');
var george = document.getElementById('george');
parent.appendChild(fred);
parent.appendChild(george);
</script>
Cajole 1 then 2, then click in gadget 1.  George in gadget 2 is changed to
"hi".
To fix, we either need to disable them or present proof that we know the
parent.
