Array.sort allows confused deputy attacks


Original issue 94 created by mikesamuel on 2008-03-10T21:52:34.000Z:
caja.js calls allowMutator on Array.prototype.sort.
Array.sort invokes the comparator with this bound to the global scope.
Nothing forces the comparator to be called as a simple function, so a
function received on an object passed in can be invoked with this bound to
the global scope.
Consider the object passed in
outers.deputy = {
f: function (a) { return this.alert(a); },
alert: function (s) { /* something innocuous */ }
};
and the caja
['hello world', 'hello world'].sort(deputy.f);
