SES needs to repair when v8 ignores writable flag on arrays


Original issue 1931 created by metaweta on 2014-08-14T22:22:05.000Z:
<script>
var a = [ 0, 1, 2 ];
Object.defineProperty( a, 0, {
writable : false
} );
a.shift();
console.log(a);
</script>​​​​​​​​​​​​​​​​​​​
On Chrome, I see the following in the console:
SES initialization ses-single-frame.js?debug=1:969
2
Problem ignored by configuration (Unsafe spec violation): Extending an array can modify read-only array length ses-single-frame.js?debug=1:948
Repaired: Non-deletable RegExp statics are a global communication channel ses-single-frame.js?debug=1:948
Repaired: Date.prototype is a global communication channel ses-single-frame.js?debug=1:948
Repaired: Setting a function's prototype with defineProperty doesn't change its value ses-single-frame.js?debug=1:948
Not repaired: Extending an array can modify read-only array length ses-single-frame.js?debug=1:948
Not repaired: [[ThrowTypeError]] has normal function properties ses-single-frame.js?debug=1:948
Max Severity: Safe spec violation(1). ses-single-frame.js?debug=1:948
440 Apparently fine ses-single-frame.js?debug=1:948
50 Deleted ses-single-frame.js?debug=1:948
3 Frozen harmless ses-single-frame.js?debug=1:948
1 Skipped ses-single-frame.js?debug=1:948
Max Severity: Safe spec violation(1). ses-single-frame.js?debug=1:948
initSES succeeded. ses-single-frame.js?debug=1:948
[1, 2]
Calling shift() should have thrown.  Seems related to issue 1816, but the resolution to that one I think only tested for frozenness.
