Docker auth not compatible with official AWS ECR login helper


Nomad version
Nomad v0.8.7
Operating system and Environment details
Debian Buster
Issue
When using the official Amazon ECR Credential Helper, Nomad is not able to log into an ECR repository, because Nomad does not set the HOME=/root environment variable in the shell which activates the login helper
Reproduction steps

Install Debian Buster
Install packages from official APT tree: amazon-ecr-credential-helper, nomad
Add this to nomad config:
"docker.auth.config" = "/root/.docker/config.json"
Add this to /root/.docker/config.json
{ "credsStore": "ecr-login" }
Start job with docker tasks that references a private image
Job hangs for 30 seconds waiting on ECR helper
Allocation fails: failed to initialize task "xxx" for alloc "474568cd-77cf-944a-9b47-c297bbcde13f": Failed to find docker auth for repo "xxxx.dkr.ecr.us-east-1.amazonaws.com/xxx": docker-credential-ecr-login with input "xxx.dkr.ecr.us-east-1.amazonaws.com/xxx" failed with stderr: credentials not found in native keychain

How to confirm the problem
Create a login helper wrapper around ECR login:
#!/bin/sh
env > /tmp/ecrinfo

export HOME=/root
/usr/bin/docker-credential-ecr-login $@


Login now succeeds, and you can confirm that the HOME= variable is missing by looking in /tmp/ecrinfo
How to fix it
The ECR login helper expects HOME to be set before being invoked, as it stores the users credentials in ${HOME}/.ecr/cache.json
Nomad should set the HOME= environment variable before invoking the login helper
