Change string comparator last char value to 0xfffd


Fixes #1147
The only risks I see are:

If a user has an "Invalid Character" in their titles (or other strings compared by this function) the sort order will change.
If other JS runtimes perform a comparison using UTF32 characters.

(1) Seems irrelevant; Unlikely such characters have any benefit for users and may cause a whole host of other problems in KeeWeb other kdbx-based apps anyway.
(2) Seems unlikely since the fromCharCode spec only accepts UTF16 characters so any deviation is likely to be a significant bug in those runtimes. At least the behaviour of 0xffff is identical to 0xffffffff in Chromium and Firefox.
I've tested a fixed version (via Kee Vault) in Edge, Chrome and Firefox. Happy to test on my Windows machine using the KeeWeb beta site when the fix is merged, although Windows' update notifications suggest I'll probably be on a newer version of Edge by then.
