Cluster autoscaler addon permission problem




What kops version are you running? use kops version
1.8.0-beta.1


What Kubernetes version are you running? use kubectl version
1.8.3


What cloud provider are you using?
AWS


What commands did you execute (Please provide cluster manifest kops get --name my.example.com, if available) and what happened after commands executed?
Installed the cluster add-on while having insufficient CPU on current nodes.


What you expected to happen:
A new node to be created.


How can we to reproduce it (as minimally and precisely as possible):
Create a cluster with the default instance group having min nodes = 2 and max nodes = 6. Apply same configuration to the autoscaler addon while having an insufficient CPU to schedule current pods.


The instance group applied the desired number to the ASG correcty, and the addon failed to do so. In its log an error was logged saying that the EC2 role had insufficient permission to set the desired capacity.
My workaround: I added the permission in the IAM role without the condition that checks if the "KubernetesCluster" tag with the cluster name is present. It seems that the auto scaler (maybe because it is running in a pod?) does not match the condition, while the instance group does.
