Exclude AutoValue java files from jar


Ticketing this out as we didn't have a public ticket tracking this: currently AutoValue enabled dependencies from this repo will include generate java files as part of the jar generated.

Capturing from upstream that this is unneeded and these files can safely be removed:

google/auto#706

Considering we aren't able to bump to gradle 5.0 due to java 8 requirement, we should find a way to exclude this files. Either through a gradle configuration or pom.xml configuration or ..
cc @osana
