Release 4.4.1


Includes


Directions refresh was not being included in services artifact #966
Release checklist @osana
[ ] If there's a new SNAPSHOT version, then update this repo's README.md file

 Change version name to 4.4.1 in gradle.properties (removing -SNAPSHOT)
 Publish 4.4.1 artifact to Maven Central
 Change version name back to having -SNAPSHOT at the end
 Update CHANGELOG.md
 Tag v new release version in GitHub
 Update dependencies in the Maps SDK

Post-release @langsmith

 Update Javadoc for the Mapbox Java docs section in /android-docs repo
 Update the demo app
 Update version # in config files in /help @langsmith
 After updating the demo app: Update android-docs
 Update the constants.js file in android-docs repo so that implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:x.x.x' line is updated in the Gradle section of the MAS overview page
 run git submodule update --remote examples/maps to pull in updated example code
 Update version # in Studio Preview

/cc: @mapbox/android


