Update to CircleCI v2 API


Ref: mozilla/page-metadata-parser#103

Not sure if this repo is still active, but it looks like CircleCI is deprecating the V1 config in favor of the new, great V2 configs.
I recently got an email from "The CircleCI Team" saying:

Last month, we pointed you toward resources to help you migrate active projects from CircleCI 1.0 to 2.0 with the Migration Center.
With only 30 days left until CircleCI 1.0 sunsets, we want to ensure you have everything you need to help you with any active projects that still need to migrate to 2.0. Our team has been busy creating resources and new features to help make it easier:

More info in the CircleCI Blog at https://circleci.com/blog/sunsetting-1-0/ and https://circleci.com/docs/2.0/migration-intro/
I also found https://circleci.com/docs/2.0/local-cli/ which points to a handy CircleCI v2 config validator (using something like $ circleci config validate -c .circleci/config.yml).
