Configure a content security policy (CSP)


Before deploying live, we need to configure a content security policy (CSP). This will probably look similar to that of https://github.com/mozilla/addons-frontend/
Some notes:

The frontend talks to https://addons-dev.allizom.org/api/ which might be on a different domain, depending on #25
The frontend is configured to send errors to Sentry
The app will probably use the same CDN as addons-frontend
Development is, of course, complicated by webpack, hot reloading, and our api proxy thing. We could turn off CSP for development if that gets tricky.

