[Security] Interactive login event dispatched even with pre-authenticated token


Symfony version(s) affected: 3.4.23
Description
I implemented an API auth mechanism following the docs, extending SimplePreAuthenticatorInterface and defining a stateless firewall for my ^/api routes. This triggers a security.interactive_login event each time that an API is called, with obvious drawbacks in connection with FOSUserBundler, because it has a listener that updates the user's last login timestamp, hammering the DB with locks on the same rows.
How to reproduce
following the docs on API key auths:

Create an authenticator extending SimplePreAuthenticatorInterface
Return a PreAuthenticatedToken on auth success
Register a stateless firewall:

    api:
      pattern: ^/api/
      stateless: true
      simple_preauth:
        authenticator: 'Acme\My\ApiKeyAuthenticator'
Do I have any way to avoid this behavior? Is this a bug or am I wiring something wrong?
