[DI][Yaml] Add the !yaml_file YAML tag to inject parsed YAML in a service





Q
A




Branch?
master


Bug fix?
no


New feature?
yes


BC breaks?
no


Deprecations?
no


Tests pass?
yes


Fixed tickets
#30386


License
MIT


Doc PR
symfony/symfony-docs#11121



Allow to inject the content of a YAML file to a service:
services:
  App\AwesomeServiceWithYamlInside:
    arguments:
      - !yaml_file '%kernel.root_dir/some/dir/relative/file.yaml'
Or
<service id="my_service" class="App\ServiceWithYamlInside">
    <argument type="yaml_file">%kernel.root_dir%/some/file.yaml</argument>
</service>
The parsed YAML will here be injected as first argument
