[Security] Retrieving the authentication manager for the current security token


I need to find out which authentication provider was responsible for authenticating the security token.
Right now there seems to be no way to retrieve the authentication provider for the current security token.
Use case:

An API has various authentication variants (LDAP, WSSE Token, FOSUser, HTTP Basic)
Because it may happen that the same username exists, but may be assigned to different providers, a developer needs to be able to distinguish between the different authentication variants
The TokenInterface does not allow us to find out with which authentication provider the token was generated
The AuthenticationProviderManager does not allow us to check which token was generated by which authentication provider

I propose to modify the AuthenticationProviderManager to store the AuthenticationProviderInterface so that a developer can retrieve the AuthenticationProviderInterface via a call to AuthenticationProviderManager->getProviderForToken(TokenInterface $token).
Another implementation, which may not be BC compatible, would be to extend TokenInterface so that it includes the AuthenticationProviderInterface.
