Automatic packager for easy installer for a project


I have used Symfony in the past (I am a web developer), and use bamboo to deploy it with a script I wrote. I am now looking at making an opensource webapp, but I want it to be easy for a user to download and install my webapp. This means not touching composer for anything, rather just running a simple install script. I think the user would still need to install mysql (or whatever database they want to use, I would include instructions on how to do that), but would be nice if on Windows they could just run an exe, and similar on linux and mac, and the installer would ask what port they want to run on as well as database details etc. Maybe even have a version that would install MySQL as part of the installer. Then maybe a second option for if they are running it on a web host running Apache that could be as simple as the user extracting a zip and running an installer.php.
I am looking at making a wiki that is simple to use (so far when it comes to adding data to a wiki, Confluence is the only one that is simple and functional to add pages etc), but I would want it to be easy to install as well, and if I use Symfony it would not be too easy to install on a computer. I would imagine if you could get the packager working properly, this could make Symfony a way better choice for opensource webapps.
Btw, this should have a label of feature request, but not sure how to add a label, could be because I am on my phone.
