[Form] Fix debug form when using partial type name





Q
A




Branch?
master


Bug fix?
yes


New feature?
no


BC breaks?
no


Deprecations?
no


Tests pass?
yes


Fixed tickets
-


License
MIT



Since #29452 (4.3) we have the possibility of passing a partial type name. This fixes the case where debug:form dateTime doesn't work as expected:
In FormRegistry.php line 89:
                                                                                                        
  [Symfony\Component\Form\Exception\InvalidArgumentException]                                           
  Could not load type "dateTime": class does not implement "Symfony\Component\Form\FormTypeInterface". 
