[Security] refreshUser() doesn't call eraseCredentials()


When checking back some code I wrote, I noticed that I didn't implement eraseCredentials() properly. My user always had a Password and Salt. I started to investigate and hit the following issues:

A user is always initiated with a password/salt present.
With a refresh, eraseCredentials() is never called.

As far as I can tell, a refresh always refreshes the user and is triggered every master request. According to the existing documentation and implementations in the core and FOSUserBundle, the whole user object is returned. This means it also populates the password and salt fields. I can simply fix this by calling eraseCredentials() manually in my refreshUser(), but I expect the security component to do that for me. What is the desired flow here? Is this done intentionally or a "feature" long forgotten?
The best location to call $token->eraseCredentials(); would probably be here: https://github.com/symfony/symfony/blob/master/src/Symfony/Component/Security/Http/Firewall/ContextListener.php#L163-L165
