Invalid mapping since upgrade 3.4.23 to 4.2.4


Symfony version(s) affected: 4.2.4
Description
Since i upgrade only symfony/symfony 3.4.23 to 4.2.4, some entities (but not all) are not mapped.
When i try d:s:u --complete --dump-sql some tables flag for DROP.
How to reproduce
Mapping entities with doctrine listener on event : loadClassMetadata.
Service tags : - { name: doctrine.event_subscriber, priority: 250 }
public function loadClassMetadata(LoadClassMetadataEventArgs $eventArgs)
{
          $metadata = $eventArgs->getClassMetadata();
          $className = $metadata->getName();
          echo $className;
}

I can see some entities but not all.
Additional context
Related issue : #29289
