[RFC][Intl] Support alias locales by default


In #28846 i noticed the following logic:



symfony/src/Symfony/Component/Validator/Constraints/LocaleValidator.php


         Line 52
      in
      9a7a276






  if (!isset($locales[$value]) && !\in_array($value, $localeBundle->getAliases(), true)) { 





Here the LocaleValidator allows both locales and aliases. I think it makes sense.
I propose to support aliases by default in the new Locales data accessor

Locales::exists($alias)
Locales::getName($alias)
Locales::getAliased($alias): ?string

