[3.1] Impossibility to use a custom instance of AccessDecisionManagerInterface


Since version 3.1, it is impossible to use a custom instance of AccessDecisionManagerInterface (you can see this issue).
Because we have an error:
[Symfony\Component\Debug\Exception\ContextErrorException]
Catchable Fatal Error: Argument 1 passed to Symfony\Component\Security\Core\Authorization\DebugAccessDecisionManager::__construct() must be an instance of 
Symfony\Component\Security\Core\Authorization\AccessDecisionManager, instance of JMS\SecurityExtraBundle\Security\Authorization\RememberingAccessDecisionManager given, 
called in app/cache/dev/appDevDebugProjectContainer.php on line 4033 

I'll submit a PR trying to solve this issue.
