Warn developers when they use unsafe hashers/encoders


Somewhat related to #20045 discussion, we could warn developers when they use unsafe encoder types. I'm thinking about something like this:
if (null !== $this->logger && 'plaintext' === $encoderType) {
    $this->logger->warning('Storing user passwords in plain text is considered a critical security error. Consider configuring a password encoder for the "%s" entity.');
}

if (null !== $this->logger && in_array($encoderType, array('sha512', 'sha384', 'sha256', 'sha1', 'md5'))) {
    $this->logger->warning('Encoding user passwords with "%s" algorithm is considered a bad security practice. Consider using "bcrypt" as the password encoder for the "%s" entity.');
}
If you like this idea, how and where could we log those warning messages? Thanks!
