Allow Custom Request object with Guard Authenticator





Q
A




Bug report?
no


Feature request?
yes


BC Break report?
no


RFC?
no


Symfony version
3.4.2



We can override the request - that's great.
For example, one would simply extend symfony base request class.
<?php

namespace App\Component\HttpFoundation;

use Symfony\Component\HttpFoundation\Request as BaseRequest;

class Request extends BaseRequest {

    /**
     * @return bool true if it is an Api request, false otherwise.
     */
    public function isForApi()
    {
        $path = $this->getPathInfo();

        return (strpos($path, '/api/') === 0);
    }

}
However, is doesn't seem possible yet to use that custom request when implementing a LoginFormAuthenticator as it extends AbstractFormLoginAuthenticator

Wouldn't it be great to use our own custom request too?
