Fixes issues #27828 and #28326





Q
A




Branch?
3.4


Bug fix?
yes


New feature?
no


BC breaks?
no


Deprecations?
no


Tests pass?
yes


Fixed tickets
#27828, #28326


License
MIT



#27828
I extended a new error message proposed by @weaverryan by adding information about the file in which the bind is located. This will require changing some tests in ResolveBindingsPassTest, which have an expectedExceptionMessageRegexp assertion. I will do it once the new error message is accepted. If I am not mistaken, the bug may also affect configurations using XML instead of YAML, but I left it for a possible separate PR.
#28326
The included test is a small modification of a test proposed by @GuilhemN. The general idea for this fix is to track all the bindings in the ContainerBuilder, to see, if a specific argument in a specific service has more than one bound value. If so, this means, that a default bind from one file was overwritten by a default from another file, and the overwritten may be treated as used.
