fix tests





Q
A




Branch?
master


Bug fix?
no


New feature?
no


BC breaks?
no


Deprecations?
no


Tests pass?
yes


Fixed tickets



License
MIT


Doc PR





use legacy group when using the deprecated hinclude_default_template
templating config option
conflict with DependencyInjection 4.2 in the HttpKernel component to
be able to rely on five values being retrieved from the values of the
BoundArgument class
let the TwigBundle conflict with versions of FrameworkBundle that do
not ship the url_helper service

