SimpleAutheticationProvider anonymous user handle





Q
A




Bug report?
yes


Feature request?
no


BC Break report?
no


RFC?
no


Symfony version
3.4.8



Two commits that are added in class SimpleAuthenticationProvider break our application.
Commit #1: c318306
Commit #2: cb9c92d
Problem is when I have a token class that have anonymous user. So in getUser() i get an empty string. ('')
Also in last version it wasn't necessary to pass $user object, now it is.
It is needed to find way how to handle public token when we have anonymous user.
Corresponding PR #26370
Thanks for your time :D
