Symfony or something else get confused with logged in user while executing a test


After a lot of research and without found nothing helpful I come here to see if can get some help. I'm building some functional tests for my code and one of those test need a fake user for work since in the function at controller I need to access to User object by using this piece of code:
$account = $this->getUser();
$user = $account->getUser();

This is the code in my test:
public function testmodifyCommissionAction() {
    $this->logIn();

    $updateCompanyCommission = $this->client->getContainer()->get('router')->generate('updateCompanyCommission', array(), false);
    $this->client->request("POST", $updateCompanyCommission, array(
        'id' => rand(1, 10),
        'fee' => rand(1, 10)
    ));

    var_dump($this->client->getResponse()->getContent());

    $this->assertSame(200, $this->client->getResponse()->getStatusCode()); // Test if response is OK
    $this->assertSame('application/json', $this->client->getResponse()->headers->get('Content-Type')); // Test if Content-Type is valid application/json
    $this->assertNotEmpty($this->client->getResponse()->getContent()); // Test that response is not empty

    $decoded = json_decode($this->client->getResponse()->getContent(), true);

}
private function logIn() {
    $session = $this->client->getContainer()->get('session');

    $firewall = 'secured_area';
    $token = new UsernamePasswordToken('admin', null, $firewall, array('ROLE_ADMIN'));
    $session->set('_security_' . $firewall, serialize($token));
    $session->save();

    $cookie = new Cookie($session->getName(), $session->getId());
    $this->client->getCookieJar()->set($cookie);
}

Now, where is the problem here? If I login in my application using valid credentials and run the test then I got this error:

Cannot set session ID after the session has started. (500 Internal
Server Error)

If I logout and run the same test it works, so something is wrong here and I can't get what is, any help? advice? tips? example of working code?
