PHPUnit test freezes when testing a command that requires input


Symfony version(s) affected: Console 4.2.3
Description
This is a standalone Symfony Console project. I have one simple test, to test a command that requires input. I use the setInputs method in the test on $commandTester and input 6 answers there for the 6 questions that will be asked. The answers are not correct as there are some ChoiceQuestion instances there as well, so I assume so error will be returned. However, the test hangs, causing PHP to use a lot of processing power (CPU usage) and the Terminal ends up using a lot of RAM.
How to reproduce
Use this test file using a Command that requires 6 inputs, some of them should be ChoiceQuestions:
<?php

namespace Dockr\Tests\Command;

use MyApp\Commands\MyCoolCommand;
use Symfony\Component\Console\Application;
use Symfony\Component\Console\Tester\CommandTester;

class MyCoolCommandTest extends TestCase
{
    public function testExecute()
    {
        $application = new Application();
        $application->add(new MyCoolCommand);

        $command = $application->find('do_cool_stuff');

        $commandTester = new CommandTester($command);
        $commandTester->setInputs(['This', 'This', 'This', 'This', 'This', 'This']);
        $commandTester->execute(['command' => $command->getName()]);
    }
}

