RememberMe cookies are invalid with eraseCredentials()


Symfony version(s) affected: 4.0.11 and below
Description
RememberMe cookies do not pass hmac checking, if in the UserInterface::eraseCredentials() method, remove the password.
How to reproduce
use Symfony\Component\Security\Core\User\UserInterface;

class User implements UserInterface
{
    ...
    /**
     * Removes sensitive data from the user.
     *
     * This is important if, at any given point, sensitive information like
     * the plain-text password is stored on this object.
     */
    public function eraseCredentials()
    {
        $this->password = null;
    }
    ...
}
Next, log in with "Remember me".
In the method \Symfony\Component\Security\Http\RememberMe\TokenBasedRememberMeServices::generateCookieHash() the password comes as null.
protected function generateCookieHash($class = 'App\Entity\User', $username = 'AcmeUser', $expires = 1542908680, $password = null)
{
    return hash_hmac('sha256', $class.$username.$expires.$password, $this->getSecret());
}
If you delete the session cookie and refresh the page, then when $rememberMeServices->autoLogin(), the password will no longer be null, and the token will be invalid, which will cause the user to logout.
protected function generateCookieHash($class = 'App\Entity\User', $username = 'AcmeUser', $expires = 1542908680, $password = 'Pa$$w0rD')
{
    return hash_hmac('sha256', $class.$username.$expires.$password, $this->getSecret());
}
