[PropertyInfo] Fix undefined variable fromConstructor when passing context to getTypes





Q
A




Branch?
4.1, 4.2, master


Bug fix?
yes


New feature?
no


BC breaks?
no


Deprecations?
no


Tests pass?
yes


Fixed tickets
symfony/symfony-docs#10969


License
MIT


Doc PR




If passing context to getTypes, it checks value of $context['enable_constructor_extraction'] for true/false or the constructor value of enableConstructorExtraction and should then populate fromConstructor if necessary. The missing brackets around the first part of this check mean that fromConstructor is only applied if context is not set.
This fixes the issue described at symfony/symfony-docs#10969
