[Security] _target_path is not persisted between login attempts





Q
A




Bug report?
yes


Feature request?
no


BC Break report?
no


RFC?
no


Symfony version
v3.0



When in security.yml defining target_path_parameter: _target_path for a form, it works only on first form login attempt. _target_path is not persisted between the attempts, so you will not be redirected to _target_path after first failed attempt to login.
Some more info FriendsOfSymfony/FOSUserBundle#2450
A workaround: http://stackoverflow.com/questions/12329855/symfony-2-keep-target-path-even-on-wrong-password
