C# "Installing mono" fails with apt-get error


Since ~2 weeks ago, language: c# fails on "Installing mono" stage with:
C# support for Travis-CI is community maintained.
Please open any issues at https://github.com/travis-ci/travis-ci/issues/new and cc @joshua-anderson @akoeplinger @nterry
Installing Mono
7.46s0.33sE: Unable to locate package nuget
E: Unable to locate package referenceassemblies-pcl
The command "sudo apt-get install -qq mono-complete mono-vbnc fsharp nuget referenceassemblies-pcl" failed and exited with 100 during .

For reference, here's the job that failed and here's relevant portion of my .travis.yml.
Looks like some packages in some 3rd party repos went ahead and are no longer available for install.
Cc @Joshua-Anderson @akoeplinger @nterry
