Review membership


It may be time to review our membership list.  There are quite a few people that I don't think have been active for quite a while.  It is probably a good time to do this as the WG is being formally chartered.
What I'd suggest is:

Post an issue with an @ notice to all members asking they confirm they still plan to be active in the WG.
Remind after 2 weeks
After 4 weeks move all of those who have not responded to 'emeritus'
Allow a grace period of 4 more weeks where people can request to be added back without requiring consensus reaching by the WG.

@nodejs/security-wg thoughts?
