Nominate myself Ron Perris to join the Security WG and Triage team


Hi @nodejs/security-wg,
I'd like to humbly nominate myself @ronperris to the WG to help triage reports on third-party modules in the Node.js ecosystem.
I see two things I can help with in 2019:

Improve response standards and reopen the Hackerone reporting channel. (Closed due to lack of triage activity)
Improve CVE issuing timelines and process. #97 #468

Why let me join?
I want to help with Node.js ecosystem security.
I write courses on secure coding techniques in JavaScript for Synopsys.
I co-founded and help run a software security conference focused on building software securely.
I've worked for a commercial vulnerability management company in Sweden for 6 years, as their CTO. Thousands of companies still rely on the risk scoring and classification systems we operated.
