Large-scale disclosure guidelines


Hello! My name is Isaac and I work with a small group called R2C. We're writing JavaScript analysis tools and one of our projects is inspired by @ChALkeR's work to find new Buffer() vulnerabilities. Our analyzer is context-aware and has found more undisclosed vulnerabilities lurking in the long-tail of npm packages. I'm reaching out to get the NSWG's thoughts and help after talking with @vdeturckheim and @reedloden earlier this month.

Despite new Buffer() being deprecated in newer versions of Node (since 2016), is it still something the NSWG wants disclosed?
If there are a large number of disclosures, what are the best practices for disclosure through NSWG?
Have large scale disclosures been done before that we can learn from?
Do you have recommendations for people or other communities that might be interested helping us triage our findings and disclose to NSWG? We may be interested in sponsoring work or supporting bounties.

@vdeturckheim suggested we might chat about this at the next working group meeting. Looking forward to your thoughts!
