Node.js Foundation Security WorkGroup Meeting 2019-02-25


Time
UTC Mon 25-Feb-2019 16:00 (04:00 PM):



Timezone
Date/Time




US / Pacific
Mon 25-Feb-2019 08:00 (08:00 AM)


US / Mountain
Mon 25-Feb-2019 09:00 (09:00 AM)


US / Central
Mon 25-Feb-2019 10:00 (10:00 AM)


US / Eastern
Mon 25-Feb-2019 11:00 (11:00 AM)


London
Mon 25-Feb-2019 16:00 (04:00 PM)


Amsterdam
Mon 25-Feb-2019 17:00 (05:00 PM)


Moscow
Mon 25-Feb-2019 19:00 (07:00 PM)


Chennai
Mon 25-Feb-2019 21:30 (09:30 PM)


Hangzhou
Tue 26-Feb-2019 00:00 (12:00 AM)


Tokyo
Tue 26-Feb-2019 01:00 (01:00 AM)


Sydney
Tue 26-Feb-2019 03:00 (03:00 AM)



Or in your local time:

http://www.timeanddate.com/worldclock/fixedtime.html?msg=Node.js+Foundation+Security%20WorkGroup+Meeting+2019-02-25&iso=20190225T16
or http://www.wolframalpha.com/input/?i=04PM+UTC%2C+Feb+25%2C+2019+in+local+time

Links

Minutes Google Doc: https://docs.google.com/document/d/1LfyMhttkIQ7F8Gqkmw5N5yaDVDrbPK7XyqqqgzPWz20/edit

Agenda
Extracted from security-wg-agenda labelled issues and pull requests from the nodejs org prior to the meeting.
nodejs/security-wg

Added Ron Perris to the list of current team members. #490 #492
Nominate myself Ron Perris to join the Security WG and Triage team #490
How can we utilize funding for the ecosystem bug bounty program? #475
Migrate vulnerability database to it own repo #359

Invited

Security wg team: @nodejs/security-wg

Observers/Guests
Notes
The agenda comes from issues labelled with security-wg-agenda across all of the repositories in the nodejs org. Please label any additional issues that should be on the agenda before the meeting starts.
Joining the meeting

link for participants: https://zoom.us/j/405474359
For those who just want to watch We stream our conference call straight to YouTube so anyone can listen to it live, it should start playing at https://www.youtube.com/c/nodejs+foundation/live when we turn it on. There's usually a short cat-herding time at the start of the meeting and then occasionally we have some quick private business to attend to before we can start recording & streaming. So be patient and it should show up.
youtube admin page: https://www.youtube.com/my_live_events?filter=scheduled

