Eligiblity criteria for meeting bug bounties


As a follow-up to #475 (comment) we'd like to establish a transparent and collaboratively set criteria of how bug bounties should be carried out by individuals of the Security WG towards the community (bug researchers or package owners).
Criteria levels
Criteria levels will allows us to prioritize specific reports for full, partial or no eligibility of bounties.

Yes/No - whether or not a security report is eligible for a monetary recognition
Amount of bounty - a percent of the monetary recognition

Criteria (WIP)

Module download count threshold
Module dependents count
Vulnerability type - as in, DoS or Injection could yield high criteria fit, while lesser impactful vulnerabilities would yield lower fit. In contrast, we can just base this on the CVSS score as thresholds.
Maintainer opt-in - maintainers are positive in working on a fix and joining the conversation on the security issue and how to mitigate it.

