Responsible Disclosure Policy template for 3rd party module authors


Addressing #93 with regards to a template that 3rd party module authors can use in their projects as a SECURITY.md resource.
Some general notes:

I liked @vdeturckheim's "Report a Vulnerability" button thing. I was immediately thinking about a README badge kind of thing. Would be cool to experiment with some "security badge" concepts.
Bugcrowd created a richer version of this that was meant to be adopted by projects, though I find it a full blown policy while we already have the policy defined and would want to optimize for engagement with short and clear security awareness.

Looking forward for review on style, structure and contents of the template.
