Build failure on Java 11 due to javadoc plugin


Build fail on 4.9.1 tag if using Java 11 (adoptopen jdk 11.0.2 + linux + maven 3.6.0):

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.880 s
[INFO] Finished at: 2019-04-05T08:51:39+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-javadoc-plugin:3.0.0:jar (attach-javadocs) on project bookkeeper-stats-api: MavenReportException: Error while generating Javadoc: 
[ERROR] Exit code: 1 - javadoc: error - The code being documented uses modules but the packages defined in https://docs.oracle.com/javase/8/docs/api/ are in the unnamed module.
[ERROR] 
[ERROR] Command line was: /home/diennea.lan/enrico.olivelli/dev/jdk-11/bin/javadoc @options
[ERROR] 
[ERROR] Refer to the generated Javadoc files in '/home/diennea.lan/enrico.olivelli/Scaricati/bookkeeper-4.9.1/bookkeeper-stats/target/apidocs' dir.
[ERROR] 

