AMBARI-24913. New LDAP related properties to indicate if Ambari should manage LDAP configuration for certain services


What changes were proposed in this pull request?
Updated ldap-configuration category in Ambari Configurations data to contain properties to aid in automated LDAP configuration:

ambari.ldap.manage_services - This property is used to indicate whether Ambari is to manage relevant services' LDAP configurations or not ("true" | "false")
ambari.ldap.enabled_services -This property is used to declare what services are expected to be configured for LDAP and is expected to be a comma-delimited list of services or "*" to indicate all services.

How was this patch tested?
Added new unit tests and updated existing ones in ambari-server:
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 30:40 min
[INFO] Finished at: 2018-11-19T13:14:02+01:00
[INFO] Final Memory: 162M/959M
[INFO] ------------------------------------------------------------------------

In addition to this I issued a PUT request using Ambari's API with the two new preoprties and then queried ldap-configurations in my browser:

