Failed to build pulsar docker image


Describe the bug
2019-04-08\T\01:48:35.008 [INFO] Step 4/14 : RUN pip install uwsgi 'Django<2.0' psycopg2 pytz requests
2019-04-08\T\01:48:35.480 [INFO]  ---> Running in cf304a2e9b71
2019-04-08\T\01:48:37.899 [INFO] Collecting uwsgi
2019-04-08\T\01:48:38.280 [INFO]   Downloading https://files.pythonhosted.org/packages/e7/1e/3dcca007f974fe4eb369bf1b8629d5e342bb3055e2001b2e5340aaefae7a/uwsgi-2.0.18.tar.gz (801kB)
2019-04-08\T\01:48:39.429 [INFO] Collecting Django<2.0
2019-04-08\T\01:48:39.764 [INFO]   Downloading https://files.pythonhosted.org/packages/8e/1f/20bbc601c442d02cc8d9b25a399a18ef573077e3350acdf5da3743ff7da1/Django-1.11.20-py2.py3-none-any.whl (6.9MB)
2019-04-08\T\01:48:42.100 [INFO] Collecting psycopg2
2019-04-08\T\01:48:42.398 [INFO]   Downloading https://files.pythonhosted.org/packages/52/be/f898e712f5f08131d651a62754fca82a1deb42e4e9889ad01932f770a2be/psycopg2-2.8.1.tar.gz (367kB)
2019-04-08\T\01:48:42.913 [INFO]     Complete output from command python setup.py egg_info:
2019-04-08\T\01:48:42.913 [INFO]     running egg_info
2019-04-08\T\01:48:42.914 [INFO]     creating pip-egg-info/psycopg2.egg-info
2019-04-08\T\01:48:42.914 [INFO]     writing pip-egg-info/psycopg2.egg-info/PKG-INFO
2019-04-08\T\01:48:42.914 [INFO]     writing top-level names to pip-egg-info/psycopg2.egg-info/top_level.txt
2019-04-08\T\01:48:42.914 [INFO]     writing dependency_links to pip-egg-info/psycopg2.egg-info/dependency_links.txt
2019-04-08\T\01:48:42.914 [INFO]     writing manifest file 'pip-egg-info/psycopg2.egg-info/SOURCES.txt'
2019-04-08\T\01:48:42.914 [INFO]     Error: You need to install postgresql-server-dev-X.Y for building a server-side extension or libpq-dev for building a client-side application.

To Reproduce
Build pulsar docker image
Expected behavior
Building pulsar docker image should succeed.
