proxy.config.ssl.server.TLSv1_3.cipher_suites don't really work


what's the point of that config setting when it does nothing?

Trafficserver 8.0.1:
CONFIG proxy.config.ssl.server.honor_cipher_order INT 1
CONFIG proxy.config.ssl.server.TLSv1_3.cipher_suites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_CCM_SHA256:TLS_AES_128_CCM_8_SHA256:TLS_CHACHA20_POLY1305_SHA256
Firefox (show page informations): TLS_AES_256_GCM_SHA384, TLS1.3

httpd:
SSLHonorCipherOrder On
SSLCipherSuite TLSv1.3 TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_CCM_SHA256:TLS_AES_128_CCM_8_SHA256:TLS_CHACHA20_POLY1305_SHA256
Firefox (show page informations): TLS_AES_128_GCM_SHA256, TLS1.3
