XSS in phpCAS client.php


Code:
master/source/CAS/Client.php
/**
* This method is called by CAS_Client::CAS_Client() when running in callback
* mode. It stores the PGT and its PGT Iou, prints its output and halts.
*
* @return void
*/
private function _callback()
{
phpCAS::traceBegin();
if (preg_match('/PGTIOU-[.-\w]/', $_GET['pgtIou'])) {  <-------- 1)check imprecise.
if (preg_match('/[PT]GT-[.-\w]/', $_GET['pgtId'])) {  <---------
$this->printHTMLHeader('phpCAS callback');
$pgt_iou = $_GET['pgtIou']; <----- 2)
$pgt = $_GET['pgtId'];   <----
phpCAS::trace('Storing PGT '.$pgt.'\' (id='.$pgt_iou.'')');
echo 'Storing PGT '.$pgt.'\' (id='.$pgt_iou.'').';  <-------------3)xss
$this->_storePGT($pgt, $pgt_iou);
$this->printHTMLFooter();
phpCAS::traceExit("Successfull Callback");
} else {
Description:
if preg_match('/PGTIOU-[.-\w]/', $_GET['pgtIou']) is True, then echo $_GET['pgtIou'].
when  $_GET['pgtIou'] value is 'PGTIOU-1111<script>alert(3)</script>',  that's  True and cause XSS.
Advice:
add ^ and +$ in these patterns. for example:
preg_match('/^PGTIOU-[.-\w]+$/', $_GET['pgtIou']) ,
preg_match('/^[PT]GT-[.-\w]+$/', $_GET['pgtId']),
