PUT todo object (sync from older server) and  err=supported-calendar-component


I will sync from calendarserver 3.2 to a new one. I use the great software vdirsyncer. When I want to sync my todos the new server through out the following error:
[19/Jun/2018:13:11:58 +0000] "PUT /calendars/__uids__/10000000-0000-0000-0000-000000000003/calendar/1365B599-99E5-4AEA-AFE2-28C49E6C7198.ics HTTP/1.1" 403 303 "-" "reqwest/0.8.5" i=7 or=1 t=55.0 cl=399 err=supported-calendar-component fwd=192.168.0.131
[19/Jun/2018:13:11:58 +0000] "PUT /calendars/__uids__/10000000-0000-0000-0000-000000000003/calendar/3D60A6EB-31B2-427F-B8F5-63004C4F6317.ics HTTP/1.1" 403 303 "-" "reqwest/0.8.5" i=7 or=1 t=54.8 cl=398 err=supported-calendar-component fwd=192.168.0.131
[19/Jun/2018:13:11:58 +0000] "PUT /calendars/__uids__/10000000-0000-0000-0000-000000000003/calendar/7C8D5254-2A11-42B6-B5BD-3ADBEEA6176B.ics HTTP/1.1" 403 303 "-" "reqwest/0.8.5" i=7 or=1 t=69.0 cl=1033 err=supported-calendar-component fwd=192.168.0.131
[19/Jun/2018:13:11:58 +0000] "PUT /calendars/__uids__/10000000-0000-0000-0000-000000000003/calendar/88EEB7B5-2C86-4CC5-BCD3-220814C0720E.ics HTTP/1.1" 403 303 "-" "reqwest/0.8.5" i=7 or=1 t=37.4 cl=1060 err=supported-calendar-component fwd=192.168.0.131
[19/Jun/2018:13:11:58 +0000] "PUT /calendars/__uids__/10000000-0000-0000-0000-000000000003/calendar/B3912D79-D181-4147-9FB8-E622165C3306.ics HTTP/1.1" 403 303 "-" "reqwest/0.8.5" i=7 or=1 t=45.2 cl=1107 err=supported-calendar-component fwd=192.168.0.131
[19/Jun/2018:13:11:58 +0000] "PUT /calendars/__uids__/10000000-0000-0000-0000-000000000003/calendar/FE057A94-6B4B-4428-B6C6-2E2CCE66C7B8.ics HTTP/1.1" 403 303 "-" "reqwest/0.8.5" i=7 or=1 t=58.3 cl=1034 err=supported-calendar-component fwd=192.168.0.131

And for example one .ics file contains:
BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Apple Inc.//iOS 7.1.1//EN
BEGIN:VTODO
UID:1365B599-95E5-4AEA-AFE2-28C49E6C7198
COMPLETED:20150114T225231Z
CREATED:20141227T223526Z
DTSTAMP:20150114T225234Z
LAST-MODIFIED:20150114T225233Z
PERCENT-COMPLETE:100
SEQUENCE:0
STATUS:COMPLETED
SUMMARY:TEST
END:VTODO
BEGIN:X-CALENDARSERVER-PERUSER
UID:1365B599-95E5-4AEA-AFE2-28C49E6C7198
X-CALENDARSERVER-PERUSER-UID:31727124-d0d8-5127-a3f8-a297a4ec0d1f
BEGIN:X-CALENDARSERVER-PERINSTANCE
X-APPLE-SORT-ORDER:441412526
END:X-CALENDARSERVER-PERINSTANCE
END:X-CALENDARSERVER-PERUSER
END:VCALENDAR

and a second one:
BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Apple Inc.//iOS 7.1.1//EN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
TZNAME:MESZ
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
DTSTART:19961027T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
TZNAME:MEZ
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VTODO
UID:FE017A94-6B4B-4428-B6C6-2E2CCE66C7B8
DTSTART;TZID=Europe/Berlin:20140618T190000
DUE;TZID=Europe/Berlin:20140618T190000
COMPLETED:20140630T104655Z
CREATED:20140617T220847Z
DTSTAMP:20140630T104658Z
LAST-MODIFIED:20140630T104657Z
PERCENT-COMPLETE:100
SEQUENCE:1
STATUS:COMPLETED
SUMMARY:TESTäü?
END:VTODO
BEGIN:X-CALENDARSERVER-PERUSER
UID:FE057A94-6B4B-4428-B6C6-2E2CCE66C7B8
X-CALENDARSERVER-PERUSER-UID:31727124-20d8-5127-a3f8-a297a4ec0d1f
BEGIN:X-CALENDARSERVER-PERINSTANCE
X-APPLE-SORT-ORDER:424735727
BEGIN:VALARM
ACTION:DISPLAY
DESCRIPTION:Erinnerung
TRIGGER;VALUE=DATE-TIME:20140618T170000Z
UID:A4EDA363-03AD-4642-87A3-F2118CA89858
X-WR-ALARMUID:A4EDA363-03AD-4642-87A3-F2118CA89858
END:VALARM
END:X-CALENDARSERVER-PERINSTANCE
END:X-CALENDARSERVER-PERUSER
END:VCALENDAR

Are the .ics files are corrupt or is this a bug?
