sqlite3 and "too many SQL variables" on <calendar-multiget>


I´m currently using an old ccs v3.2 (debian 7.11 with sqlite backend) which I want to migrate to ccs 9.1.1 - postgres). I´m using vdirsyncer as sync client and for the most accounts it works like a charm but on a few accounts I´ve got problems. It seams so that the maximum number of sqlite operations has reached:
2018-06-11 15:40:31+0200 [-] [caldav-4] [PooledMemCacheProtocol,client] [twext.web2.server#error] [Failure instance: Traceback: <class 'sqlite3.OperationalError'>: too many SQL variables
2018-06-11 15:40:31+0200 [-] [caldav-4] /usr/lib/python2.7/dist-packages/twisted/internet/defer.py:1187:unwindGenerator
2018-06-11 15:40:31+0200 [-] [caldav-4] /usr/lib/python2.7/dist-packages/twisted/internet/defer.py:1045:_inlineCallbacks
2018-06-11 15:40:31+0200 [-] [caldav-4] /usr/lib/python2.7/dist-packages/twistedcaldav/method/report_multiget_common.py:314:multiget_common
2018-06-11 15:40:31+0200 [-] [caldav-4] /usr/lib/python2.7/dist-packages/twisted/internet/defer.py:1187:unwindGenerator
2018-06-11 15:40:31+0200 [-] [caldav-4] --- <exception caught here> ---
2018-06-11 15:40:31+0200 [-] [caldav-4] /usr/lib/python2.7/dist-packages/twisted/internet/defer.py:1045:_inlineCallbacks
2018-06-11 15:40:31+0200 [-] [caldav-4] /usr/lib/python2.7/dist-packages/twistedcaldav/method/report_multiget_common.py:193:doResponse
2018-06-11 15:40:31+0200 [-] [caldav-4] /usr/lib/python2.7/dist-packages/txdav/caldav/datastore/index_file.py:238:resourcesExist
2018-06-11 15:40:31+0200 [-] [caldav-4] /usr/lib/python2.7/dist-packages/twistedcaldav/sql.py:314:_db_values_for_sql
2018-06-11 15:40:31+0200 [-] [caldav-4] /usr/lib/python2.7/dist-packages/twistedcaldav/sql.py:341:_db_execute
2018-06-11 15:40:31+0200 [-] [caldav-4] ]

vdirsyncer seams to sync with the  command. Are in 3.2 any options to solve the problem? Maybe to limit the maximal number of elements a calendar-multiget could request?
