[master] Update dependencies from  4 repositories


This pull request updates the following dependencies
From https://github.com/aspnet/AspNetCore-Tooling

Build: 20190403.1
Date Produced: 4/3/2019 5:24 PM
Commit: 6b7b9a3bc36e8903b1c267e98d34f09dabf38089
Branch: refs/heads/master
Updates:

Microsoft.NET.Sdk.Razor -> 3.0.0-preview4.19203.1
Microsoft.CodeAnalysis.Razor -> 3.0.0-preview4.19203.1
Microsoft.AspNetCore.Razor.Language -> 3.0.0-preview4.19203.1
Microsoft.AspNetCore.Mvc.Razor.Extensions -> 3.0.0-preview4.19203.1



Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27524-03 (parent: Microsoft.NETCore.App)

Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27524-03 (parent: Microsoft.NETCore.App)

From https://github.com/dotnet/core-setup

Build: 20190403.11
Date Produced: 4/4/2019 8:25 AM
Commit: 80622592a4e993200cb5b495b802abc1ee2fe96d
Branch: refs/heads/master
Updates:

Microsoft.NETCore.App -> 3.0.0-preview4-27603-11



Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Bcl.Json.Sources -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
Microsoft.CSharp -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
Microsoft.Win32.Registry -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.ComponentModel.Annotations -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.Data.SqlClient -> 4.7.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.Diagnostics.EventLog -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.IO.Pipelines -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.Net.Http.WinHttpHandler -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.Net.WebSockets.WebSocketProtocol -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.Reflection.Metadata -> 1.7.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.Runtime.CompilerServices.Unsafe -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.Security.Cryptography.Cng -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.Security.Cryptography.Pkcs -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.Security.Cryptography.Xml -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.Security.Permissions -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.Security.Principal.Windows -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.ServiceProcess.ServiceController -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.Text.Encodings.Web -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
System.Threading.Channels -> 4.6.0-preview4.19203.7 (parent: Microsoft.NETCore.App)
Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27603-11 (parent: Microsoft.NETCore.App)
Microsoft.NETCore.Platforms -> 3.0.0-preview4.19203.7 (parent: Microsoft.NETCore.App)

From https://github.com/aspnet/EntityFrameworkCore

Build: 20190403.3
Date Produced: 4/3/2019 11:17 PM
Commit: ccfc5edbc7c87e106f85c7c97670e3b4debe4d19
Branch: refs/heads/master
Updates:

Microsoft.EntityFrameworkCore.Tools -> 3.0.0-preview4.19203.3
Microsoft.EntityFrameworkCore.SqlServer -> 3.0.0-preview4.19203.3
dotnet-ef -> 3.0.0-preview4.19203.3
Microsoft.EntityFrameworkCore -> 3.0.0-preview4.19203.3
Microsoft.EntityFrameworkCore.InMemory -> 3.0.0-preview4.19203.3
Microsoft.EntityFrameworkCore.Relational -> 3.0.0-preview4.19203.3
Microsoft.EntityFrameworkCore.Sqlite -> 3.0.0-preview4.19203.3



Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27524-03 (parent: Microsoft.NETCore.App)

From https://github.com/aspnet/Extensions

Build: 20190403.1
Date Produced: 4/3/2019 4:10 PM
Commit: c19b309cd8839c4e572a7fc10ae873b4c7ee1f93
Branch: refs/heads/master
Updates:

Mono.WebAssembly.Interop -> 3.0.0-preview4.19203.1
Microsoft.JSInterop -> 3.0.0-preview4.19203.1
Microsoft.Internal.Extensions.Refs -> 3.0.0-preview4.19203.1
Microsoft.Extensions.FileProviders.Abstractions -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Diagnostics.HealthChecks -> 3.0.0-preview4.19203.1
Microsoft.Extensions.DiagnosticAdapter -> 3.0.0-preview4.19203.1
Microsoft.Extensions.DependencyInjection.Abstractions -> 3.0.0-preview4.19203.1
Microsoft.Extensions.DependencyInjection -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Configuration.Xml -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Configuration.UserSecrets -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Configuration.KeyPerFile -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Configuration.Json -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Configuration.Ini -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Configuration.FileExtensions -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Configuration.EnvironmentVariables -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Configuration.CommandLine -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Configuration.Binder -> 3.0.0-preview4.19203.1
Internal.AspNetCore.Analyzers -> 3.0.0-preview4.19203.1
Microsoft.AspNetCore.Analyzer.Testing -> 3.0.0-preview4.19203.1
Microsoft.AspNetCore.BenchmarkRunner.Sources -> 3.0.0-preview4.19203.1
Microsoft.AspNetCore.Testing -> 3.0.0-preview4.19203.1
Microsoft.Extensions.ActivatorUtilities.Sources -> 3.0.0-preview4.19203.1
Microsoft.Extensions.FileProviders.Composite -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Caching.Abstractions -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Caching.SqlServer -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Caching.StackExchangeRedis -> 3.0.0-preview4.19203.1
Microsoft.Extensions.CommandLineUtils.Sources -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Configuration -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Configuration.Abstractions -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Configuration.AzureKeyVault -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Caching.Memory -> 3.0.0-preview4.19203.1
Microsoft.Extensions.FileProviders.Embedded -> 3.0.0-preview4.19203.1
Microsoft.Extensions.FileSystemGlobbing -> 3.0.0-preview4.19203.1
Microsoft.Extensions.WebEncoders -> 3.0.0-preview4.19203.1
Microsoft.Extensions.ValueStopwatch.Sources -> 3.0.0-preview4.19203.1
Microsoft.Extensions.TypeNameHelper.Sources -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Primitives -> 3.0.0-preview4.19203.1
Microsoft.Extensions.ParameterDefaultValue.Sources -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Options.DataAnnotations -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Options.ConfigurationExtensions -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Options -> 3.0.0-preview4.19203.1
Microsoft.Extensions.ObjectPool -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Logging.TraceSource -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Logging.Testing -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Logging.EventSource -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Logging.Debug -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Logging.Console -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Logging.Configuration -> 3.0.0-preview4.19203.1
Microsoft.Extensions.HashCodeCombiner.Sources -> 3.0.0-preview4.19203.1
Microsoft.Extensions.HostFactoryResolver.Sources -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Hosting -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Hosting.Abstractions -> 3.0.0-preview4.19203.1
Microsoft.Extensions.FileProviders.Physical -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Http -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Localization -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Localization.Abstractions -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Logging -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Logging.Abstractions -> 3.0.0-preview4.19203.1
Microsoft.Extensions.Logging.AzureAppServices -> 3.0.0-preview4.19203.1



Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27524-03 (parent: Microsoft.NETCore.App)

From https://github.com/aspnet/AspNetCore-Tooling

Build: 20190404.2
Date Produced: 4/5/2019 4:17 AM
Commit: dc35962b2cd08a2ba4426fc5d1fc1c6992fc7aed
Branch: refs/heads/master
Updates:

Microsoft.NET.Sdk.Razor -> 3.0.0-preview4.19204.2
Microsoft.CodeAnalysis.Razor -> 3.0.0-preview4.19204.2
Microsoft.AspNetCore.Razor.Language -> 3.0.0-preview4.19204.2
Microsoft.AspNetCore.Mvc.Razor.Extensions -> 3.0.0-preview4.19204.2



Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27524-03 (parent: Microsoft.NETCore.App)

Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27524-03 (parent: Microsoft.NETCore.App)

From https://github.com/dotnet/core-setup

Build: 20190404.13
Date Produced: 4/5/2019 5:46 AM
Commit: 209213958004859a79ca586e7b278b5c7fe1f4b0
Branch: refs/heads/master
Updates:

Microsoft.NETCore.App -> 3.0.0-preview4-27604-13



Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Bcl.Json.Sources -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
Microsoft.CSharp -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
Microsoft.Win32.Registry -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.ComponentModel.Annotations -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.Data.SqlClient -> 4.7.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.Diagnostics.EventLog -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.IO.Pipelines -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.Net.Http.WinHttpHandler -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.Net.WebSockets.WebSocketProtocol -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.Reflection.Metadata -> 1.7.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.Runtime.CompilerServices.Unsafe -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.Security.Cryptography.Cng -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.Security.Cryptography.Pkcs -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.Security.Cryptography.Xml -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.Security.Permissions -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.Security.Principal.Windows -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.ServiceProcess.ServiceController -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.Text.Encodings.Web -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
System.Threading.Channels -> 4.6.0-preview4.19204.5 (parent: Microsoft.NETCore.App)
Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27604-13 (parent: Microsoft.NETCore.App)
Microsoft.NETCore.Platforms -> 3.0.0-preview4.19204.5 (parent: Microsoft.NETCore.App)

From https://github.com/aspnet/EntityFrameworkCore

Build: 20190404.7
Date Produced: 4/5/2019 5:04 AM
Commit: 610aa8608d3f912082c56a7d0e4f791cd9b6b211
Branch: refs/heads/master
Updates:

Microsoft.EntityFrameworkCore.Tools -> 3.0.0-preview4.19204.7
Microsoft.EntityFrameworkCore.SqlServer -> 3.0.0-preview4.19204.7
dotnet-ef -> 3.0.0-preview4.19204.7
Microsoft.EntityFrameworkCore -> 3.0.0-preview4.19204.7
Microsoft.EntityFrameworkCore.InMemory -> 3.0.0-preview4.19204.7
Microsoft.EntityFrameworkCore.Relational -> 3.0.0-preview4.19204.7
Microsoft.EntityFrameworkCore.Sqlite -> 3.0.0-preview4.19204.7



Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27524-03 (parent: Microsoft.NETCore.App)

From https://github.com/aspnet/Extensions

Build: 20190404.2
Date Produced: 4/4/2019 11:20 PM
Commit: 7fd2ab9f058570ce241a19cb12bdf8d13151a861
Branch: refs/heads/master
Updates:

Mono.WebAssembly.Interop -> 3.0.0-preview4.19204.2
Microsoft.JSInterop -> 3.0.0-preview4.19204.2
Microsoft.Internal.Extensions.Refs -> 3.0.0-preview4.19204.2
Microsoft.Extensions.FileProviders.Abstractions -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Diagnostics.HealthChecks -> 3.0.0-preview4.19204.2
Microsoft.Extensions.DiagnosticAdapter -> 3.0.0-preview4.19204.2
Microsoft.Extensions.DependencyInjection.Abstractions -> 3.0.0-preview4.19204.2
Microsoft.Extensions.DependencyInjection -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Configuration.Xml -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Configuration.UserSecrets -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Configuration.KeyPerFile -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Configuration.Json -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Configuration.Ini -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Configuration.FileExtensions -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Configuration.EnvironmentVariables -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Configuration.CommandLine -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Configuration.Binder -> 3.0.0-preview4.19204.2
Internal.AspNetCore.Analyzers -> 3.0.0-preview4.19204.2
Microsoft.AspNetCore.Analyzer.Testing -> 3.0.0-preview4.19204.2
Microsoft.AspNetCore.BenchmarkRunner.Sources -> 3.0.0-preview4.19204.2
Microsoft.AspNetCore.Testing -> 3.0.0-preview4.19204.2
Microsoft.Extensions.ActivatorUtilities.Sources -> 3.0.0-preview4.19204.2
Microsoft.Extensions.FileProviders.Composite -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Caching.Abstractions -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Caching.SqlServer -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Caching.StackExchangeRedis -> 3.0.0-preview4.19204.2
Microsoft.Extensions.CommandLineUtils.Sources -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Configuration -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Configuration.Abstractions -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Configuration.AzureKeyVault -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Caching.Memory -> 3.0.0-preview4.19204.2
Microsoft.Extensions.FileProviders.Embedded -> 3.0.0-preview4.19204.2
Microsoft.Extensions.FileSystemGlobbing -> 3.0.0-preview4.19204.2
Microsoft.Extensions.WebEncoders -> 3.0.0-preview4.19204.2
Microsoft.Extensions.ValueStopwatch.Sources -> 3.0.0-preview4.19204.2
Microsoft.Extensions.TypeNameHelper.Sources -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Primitives -> 3.0.0-preview4.19204.2
Microsoft.Extensions.ParameterDefaultValue.Sources -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Options.DataAnnotations -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Options.ConfigurationExtensions -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Options -> 3.0.0-preview4.19204.2
Microsoft.Extensions.ObjectPool -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Logging.TraceSource -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Logging.Testing -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Logging.EventSource -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Logging.Debug -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Logging.Console -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Logging.Configuration -> 3.0.0-preview4.19204.2
Microsoft.Extensions.HashCodeCombiner.Sources -> 3.0.0-preview4.19204.2
Microsoft.Extensions.HostFactoryResolver.Sources -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Hosting -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Hosting.Abstractions -> 3.0.0-preview4.19204.2
Microsoft.Extensions.FileProviders.Physical -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Http -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Localization -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Localization.Abstractions -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Logging -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Logging.Abstractions -> 3.0.0-preview4.19204.2
Microsoft.Extensions.Logging.AzureAppServices -> 3.0.0-preview4.19204.2



Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27524-03 (parent: Microsoft.NETCore.App)

From https://github.com/aspnet/AspNetCore-Tooling

Build: 20190405.1
Date Produced: 4/5/2019 11:19 PM
Commit: 8a815a1882351264a30372aa154fcc35e8987caa
Branch: refs/heads/master
Updates:

Microsoft.NET.Sdk.Razor -> 3.0.0-preview4.19205.1
Microsoft.CodeAnalysis.Razor -> 3.0.0-preview4.19205.1
Microsoft.AspNetCore.Razor.Language -> 3.0.0-preview4.19205.1
Microsoft.AspNetCore.Mvc.Razor.Extensions -> 3.0.0-preview4.19205.1



