[master] Update dependencies from  4 repositories


This pull request updates the following dependencies
From https://github.com/aspnet/AspNetCore-Tooling

Build: 20190402.4
Date Produced: 4/3/2019 5:13 AM
Commit: 229951a5c8640651f9724fda38361601ed5fa286
Branch: refs/heads/master
Updates:

Microsoft.NET.Sdk.Razor -> 3.0.0-preview4.19202.4
Microsoft.CodeAnalysis.Razor -> 3.0.0-preview4.19202.4
Microsoft.AspNetCore.Razor.Language -> 3.0.0-preview4.19202.4
Microsoft.AspNetCore.Mvc.Razor.Extensions -> 3.0.0-preview4.19202.4



Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27524-03 (parent: Microsoft.NETCore.App)

Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27524-03 (parent: Microsoft.NETCore.App)

From https://github.com/dotnet/core-setup

Build: 20190402.14
Date Produced: 4/3/2019 4:38 AM
Commit: 8fa16d3d543ffa2babd5c8a45b5f29ec2cbdf55f
Branch: refs/heads/master
Updates:

Microsoft.NETCore.App -> 3.0.0-preview4-27602-14



Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Bcl.Json.Sources -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
Microsoft.CSharp -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
Microsoft.Win32.Registry -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.ComponentModel.Annotations -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.Data.SqlClient -> 4.7.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.Diagnostics.EventLog -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.IO.Pipelines -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.Net.Http.WinHttpHandler -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.Net.WebSockets.WebSocketProtocol -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.Reflection.Metadata -> 1.7.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.Runtime.CompilerServices.Unsafe -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.Security.Cryptography.Cng -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.Security.Cryptography.Pkcs -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.Security.Cryptography.Xml -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.Security.Permissions -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.Security.Principal.Windows -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.ServiceProcess.ServiceController -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.Text.Encodings.Web -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
System.Threading.Channels -> 4.6.0-preview4.19202.4 (parent: Microsoft.NETCore.App)
Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27602-14 (parent: Microsoft.NETCore.App)
Microsoft.NETCore.Platforms -> 3.0.0-preview4.19202.4 (parent: Microsoft.NETCore.App)

From https://github.com/aspnet/EntityFrameworkCore

Build: 20190402.4
Date Produced: 4/3/2019 4:12 AM
Commit: 2cfd5b1adbd34a2305835c415e9fd6937426bfe0
Branch: refs/heads/master
Updates:

Microsoft.EntityFrameworkCore.Tools -> 3.0.0-preview4.19202.4
Microsoft.EntityFrameworkCore.SqlServer -> 3.0.0-preview4.19202.4
dotnet-ef -> 3.0.0-preview4.19202.4
Microsoft.EntityFrameworkCore -> 3.0.0-preview4.19202.4
Microsoft.EntityFrameworkCore.InMemory -> 3.0.0-preview4.19202.4
Microsoft.EntityFrameworkCore.Relational -> 3.0.0-preview4.19202.4
Microsoft.EntityFrameworkCore.Sqlite -> 3.0.0-preview4.19202.4



Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27524-03 (parent: Microsoft.NETCore.App)

From https://github.com/aspnet/Extensions

Build: 20190402.2
Date Produced: 4/2/2019 7:41 PM
Commit: 0f69b0e84163197c6b493b797f87dc242f42d6ca
Branch: refs/heads/master
Updates:

Mono.WebAssembly.Interop -> 3.0.0-preview4.19202.2
Microsoft.JSInterop -> 3.0.0-preview4.19202.2
Microsoft.Internal.Extensions.Refs -> 3.0.0-preview4.19202.2
Microsoft.Extensions.FileProviders.Abstractions -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Diagnostics.HealthChecks -> 3.0.0-preview4.19202.2
Microsoft.Extensions.DiagnosticAdapter -> 3.0.0-preview4.19202.2
Microsoft.Extensions.DependencyInjection.Abstractions -> 3.0.0-preview4.19202.2
Microsoft.Extensions.DependencyInjection -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Configuration.Xml -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Configuration.UserSecrets -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Configuration.KeyPerFile -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Configuration.Json -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Configuration.Ini -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Configuration.FileExtensions -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Configuration.EnvironmentVariables -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Configuration.CommandLine -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Configuration.Binder -> 3.0.0-preview4.19202.2
Internal.AspNetCore.Analyzers -> 3.0.0-preview4.19202.2
Microsoft.AspNetCore.Analyzer.Testing -> 3.0.0-preview4.19202.2
Microsoft.AspNetCore.BenchmarkRunner.Sources -> 3.0.0-preview4.19202.2
Microsoft.AspNetCore.Testing -> 3.0.0-preview4.19202.2
Microsoft.Extensions.ActivatorUtilities.Sources -> 3.0.0-preview4.19202.2
Microsoft.Extensions.FileProviders.Composite -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Caching.Abstractions -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Caching.SqlServer -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Caching.StackExchangeRedis -> 3.0.0-preview4.19202.2
Microsoft.Extensions.CommandLineUtils.Sources -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Configuration -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Configuration.Abstractions -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Configuration.AzureKeyVault -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Caching.Memory -> 3.0.0-preview4.19202.2
Microsoft.Extensions.FileProviders.Embedded -> 3.0.0-preview4.19202.2
Microsoft.Extensions.FileSystemGlobbing -> 3.0.0-preview4.19202.2
Microsoft.Extensions.WebEncoders -> 3.0.0-preview4.19202.2
Microsoft.Extensions.ValueStopwatch.Sources -> 3.0.0-preview4.19202.2
Microsoft.Extensions.TypeNameHelper.Sources -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Primitives -> 3.0.0-preview4.19202.2
Microsoft.Extensions.ParameterDefaultValue.Sources -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Options.DataAnnotations -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Options.ConfigurationExtensions -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Options -> 3.0.0-preview4.19202.2
Microsoft.Extensions.ObjectPool -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Logging.TraceSource -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Logging.Testing -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Logging.EventSource -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Logging.Debug -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Logging.Console -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Logging.Configuration -> 3.0.0-preview4.19202.2
Microsoft.Extensions.HashCodeCombiner.Sources -> 3.0.0-preview4.19202.2
Microsoft.Extensions.HostFactoryResolver.Sources -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Hosting -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Hosting.Abstractions -> 3.0.0-preview4.19202.2
Microsoft.Extensions.FileProviders.Physical -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Http -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Localization -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Localization.Abstractions -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Logging -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Logging.Abstractions -> 3.0.0-preview4.19202.2
Microsoft.Extensions.Logging.AzureAppServices -> 3.0.0-preview4.19202.2



Coherency Updates
The following updates ensure that dependencies with a CoherentParentDependency
attribute were produced in a build used as input to the parent dependency's build.
See Dependency Description Format

Microsoft.Extensions.DependencyModel -> 3.0.0-preview4-27524-03 (parent: Microsoft.NETCore.App)

