Http1OutputProducer Reset sequentially


Currently jumps about in addresses; better for cache if it processes in ascending order
Previous
G_M57007_IG02:
       mov      byte  ptr [rcx+119], 0
       mov      byte  ptr [rcx+121], 0
       mov      byte  ptr [rcx+120], 0
       xor      eax, eax
       mov      dword ptr [rcx+104], eax
New
G_M57007_IG02:
       xor      eax, eax
       mov      dword ptr [rcx+104], eax
       mov      byte  ptr [rcx+119], 0
       mov      byte  ptr [rcx+120], 0
       mov      byte  ptr [rcx+121], 0
