deep-extend - Prototype Pollution


(+) 1 vulnerability found
┌────────────┬────────────────────────────────────────────────────────────────────┐
│            │ Prototype Pollution                                                │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Name       │ deep-extend                                                        │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ CVSS       │ 2 (Low)                                                            │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Installed  │ 0.4.2                                                              │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Vulnerable │ <=0.5.0                                                            │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Patched    │ >=0.5.1                                                            │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ Path       │ brave@0.24.0 > webtorrent-remote@2.1.0 > webtorrent@0.98.24 >      │
│            │ torrent-discovery@8.4.0 > bittorrent-tracker@9.7.0 >               │
│            │ bufferutil@3.0.3 > prebuild-install@2.3.0 > rc@1.2.6 >             │
│            │ deep-extend@0.4.2                                                  │
├────────────┼────────────────────────────────────────────────────────────────────┤
│ More Info  │ https://nodesecurity.io/advisories/612                             │
└────────────┴────────────────────────────────────────────────────────────────────┘

