Fix node security alert 566 (hoek)


Description
See https://nodesecurity.io/advisories/566
Test plan / Steps to Reproduce

git clone git@github.com:brave/browser-laptop.git && cd browser-laptop
npm install
npm run check-security

Actual result:
┌───────────────┬─────────────────────────────────────────────────────────────────┐
│               │ Prototype pollution attack                                      │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Name          │ hoek                                                            │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ CVSS          │ 4 (Medium)                                                      │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Installed     │ 4.2.0                                                           │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Vulnerable    │ <= 4.2.0 || >= 5.0.0 < 5.0.3                                    │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Patched       │ > 4.2.0 < 5.0.0 || >= 5.0.3                                     │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Path          │ brave@0.21.10 > bat-balance@1.0.4 > joi@11.4.0 > hoek@4.2.0     │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ More Info     │ https://nodesecurity.io/advisories/566                          │
└───────────────┴─────────────────────────────────────────────────────────────────┘
┌───────────────┬─────────────────────────────────────────────────────────────────┐
│               │ Prototype pollution attack                                      │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Name          │ hoek                                                            │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ CVSS          │ 4 (Medium)                                                      │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Installed     │ 4.2.0                                                           │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Vulnerable    │ <= 4.2.0 || >= 5.0.0 < 5.0.3                                    │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Patched       │ > 4.2.0 < 5.0.0 || >= 5.0.3                                     │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Path          │ brave@0.21.10 > bat-client@2.0.8 > joi@11.4.0 > hoek@4.2.0      │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ More Info     │ https://nodesecurity.io/advisories/566                          │
└───────────────┴─────────────────────────────────────────────────────────────────┘
┌───────────────┬─────────────────────────────────────────────────────────────────┐
│               │ Prototype pollution attack                                      │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Name          │ hoek                                                            │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ CVSS          │ 4 (Medium)                                                      │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Installed     │ 4.2.0                                                           │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Vulnerable    │ <= 4.2.0 || >= 5.0.0 < 5.0.3                                    │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Patched       │ > 4.2.0 < 5.0.0 || >= 5.0.3                                     │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ Path          │ brave@0.21.10 > bat-publisher@2.0.3 > joi@11.4.0 > hoek@4.2.0   │
├───────────────┼─────────────────────────────────────────────────────────────────┤
│ More Info     │ https://nodesecurity.io/advisories/566                          │
└───────────────┴─────────────────────────────────────────────────────────────────┘

Expected result:
No security errors
Reproduces how often:
Brave Version
about:brave info:
Reproducible on current live release:
Additional Information
