geth immediately runs out of memory on start


Description
I'm using a fresh profile on linux, running current master.
Actual result:
GETH: spawned
INFO [08-14|19:47:33.192] Maximum peer count                       ETH=0 LES=100 total=10
INFO [08-14|19:47:33.195] Starting peer-to-peer node               instance=Geth/v1.8.13-stable-225171a4/linux-amd64/go1.10.3
INFO [08-14|19:47:33.195] Allocated cache and file handles         database=/home/user/.config/brave-development/ethereum/ropsten/geth/lightchaindata cache=10485 handles=1024
fatal error: runtime: out of memory

runtime stack:
runtime.throw(0xf59575, 0x16)
        /home/travis/.gimme/versions/go1.10.3.linux.amd64/src/runtime/panic.go:616 +0x81
runtime.sysMap(0xc420600000, 0xa3d00000, 0x0, 0x1b890b8)
        /home/travis/.gimme/versions/go1.10.3.linux.amd64/src/runtime/mem_linux.go:216 +0x20a
runtime.(*mheap).sysAlloc(0x1b6f760, 0xa3d00000, 0x7d5e50daea18)
        /home/travis/.gimme/versions/go1.10.3.linux.amd64/src/runtime/malloc.go:470 +0xd4
runtime.(*mheap).grow(0x1b6f760, 0x51e80, 0x0)

Expected result:
Geth runs
Reproduces how often:
100%
Brave Version
about:brave info:
Reproducible on current live release:
Additional Information
