TestGetRemoteSignedCertificateWithPending hangs


Running the CA tests several times, I saw TestGetRemoteSignedCertificateWithPending hang for at least a minute or so. It appears to be while running the external CA variant - notice ca.(*ExternalCA).Sign in the stack trace below.
cc @diogomonica @jlhawn
goroutine 0 [idle]:
runtime.mach_semaphore_wait(0x1303, 0x0, 0x0, 0x0, 0x0, 0x49e39e0, 0x7fff5fbff6e8, 0x4055a73, 0xffffffffffffffff, 0x0, ...)
        /usr/local/go/src/runtime/sys_darwin_amd64.s:418 +0xb
runtime.semasleep1(0xffffffffffffffff, 0x0)
        /usr/local/go/src/runtime/os_darwin.go:435 +0x4b
runtime.semasleep.func1()
        /usr/local/go/src/runtime/os_darwin.go:451 +0x33
runtime.systemstack(0x7fff5fbff710)
        /usr/local/go/src/runtime/asm_amd64.s:314 +0xab
runtime.semasleep(0xffffffffffffffff, 0x0)
        /usr/local/go/src/runtime/os_darwin.go:452 +0x44
runtime.notesleep(0x49e4110)
        /usr/local/go/src/runtime/lock_sema.go:166 +0x9f
runtime.stopm()
        /usr/local/go/src/runtime/proc.go:1594 +0xad
runtime.findrunnable(0xc420020a00, 0x0)
        /usr/local/go/src/runtime/proc.go:2021 +0x228
runtime.schedule()
        /usr/local/go/src/runtime/proc.go:2120 +0x14c
runtime.goexit0(0xc420452b60)
        /usr/local/go/src/runtime/proc.go:2257 +0x180
runtime.mcall(0x7fff5fbff910)
        /usr/local/go/src/runtime/asm_amd64.s:240 +0x5b

goroutine 1 [chan receive, 1 minutes]:
testing.(*T).Run(0xc42034f980, 0x46dd90c, 0x29, 0x471bd50, 0x405f501)
        /usr/local/go/src/testing/testing.go:647 +0x316
testing.RunTests.func1(0xc42034f980)
        /usr/local/go/src/testing/testing.go:793 +0x6d
testing.tRunner(0xc42034f980, 0xc4203a8e18)
        /usr/local/go/src/testing/testing.go:610 +0x81
testing.RunTests(0x471caf8, 0x49d6d60, 0x2e, 0x2e, 0x0)
        /usr/local/go/src/testing/testing.go:799 +0x2f5
testing.(*M).Run(0xc4203a8ef8, 0x0)
        /usr/local/go/src/testing/testing.go:743 +0x85
github.com/docker/swarmkit/ca_test.TestMain(0xc4203a8ef8)
        /Users/aaronl/go/src/github.com/docker/swarmkit/ca/certificates_test.go:42 +0x4a
main.main()
        github.com/docker/swarmkit/ca/_test/_testmain.go:144 +0xc6

goroutine 17 [syscall, 1 minutes, locked to thread]:
runtime.goexit()
        /usr/local/go/src/runtime/asm_amd64.s:2086 +0x1

goroutine 1642 [semacquire]:
sync.runtime_Semacquire(0xc420402a14)
        /usr/local/go/src/runtime/sema.go:47 +0x30
sync.(*WaitGroup).Wait(0xc420402a08)
        /usr/local/go/src/sync/waitgroup.go:131 +0x97
github.com/docker/swarmkit/ca.(*Server).Stop(0xc420402a00, 0x0, 0x0)
        /Users/aaronl/go/src/github.com/docker/swarmkit/ca/server.go:395 +0x7a
github.com/docker/swarmkit/ca/testutils.(*TestCA).Stop(0xc4201908c0)
        /Users/aaronl/go/src/github.com/docker/swarmkit/ca/testutils/cautils.go:60 +0xb5
github.com/docker/swarmkit/ca_test.TestGetRemoteSignedCertificateWithPending(0xc4201aa6c0)
        /Users/aaronl/go/src/github.com/docker/swarmkit/ca/certificates_test.go:447 +0x467
testing.tRunner(0xc4201aa6c0, 0x471bd50)
        /usr/local/go/src/testing/testing.go:610 +0x81
created by testing.(*T).Run
        /usr/local/go/src/testing/testing.go:646 +0x2ec

goroutine 1570 [IO wait, 1 minutes]:
net.runtime_pollWait(0x5b60e00, 0x72, 0x13)
        /usr/local/go/src/runtime/netpoll.go:160 +0x59
net.(*pollDesc).wait(0xc42040bd40, 0x72, 0xc4205726f0, 0xc420010088)
        /usr/local/go/src/net/fd_poll_runtime.go:73 +0x38
net.(*pollDesc).waitRead(0xc42040bd40, 0x49abc60, 0xc420010088)
        /usr/local/go/src/net/fd_poll_runtime.go:78 +0x34
net.(*netFD).Read(0xc42040bce0, 0xc4204ff800, 0x800, 0x800, 0x0, 0x49abc60, 0xc420010088)
        /usr/local/go/src/net/fd_unix.go:243 +0x1a1
net.(*conn).Read(0xc4200e6018, 0xc4204ff800, 0x800, 0x800, 0x0, 0x0, 0x0)
        /usr/local/go/src/net/net.go:173 +0x70
crypto/tls.(*block).readFromUntil(0xc4204eb500, 0x4bb3240, 0xc4200e6018, 0x5, 0xc4200e6018, 0x28)
        /usr/local/go/src/crypto/tls/conn.go:472 +0x91
crypto/tls.(*Conn).readRecord(0xc4205ce380, 0x471d417, 0xc4205ce480, 0xc4200cad00)
        /usr/local/go/src/crypto/tls/conn.go:574 +0xc4
crypto/tls.(*Conn).Read(0xc4205ce380, 0xc4202fb000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
        /usr/local/go/src/crypto/tls/conn.go:1109 +0x116
net/http.(*persistConn).Read(0xc42046e200, 0xc4202fb000, 0x1000, 0x1000, 0x4335830, 0xc420572b58, 0x40062dd)
        /usr/local/go/src/net/http/transport.go:1256 +0x154
bufio.(*Reader).fill(0xc4203be840)
        /usr/local/go/src/bufio/bufio.go:97 +0x10c
bufio.(*Reader).Peek(0xc4203be840, 0x1, 0xc420572bbd, 0x1, 0x0, 0xc4203be8a0, 0x0)
        /usr/local/go/src/bufio/bufio.go:129 +0x62
net/http.(*persistConn).readLoop(0xc42046e200)
        /usr/local/go/src/net/http/transport.go:1413 +0x1a1
created by net/http.(*Transport).dialConn
        /usr/local/go/src/net/http/transport.go:1057 +0x4e9

goroutine 1571 [select, 1 minutes]:
net/http.(*persistConn).writeLoop(0xc42046e200)
        /usr/local/go/src/net/http/transport.go:1641 +0x3bd
created by net/http.(*Transport).dialConn
        /usr/local/go/src/net/http/transport.go:1058 +0x50e

goroutine 1730 [IO wait]:
net.runtime_pollWait(0x5b61340, 0x72, 0x0)
        /usr/local/go/src/runtime/netpoll.go:160 +0x59
net.(*pollDesc).wait(0xc4204f2d80, 0x72, 0xc4202c2638, 0xc420010088)
        /usr/local/go/src/net/fd_poll_runtime.go:73 +0x38
net.(*pollDesc).waitRead(0xc4204f2d80, 0x49abc60, 0xc420010088)
        /usr/local/go/src/net/fd_poll_runtime.go:78 +0x34
net.(*netFD).accept(0xc4204f2d20, 0x0, 0x49a9720, 0xc4203280a0)
        /usr/local/go/src/net/fd_unix.go:419 +0x238
net.(*TCPListener).accept(0xc42002e208, 0x4035e8e, 0xc4202c26e8, 0x4150cc9)
        /usr/local/go/src/net/tcpsock_posix.go:132 +0x2e
net.(*TCPListener).Accept(0xc42002e208, 0x471c920, 0xc42038b8c0, 0x49b5fa0, 0xc420132050)
        /usr/local/go/src/net/tcpsock.go:222 +0x49
github.com/docker/swarmkit/vendor/google.golang.org/grpc.(*Server).Serve(0xc42038b8c0, 0x49b22a0, 0xc42002e208, 0x0, 0x0)
        /Users/aaronl/go/src/github.com/docker/swarmkit/vendor/google.golang.org/grpc/server.go:277 +0x15a
created by github.com/docker/swarmkit/ca/testutils.NewTestCA
        /Users/aaronl/go/src/github.com/docker/swarmkit/ca/testutils/cautils.go:169 +0xefc

goroutine 1731 [select]:
net/http.(*Transport).getConn(0xc42020f3b0, 0xc420358060, 0x0, 0xc4200c4600, 0x5, 0xc4200c4608, 0xf, 0x0, 0x0, 0xc42023a970)
        /usr/local/go/src/net/http/transport.go:885 +0x9d2
net/http.(*Transport).RoundTrip(0xc42020f3b0, 0xc42020e2d0, 0xc42020f3b0, 0x0, 0x0)
        /usr/local/go/src/net/http/transport.go:367 +0x307
net/http.send(0xc42020e2d0, 0x49a9060, 0xc42020f3b0, 0x0, 0x0, 0x0, 0x8, 0xc4205af3a8, 0xc420496040)
        /usr/local/go/src/net/http/client.go:256 +0x15f
net/http.(*Client).send(0xc420157a40, 0xc42020e2d0, 0x0, 0x0, 0x0, 0xc420496040, 0x0, 0x1)
        /usr/local/go/src/net/http/client.go:146 +0x102
net/http.(*Client).doFollowingRedirects(0xc420157a40, 0xc42020e2d0, 0x471ceb8, 0x46cbe0b, 0x10, 0xc4202ed3b0)
        /usr/local/go/src/net/http/client.go:528 +0x5e5
net/http.(*Client).Post(0xc420157a40, 0xc4200c4600, 0x1c, 0x46cbe0b, 0x10, 0x49a8060, 0xc4202ed3b0, 0x1, 0x1, 0x49b8aa0)
        /usr/local/go/src/net/http/client.go:579 +0xe2
github.com/docker/swarmkit/ca.makeExternalSignRequest(0xc420157a40, 0xc4200c4600, 0x1c, 0xc420212380, 0x26c, 0x308, 0x0, 0x0, 0x0, 0x0, ...)
        /Users/aaronl/go/src/github.com/docker/swarmkit/ca/external.go:101 +0x13e
github.com/docker/swarmkit/ca.(*ExternalCA).Sign(0xc420157a10, 0xc420358000, 0x2, 0x2, 0xc420588b00, 0x146, 0xc4202b4ac0, 0x0, 0x0, 0x0, ...)
        /Users/aaronl/go/src/github.com/docker/swarmkit/ca/external.go:89 +0x190
github.com/docker/swarmkit/ca.(*Server).signNodeCert(0xc420402a00, 0x49b3220, 0xc4203a1e60, 0xc4203e6460)
        /Users/aaronl/go/src/github.com/docker/swarmkit/ca/server.go:542 +0x42f
github.com/docker/swarmkit/ca.(*Server).evaluateAndSignNodeCert(0xc420402a00, 0x49b3220, 0xc4203a1e60, 0xc4200a8540)
        /Users/aaronl/go/src/github.com/docker/swarmkit/ca/server.go:512 +0x7f
github.com/docker/swarmkit/ca.(*Server).Run(0xc420402a00, 0x49b3220, 0xc4203a1e60, 0x0, 0x0)
        /Users/aaronl/go/src/github.com/docker/swarmkit/ca/server.go:366 +0x873
created by github.com/docker/swarmkit/ca/testutils.NewTestCA
        /Users/aaronl/go/src/github.com/docker/swarmkit/ca/testutils/cautils.go:170 +0xf3a

goroutine 1701 [select, 1 minutes]:
net/http.(*persistConn).writeLoop(0xc420474300)
        /usr/local/go/src/net/http/transport.go:1641 +0x3bd
created by net/http.(*Transport).dialConn
        /usr/local/go/src/net/http/transport.go:1058 +0x50e

goroutine 1732 [select]:
github.com/docker/swarmkit/vendor/github.com/docker/go-events.(*Channel).Write(0xc42040d4a0, 0x4657ee0, 0xc420454980, 0x0, 0x0)
        /Users/aaronl/go/src/github.com/docker/swarmkit/vendor/github.com/docker/go-events/channel.go:36 +0x12d
github.com/docker/swarmkit/vendor/github.com/docker/go-events.(*Queue).run(0xc4203a1f80)
        /Users/aaronl/go/src/github.com/docker/swarmkit/vendor/github.com/docker/go-events/queue.go:74 +0x88
created by github.com/docker/swarmkit/vendor/github.com/docker/go-events.NewQueue
        /Users/aaronl/go/src/github.com/docker/swarmkit/vendor/github.com/docker/go-events/queue.go:29 +0x18c

goroutine 1643 [select]:
github.com/docker/swarmkit/vendor/github.com/docker/go-events.(*Broadcaster).run(0xc420129310)
        /Users/aaronl/go/src/github.com/docker/swarmkit/vendor/github.com/docker/go-events/broadcast.go:117 +0x912
created by github.com/docker/swarmkit/vendor/github.com/docker/go-events.NewBroadcaster
        /Users/aaronl/go/src/github.com/docker/swarmkit/vendor/github.com/docker/go-events/broadcast.go:39 +0x1b1

goroutine 1526 [IO wait, 1 minutes]:
net.runtime_pollWait(0x5b60d40, 0x72, 0x14)
        /usr/local/go/src/runtime/netpoll.go:160 +0x59
net.(*pollDesc).wait(0xc42040bdb0, 0x72, 0xc420627720, 0xc420010088)
        /usr/local/go/src/net/fd_poll_runtime.go:73 +0x38
net.(*pollDesc).waitRead(0xc42040bdb0, 0x49abc60, 0xc420010088)
        /usr/local/go/src/net/fd_poll_runtime.go:78 +0x34
net.(*netFD).Read(0xc42040bd50, 0xc420342000, 0x400, 0x400, 0x0, 0x49abc60, 0xc420010088)
        /usr/local/go/src/net/fd_unix.go:243 +0x1a1
net.(*conn).Read(0xc4201322e0, 0xc420342000, 0x400, 0x400, 0x0, 0x0, 0x0)
        /usr/local/go/src/net/net.go:173 +0x70
crypto/tls.(*block).readFromUntil(0xc420157260, 0x4bb3240, 0xc4201322e0, 0x5, 0xc4201322e0, 0xa10b79c46b6c3401)
        /usr/local/go/src/crypto/tls/conn.go:472 +0x91
crypto/tls.(*Conn).readRecord(0xc42023b180, 0x471d417, 0xc42023b280, 0xc4203d3000)
        /usr/local/go/src/crypto/tls/conn.go:574 +0xc4
crypto/tls.(*Conn).Read(0xc42023b180, 0xc4201cd000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
        /usr/local/go/src/crypto/tls/conn.go:1109 +0x116
net/http.(*connReader).Read(0xc4203586c0, 0xc4201cd000, 0x1000, 0x1000, 0xc4204f10e8, 0x100000000, 0xc4202b4001)
        /usr/local/go/src/net/http/server.go:586 +0x144
bufio.(*Reader).fill(0xc4203be6c0)
        /usr/local/go/src/bufio/bufio.go:97 +0x10c
bufio.(*Reader).Peek(0xc4203be6c0, 0x4, 0x46c1e5f, 0x4, 0x1, 0x0, 0x0)
        /usr/local/go/src/bufio/bufio.go:129 +0x62
net/http.(*conn).readRequest(0xc4204f1080, 0x49b2ee0, 0xc42024c3c0, 0x0, 0x0, 0x0)
        /usr/local/go/src/net/http/server.go:762 +0xdff
net/http.(*conn).serve(0xc4204f1080, 0x49b2ee0, 0xc42024c3c0)
        /usr/local/go/src/net/http/server.go:1532 +0x3d3
created by net/http.(*Server).Serve
        /usr/local/go/src/net/http/server.go:2293 +0x44d

goroutine 1700 [IO wait, 1 minutes]:
net.runtime_pollWait(0x5b60b00, 0x72, 0x17)
        /usr/local/go/src/runtime/netpoll.go:160 +0x59
net.(*pollDesc).wait(0xc4202380d0, 0x72, 0xc4206156f0, 0xc420010088)
        /usr/local/go/src/net/fd_poll_runtime.go:73 +0x38
net.(*pollDesc).waitRead(0xc4202380d0, 0x49abc60, 0xc420010088)
        /usr/local/go/src/net/fd_poll_runtime.go:78 +0x34
net.(*netFD).Read(0xc420238070, 0xc42019f800, 0x800, 0x800, 0x0, 0x49abc60, 0xc420010088)
        /usr/local/go/src/net/fd_unix.go:243 +0x1a1
net.(*conn).Read(0xc4202d8010, 0xc42019f800, 0x800, 0x800, 0x0, 0x0, 0x0)
        /usr/local/go/src/net/net.go:173 +0x70
crypto/tls.(*block).readFromUntil(0xc4204922a0, 0x4bb3240, 0xc4202d8010, 0x5, 0xc4202d8010, 0x28)
        /usr/local/go/src/crypto/tls/conn.go:472 +0x91
crypto/tls.(*Conn).readRecord(0xc420446380, 0x471d417, 0xc420446480, 0xc420452820)
        /usr/local/go/src/crypto/tls/conn.go:574 +0xc4
crypto/tls.(*Conn).Read(0xc420446380, 0xc420335000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
        /usr/local/go/src/crypto/tls/conn.go:1109 +0x116
net/http.(*persistConn).Read(0xc420474300, 0xc420335000, 0x1000, 0x1000, 0x4335830, 0xc420615b58, 0x40062dd)
        /usr/local/go/src/net/http/transport.go:1256 +0x154
bufio.(*Reader).fill(0xc4203ee900)
        /usr/local/go/src/bufio/bufio.go:97 +0x10c
bufio.(*Reader).Peek(0xc4203ee900, 0x1, 0xc420615bbd, 0x1, 0x0, 0xc4203ee960, 0x0)
        /usr/local/go/src/bufio/bufio.go:129 +0x62
net/http.(*persistConn).readLoop(0xc420474300)
        /usr/local/go/src/net/http/transport.go:1413 +0x1a1
created by net/http.(*Transport).dialConn
        /usr/local/go/src/net/http/transport.go:1057 +0x4e9

goroutine 1312 [select, 1 minutes]:
net/http.(*persistConn).writeLoop(0xc42046e300)
        /usr/local/go/src/net/http/transport.go:1641 +0x3bd
created by net/http.(*Transport).dialConn
        /usr/local/go/src/net/http/transport.go:1058 +0x50e

goroutine 1748 [IO wait]:
net.runtime_pollWait(0x5b61580, 0x77, 0xc4204b32b0)
        /usr/local/go/src/runtime/netpoll.go:160 +0x59
net.(*pollDesc).wait(0xc420389640, 0x77, 0xc4204b3300, 0xc4200101c0)
        /usr/local/go/src/net/fd_poll_runtime.go:73 +0x38
net.(*pollDesc).waitWrite(0xc420389640, 0x49abc60, 0xc4200101c0)
        /usr/local/go/src/net/fd_poll_runtime.go:82 +0x34
net.(*netFD).connect(0xc4203895e0, 0x49b2f20, 0xc4200105f0, 0x0, 0x0, 0x49a98a0, 0xc4203581a0, 0x0, 0x0)
        /usr/local/go/src/net/fd_unix.go:152 +0x26d
net.(*netFD).dial(0xc4203895e0, 0x49b2f20, 0xc4200105f0, 0x49b4380, 0x0, 0x49b4380, 0xc4202ed5f0, 0x10, 0x10)
        /usr/local/go/src/net/sock_posix.go:137 +0x137
net.socket(0x49b2f20, 0xc4200105f0, 0x46c1b4b, 0x3, 0x2, 0x1, 0x0, 0x0, 0x49b4380, 0x0, ...)
        /usr/local/go/src/net/sock_posix.go:89 +0x209
net.internetSocket(0x49b2f20, 0xc4200105f0, 0x46c1b4b, 0x3, 0x49b4380, 0x0, 0x49b4380, 0xc4202ed5f0, 0x1, 0x0, ...)
        /usr/local/go/src/net/ipsock_posix.go:158 +0x129
net.doDialTCP(0x49b2f20, 0xc4200105f0, 0x46c1b4b, 0x3, 0x0, 0xc4202ed5f0, 0x46224a0, 0x49da2f8, 0xc4204b36f8)
        /usr/local/go/src/net/tcpsock_posix.go:58 +0xb9
net.dialTCP(0x49b2f20, 0xc4200105f0, 0x46c1b4b, 0x3, 0x0, 0xc4202ed5f0, 0x1, 0xc42014eb60, 0xc4204b3840)
        /usr/local/go/src/net/tcpsock_posix.go:54 +0xe4
net.dialSingle(0x49b2f20, 0xc4200105f0, 0xc420389570, 0x49ad2a0, 0xc4202ed5f0, 0x0, 0x0, 0x0, 0x0)
        /usr/local/go/src/net/dial.go:501 +0x479
net.dialSerial(0x49b2f20, 0xc4200105f0, 0xc420389570, 0xc420358180, 0x2, 0x2, 0x0, 0x0, 0x0, 0x0)
        /usr/local/go/src/net/dial.go:469 +0x223
net.(*Dialer).DialContext(0x49e32c0, 0x49b2f20, 0xc4200105f0, 0x46c1b4b, 0x3, 0xc4200c4608, 0xf, 0x0, 0x0, 0x0, ...)
        /usr/local/go/src/net/dial.go:351 +0x657
net/http.(*Transport).dial(0xc42020f3b0, 0x49b2f20, 0xc4200105f0, 0x46c1b4b, 0x3, 0xc4200c4608, 0xf, 0x40dcb49, 0xc4200162f0, 0x4011df7, ...)
        /usr/local/go/src/net/http/transport.go:830 +0x197
net/http.(*Transport).dialConn(0xc42020f3b0, 0x49b2f20, 0xc4200105f0, 0x0, 0xc4200c4600, 0x5, 0xc4200c4608, 0xf, 0xc4204207a8, 0x41568b4, ...)
        /usr/local/go/src/net/http/transport.go:962 +0x1a86
net/http.(*Transport).getConn.func4(0xc42020f3b0, 0x49b2f20, 0xc4200105f0, 0xc4202ed410, 0xc4203134a0)
        /usr/local/go/src/net/http/transport.go:880 +0x78
created by net/http.(*Transport).getConn
        /usr/local/go/src/net/http/transport.go:882 +0x398

goroutine 1311 [IO wait, 1 minutes]:
net.runtime_pollWait(0x5b60c80, 0x72, 0x15)
        /usr/local/go/src/runtime/netpoll.go:160 +0x59
net.(*pollDesc).wait(0xc420389aa0, 0x72, 0xc4205786f0, 0xc420010088)
        /usr/local/go/src/net/fd_poll_runtime.go:73 +0x38
net.(*pollDesc).waitRead(0xc420389aa0, 0x49abc60, 0xc420010088)
        /usr/local/go/src/net/fd_poll_runtime.go:78 +0x34
net.(*netFD).Read(0xc420389a40, 0xc42010d800, 0x800, 0x800, 0x0, 0x49abc60, 0xc420010088)
        /usr/local/go/src/net/fd_unix.go:243 +0x1a1
net.(*conn).Read(0xc420122180, 0xc42010d800, 0x800, 0x800, 0x0, 0x0, 0x0)
        /usr/local/go/src/net/net.go:173 +0x70
crypto/tls.(*block).readFromUntil(0xc4203a18f0, 0x4bb3240, 0xc420122180, 0x5, 0xc420122180, 0x28)
        /usr/local/go/src/crypto/tls/conn.go:472 +0x91
crypto/tls.(*Conn).readRecord(0xc4205ce700, 0x471d417, 0xc4205ce800, 0xc42042cd00)
        /usr/local/go/src/crypto/tls/conn.go:574 +0xc4
crypto/tls.(*Conn).Read(0xc4205ce700, 0xc42044d000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
        /usr/local/go/src/crypto/tls/conn.go:1109 +0x116
net/http.(*persistConn).Read(0xc42046e300, 0xc42044d000, 0x1000, 0x1000, 0x4335830, 0xc420578b58, 0x40062dd)
        /usr/local/go/src/net/http/transport.go:1256 +0x154
bufio.(*Reader).fill(0xc420566fc0)
        /usr/local/go/src/bufio/bufio.go:97 +0x10c
bufio.(*Reader).Peek(0xc420566fc0, 0x1, 0xc420578bbd, 0x1, 0x0, 0xc420216120, 0x0)
        /usr/local/go/src/bufio/bufio.go:129 +0x62
net/http.(*persistConn).readLoop(0xc42046e300)
        /usr/local/go/src/net/http/transport.go:1413 +0x1a1
created by net/http.(*Transport).dialConn
        /usr/local/go/src/net/http/transport.go:1057 +0x4e9

goroutine 1664 [IO wait, 1 minutes]:
net.runtime_pollWait(0x5b60a40, 0x72, 0x18)
        /usr/local/go/src/runtime/netpoll.go:160 +0x59
net.(*pollDesc).wait(0xc420238140, 0x72, 0xc420401720, 0xc420010088)
        /usr/local/go/src/net/fd_poll_runtime.go:73 +0x38
net.(*pollDesc).waitRead(0xc420238140, 0x49abc60, 0xc420010088)
        /usr/local/go/src/net/fd_poll_runtime.go:78 +0x34
net.(*netFD).Read(0xc4202380e0, 0xc420471c00, 0x400, 0x400, 0x0, 0x49abc60, 0xc420010088)
        /usr/local/go/src/net/fd_unix.go:243 +0x1a1
net.(*conn).Read(0xc4200e6030, 0xc420471c00, 0x400, 0x400, 0x0, 0x0, 0x0)
        /usr/local/go/src/net/net.go:173 +0x70
crypto/tls.(*block).readFromUntil(0xc420336180, 0x4bb3240, 0xc4200e6030, 0x5, 0xc4200e6030, 0x2ce912191d303a01)
        /usr/local/go/src/crypto/tls/conn.go:472 +0x91
crypto/tls.(*Conn).readRecord(0xc420212a80, 0x471d417, 0xc420212b80, 0xc4203d3000)
        /usr/local/go/src/crypto/tls/conn.go:574 +0xc4
crypto/tls.(*Conn).Read(0xc420212a80, 0xc420193000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
        /usr/local/go/src/crypto/tls/conn.go:1109 +0x116
net/http.(*connReader).Read(0xc420423ee0, 0xc420193000, 0x1000, 0x1000, 0xc4200181e8, 0x100000000, 0xc4204e2a01)
        /usr/local/go/src/net/http/server.go:586 +0x144
bufio.(*Reader).fill(0xc4203ee780)
        /usr/local/go/src/bufio/bufio.go:97 +0x10c
bufio.(*Reader).Peek(0xc4203ee780, 0x4, 0x46c1e5f, 0x4, 0x1, 0x0, 0x0)
        /usr/local/go/src/bufio/bufio.go:129 +0x62
net/http.(*conn).readRequest(0xc420018180, 0x49b2ee0, 0xc420383d00, 0x0, 0x0, 0x0)
        /usr/local/go/src/net/http/server.go:762 +0xdff
net/http.(*conn).serve(0xc420018180, 0x49b2ee0, 0xc420383d00)
        /usr/local/go/src/net/http/server.go:1532 +0x3d3
created by net/http.(*Server).Serve
        /usr/local/go/src/net/http/server.go:2293 +0x44d

goroutine 1596 [IO wait, 1 minutes]:
net.runtime_pollWait(0x5b60bc0, 0x72, 0x16)
        /usr/local/go/src/runtime/netpoll.go:160 +0x59
net.(*pollDesc).wait(0xc420389b10, 0x72, 0xc420607720, 0xc420010088)
        /usr/local/go/src/net/fd_poll_runtime.go:73 +0x38
net.(*pollDesc).waitRead(0xc420389b10, 0x49abc60, 0xc420010088)
        /usr/local/go/src/net/fd_poll_runtime.go:78 +0x34
net.(*netFD).Read(0xc420389ab0, 0xc420343000, 0x400, 0x400, 0x0, 0x49abc60, 0xc420010088)
        /usr/local/go/src/net/fd_unix.go:243 +0x1a1
net.(*conn).Read(0xc420496060, 0xc420343000, 0x400, 0x400, 0x0, 0x0, 0x0)
        /usr/local/go/src/net/net.go:173 +0x70
crypto/tls.(*block).readFromUntil(0xc4203372c0, 0x4bb3240, 0xc420496060, 0x5, 0xc420496060, 0xbfded192f6c99201)
        /usr/local/go/src/crypto/tls/conn.go:472 +0x91
crypto/tls.(*Conn).readRecord(0xc42020c380, 0x471d417, 0xc42020c480, 0xc420462000)
        /usr/local/go/src/crypto/tls/conn.go:574 +0xc4
crypto/tls.(*Conn).Read(0xc42020c380, 0xc4202ff000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
        /usr/local/go/src/crypto/tls/conn.go:1109 +0x116
net/http.(*connReader).Read(0xc42015cb20, 0xc4202ff000, 0x1000, 0x1000, 0xc42012f168, 0x100000000, 0xc42020bc01)
        /usr/local/go/src/net/http/server.go:586 +0x144
bufio.(*Reader).fill(0xc420566e40)
        /usr/local/go/src/bufio/bufio.go:97 +0x10c
bufio.(*Reader).Peek(0xc420566e40, 0x4, 0x46c1e5f, 0x4, 0x1, 0x0, 0x0)
        /usr/local/go/src/bufio/bufio.go:129 +0x62
net/http.(*conn).readRequest(0xc42012f100, 0x49b2ee0, 0xc4203ab640, 0x0, 0x0, 0x0)
        /usr/local/go/src/net/http/server.go:762 +0xdff
net/http.(*conn).serve(0xc42012f100, 0x49b2ee0, 0xc4203ab640)
        /usr/local/go/src/net/http/server.go:1532 +0x3d3
created by net/http.(*Server).Serve
        /usr/local/go/src/net/http/server.go:2293 +0x44d

