Pull Microsoft Images Fail "Blob unknown"


I have configured a registry mirror with registry v2 image with redis as cache.
When i am pulling an image from an unix system via registry mirror, everything works without any error.
When i am pulling an image from a windows system via registry mirror, there is no error on the windows system but in the logs of the registry mirror container following error occures:

10.95.6.61 - - [28/Aug/2018:07:27:15 +0000] "GET /v2/microsoft/nanoserver/blobs/sha256:bce2fbc256ea437a87dadac2f69aabd25bed4f56255549090056c1131fad0277 HTTP/1.1" 404 157 "" "docker/18.06.0-ce go/go1.10.3 git-commit/0ffa825 kernel/4.9.0-6-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/18.06.0-ce \(linux\))"
time="2018-08-28T07:27:16Z" level=error msg="response completed with error" err.code="blob unknown" err.detail=sha256:4a14bdf6da80603aa5007acea8d5ea659958b0bd1b31d31078023ca0d1c8ee05 err.message="blob unknown to registry" go.version=go1.7.6 http.request.host=registrymirror.d-velop.de http.request.id=0d86cb0d-587b-4e40-a993-f6bc4ff77afb http.request.method=GET http.request.remoteaddr="10.95.6.61:38832" http.request.uri="/v2/microsoft/nanoserver/blobs/sha256:4a14bdf6da80603aa5007acea8d5ea659958b0bd1b31d31078023ca0d1c8ee05" http.request.useragent="docker/18.06.0-ce go/go1.10.3 git-commit/0ffa825 kernel/4.9.0-6-amd64 os/linux arch/amd64 UpstreamClient(Docker-Client/18.06.0-ce \(linux\))" http.response.contenttype="application/json; charset=utf-8" http.response.duration=232.735701ms http.response.status=404 http.response.written=157 instance.id=3cb86201-6629-45c1-bd6b-d3191aca03dd vars.digest="sha256:4a14bdf6da80603aa5007acea8d5ea659958b0bd1b31d31078023ca0d1c8ee05" vars.name="microsoft/nanoserver" version=v2.6.2

Help pls.
