[18.03 backport] use a custom grpc dialer when managers are joining


backport of #2802 for 18.03
Minor conflict in import statements, due to #2750 not being in the 18.03 branch
diff --cc manager/state/raft/util.go
index da44dca6,1a49f76c..00000000
--- a/manager/state/raft/util.go
+++ b/manager/state/raft/util.go
@@@ -1,10 -1,10 +1,15 @@@
  package raft
  
  import (
++<<<<<<< HEAD
++=======
+       "context"
+       "net"
++>>>>>>> 3a531f45... use a custom grpc dialer when managers are joining
        "time"
  
 +      "golang.org/x/net/context"
 +
        "github.com/docker/swarmkit/api"
        "github.com/docker/swarmkit/manager/state"
        "github.com/docker/swarmkit/manager/state/store"
