'**Summary:** Projects Hooks API (`/api/v3/projects/:id/hooks`) has been left with no Tag Push event support.

**Steps to reproduce:** Fire any API request to hooks, and notice no information about `tag_push_events`.

### Expected behaviour
**For `GET /api/v3/projects/:id/hooks`:**

    [{"id":3,"url":"http://<url>/gitlab/push.php","created_at":"2014-09-08T20:42:02.233Z","project_id":7,"push_events":true,"tag_push_events":false,"issues_events":false,"merge_requests_events":false},{"id":1,"url":"http://<url>/gitlab/tag.php","created_at":"2014-09-08T19:40:23.698Z","project_id":7,"push_events":false,"tag_push_events":true,"issues_events":false,"merge_requests_events":false}]

Notice the addition of `tag_push_events`.

**For `POST`:**
To be able to specify "tag_push_events" to create a new web hook to respond to Tag Push Events.

### Observed behaviour
**For `GET /api/v3/projects/:id/hooks`:**

    [{"id":3,"url":"http://<url>/gitlab/push.php","created_at":"2014-09-08T20:42:02.233Z","project_id":7,"push_events":true,"issues_events":false,"merge_requests_events":false},{"id":1,"url":"http://<url>/gitlab/tag.php","created_at":"2014-09-08T19:40:23.698Z","project_id":7,"push_events":false,"issues_events":false,"merge_requests_events":false}]

Notice no sign of "tag_push_events".

**For `POST`:**
Giving `false` to every event type, and creating `tag_push_events` with `true` - you do not get *Tag Push Events* entry, but a plain *Push Events*.

**Relevant logs/screenshots:** None, and I think none needed.

**Output of checks:** None, again. Version used: **`7.2.1`**. Commit, I think, irrelevant, the issue is way too old and obvious.

### Possible fixes:
Well, if you open [Project Hooks API](https://gitlab.com/gitlab-org/gitlab-ce/blob/v7.2.1/lib/api/project_hooks.rb), you'll notice no sign of `tag_push_events` parsing. For instance [line 41](https://gitlab.com/gitlab-org/gitlab-ce/blob/v7.2.1/lib/api/project_hooks.rb#L41), should also parse `tag_push_events`, but it's just not declared there. Neither any other function.

---

I'd be glad to help out, since it seems like a veeery easy fix, but my machine is not set up with needed dev. tools for Ruby (not a Ruby developer), neither have I ever developed in Ruby, also I'm on Windows. Just a user here, sloowly going towards power user.