```
Started GET "/foo/bar/repository/archive.zip?ref=master" for 127.0.0.1 at 2014-08-29 14:42:58 +0400
Processing by Projects::RepositoriesController#archive as ZIP
  Parameters: {"ref"=>"master", "project_id"=>"foo/bar"}
Completed 500 Internal Server Error in 34ms

Errno::ENOENT (No such file or directory @ rb_sysopen - /home/git/gitlab/tmp/repositories/gitlab-archive-repo20140829-14932-16p2h31):
  app/models/repository.rb:150:in `method_missing'
  app/services/archive_repository_service.rb:12:in `execute'
  app/controllers/projects/repositories_controller.rb:17:in `archive'
```