'From admin page:
  GitLab 6.6.4
  GitLab Shell 1.8.0
  GitLab API v3
  Ruby 2.0.0p353
  Rails 4.0.3

When pushing to a branch that is not master we see:

```
git -c diff.mnemonicprefix=false -c core.quotepath=false push -v --tags origin develop:develop feature/v_1_5_x:feature/v_1_5_x master:master
Pushing to http://gitlab.ara.wan/software/vertekcals-v1.git

POST git-receive-pack (1857 bytes)

remote: /home/git/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/bundler-1.5.1/lib/bundler/spec_set.rb:92:in `block in materialize': Could not find rake-10.1.1 in any of the sources (Bundler::GemNotFound)[K
remote:               from /home/git/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/bundler-1.5.1/lib/bundler/spec_set.rb:85:in `map!'[K
remote:               from /home/git/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/bundler-1.5.1/lib/bundler/spec_set.rb:85:in `materialize'[K
remote:               from /home/git/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/bundler-1.5.1/lib/bundler/definition.rb:133:in `specs'[K

remote:               from /home/git/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/bundler-1.5.1/lib/bundler/definition.rb:178:in `specs_for'[K
remote:               from /home/git/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/bundler-1.5.1/lib/bundler/definition.rb:167:in `requested_specs'[K
remote:               from /home/git/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/bundler-1.5.1/lib/bundler/environment.rb:18:in `requested_specs'[K
remote:               from /home/git/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/bundler-1.5.1/lib/bundler/runtime.rb:13:in `setup'[K
remote:               from /home/git/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/bundler-1.5.1/lib/bundler.rb:119:in `setup'[K
remote:               from /home/git/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/bundler-1.5.1/lib/bundler/setup.rb:17:in `<top (required)>'[K
remote:               from /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'[K
remote:               from /usr/lib/ruby/1.9.1/rubygems/custom_require.rb:36:in `require'[K
remote: error: hook declined to update refs/heads/feature/v_1_5_x[K












To http://gitlab.ara.wan/software/vertekcals-v1.git
= [up to date]      develop -> develop
= [up to date]      master -> master
! [remote rejected] feature/v_1_5_x -> feature/v_1_5_x (hook declined)

updating local tracking ref 'refs/remotes/origin/develop'
updating local tracking ref 'refs/remotes/origin/master'
error: failed to push some refs to 'http://gitlab.ara.wan/software/vertekcals-v1.git'
```


The server serves other things besides gitlab and so has ruby 1.9.3p194 as the system ruby.  We use rbenv to make sure that gitlab runs at 2.0-p353 which works great until we push to remote branches like above.

This does not occur with versions prior to 6.6.