This problem occurs on my `7-1-stable` production installation. I don't know which release introduced the issue, though. All `rake gitlab:check` tests pass. Can post if needed.

When visiting a project's Files section and the project's README is written in Textile, the following 500 Internal Server Error occurs instead of listing the files:

```
Started GET "/alternative-press/alternative-press/tree/master" for XXX.XXX.XXX.XXX at 2014-08-18 12:32:54 -0400
Processing by Projects::TreeController#show as HTML
  Parameters: {"project_id"=>"alternative-press/alternative-press", "id"=>"master"}
Completed 500 Internal Server Error in 144ms

LoadError (cannot load such file -- redcloth):
  app/helpers/application_helper.rb:224:in `render_markup'
  app/views/projects/tree/_readme.html.haml:13:in `_app_views_projects_tree__readme_html_haml___1688660933118124542_70248385563620'
  app/views/projects/tree/_tree.html.haml:45:in `_app_views_projects_tree__tree_html_haml___3308196479090750055_70248397896840'
  app/views/projects/tree/show.html.haml:9:in `_app_views_projects_tree_show_html_haml__3570781432117794247_70248399375540'
  app/controllers/projects/tree_controller.rb:13:in `show'
```

The solution seems pretty straightforward - add `gem 'redcloth'` to `Gemfile`.