This issue was originally reported that maintainers are allowed to remove GitLab pages, which was unexpected. The fix is to formalize allowing maintainers to remove GitLab pages.

## Original Report

**[HackerOne report #451055](https://hackerone.com/reports/451055)** by ashish_r_padelkar on 2018-11-28:

**Summary:** 
Hello,

As per documentation, only owners can remove `Gitlab` pages from `/pages`.
`https://gitlab.com/help/user/permissions`

However, it is also possible for `Maintainers` to remove gitlab pages as well!

**Description:**
1. When `Owner` see the `/pages` , they will see below screen
![Screenshot_2018-11-28_at_18.57.21.png](https://h1.sec.gitlab.net/a/451055/381909/Screenshot_2018-11-28_at_18.57.21.png)

2. When `Maintainer` see the `/pages`, they will see this message.
![Screenshot_2018-11-28_at_18.57.16.png](https://h1.sec.gitlab.net/a/451055/381911/Screenshot_2018-11-28_at_18.57.16.png)

Still, it is possible for `Maintainers to remove this page



## Steps To Reproduce:
1. Login as Maintainer and go to `https://gitlab.com/&lt;Username/&lt;project&gt;/pages`

2. You will not find button to remove pages. Now just press F12 and open inspect element of your browser

3. Click on elements and do edit HTML in browser inspect element and paste the below code anywhere

```
&lt;div class="form-actions"&gt;
&lt;a data-confirm="Are you sure?" class="btn btn-remove" rel="nofollow" data-method="delete" href="/&lt;UserName&gt;/&lt;ProjectName&gt;/pages"&gt;Remove pages&lt;/a&gt;
&lt;/div&gt;
```
**Replace your pages url above**

4. Now `Remove pages` button will appear. Just click on it . It will prompt for `Are you sure?`.

5. Click on `Ok`

6. Pages will be deleted

7. Following request is responsible

```
POST /&lt;UserName&gt;/&lt;projectName&gt;/pages HTTP/1.1
Host: gitlab.com
Connection: close
Content-Length: 136
Pragma: no-cache
Cache-Control: no-cache
Origin: https://gitlab.com
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://gitlab.com/&lt;UserName&gt;/&lt;projectName&gt;/pages
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cookie: 1

_method=delete&amp;authenticity_token=&lt;YourAuthenticationToken&gt;
```


Regards,
Ashish

## Impact

Maintainer can delete Gitlab Pages!

## Attachments
**Warning:** Attachments received through HackerOne, please exercise caution!
* [Screenshot_2018-11-28_at_18.57.16.png](https://h1.sec.gitlab.net/a/451055/381911/Screenshot_2018-11-28_at_18.57.16.png)
* [Screenshot_2018-11-28_at_18.57.21.png](https://h1.sec.gitlab.net/a/451055/381909/Screenshot_2018-11-28_at_18.57.21.png)