on client
c:\root\testhtml>git push origin master
\"C:/root/git/GitCredentialWinStore/git-credential-winstore.exe\" get: "C:/root/git/GitCredentialWinStore/git-credential-winstore.exe": No such file o
r directory
Username for 'https://git.wrewolf.tk': wrewolf
Password for 'https://wrewolf@git.wrewolf.tk':
\"C:/root/git/GitCredentialWinStore/git-credential-winstore.exe\" store: "C:/root/git/GitCredentialWinStore/git-credential-winstore.exe": No such file
 or directory
Counting objects: 8, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (6/6), 508 bytes, done.
Total 6 (delta 0), reused 0 (delta 0)
fatal: protocol error: bad line length character: 34

fatal: The remote end hung up unexpectedly
fatal: The remote end hung up unexpectedly


on server prodaction.log
Started GET "/wrewolf/testhtml.git/info/refs?service=git-receive-pack" for 127.0.0.1 at 2014-03-24 15:02:15 +0400
Started GET "/wrewolf/testhtml.git/info/refs?service=git-receive-pack" for 127.0.0.1 at 2014-03-24 15:02:23 +0400
Started GET "/wrewolf/testhtml.git/info/refs?service=git-receive-pack" for 127.0.0.1 at 2014-03-24 15:02:23 +0400
Started POST "/wrewolf/testhtml.git/git-receive-pack" for 127.0.0.1 at 2014-03-24 15:02:24 +0400
Started GET "//api/v3/internal/allowed?action=git-receive-pack&ref=master&project=wrewolf%2Ftesthtml&oldrev=6a7b148378954a5a1b3e37880b24712aa17805f8&newrev=ad128f3f62fbd12fc00edad4fdc27a645fe1798f&user_id=3" for 127.0.0.1 at 2014-03-24 15:02:24 +0400

Skip this error? when succesfull push?