'After upgrading from 6.5 to 7.1 (to 6.9 and 7.0 first), my gitlab repo ends up unclean, with `db/schema.rb` altered after running db migration.

`git diff` outputs:

```diff
diff --git a/db/schema.rb b/db/schema.rb
index 345b6fd..84fed64 100644
--- a/db/schema.rb
+++ b/db/schema.rb
@@ -13,16 +13,13 @@

 ActiveRecord::Schema.define(version: 20140611135229) do

-  # These are extensions that must be enabled in order to support this database
-  enable_extension "plpgsql"
-
   create_table "broadcast_messages", force: true do |t|
     t.text     "message",    null: false
     t.datetime "starts_at"
     t.datetime "ends_at"
     t.integer  "alert_type"
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at", null: false
+    t.datetime "updated_at", null: false
     t.string   "color"
     t.string   "font"
   end
@@ -30,8 +27,8 @@ ActiveRecord::Schema.define(version: 20140611135229) do
   create_table "deploy_keys_projects", force: true do |t|
     t.integer  "deploy_key_id", null: false
     t.integer  "project_id",    null: false
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",    null: false
+    t.datetime "updated_at",    null: false
   end

   add_index "deploy_keys_projects", ["project_id"], name: "index_deploy_keys_projects_on_project_id", using: :btree
@@ -52,8 +49,8 @@ ActiveRecord::Schema.define(version: 20140611135229) do
     t.string   "title"
     t.text     "data"
     t.integer  "project_id"
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",  null: false
+    t.datetime "updated_at",  null: false
     t.integer  "action"
     t.integer  "author_id"
   end
@@ -68,8 +65,8 @@ ActiveRecord::Schema.define(version: 20140611135229) do
   create_table "forked_project_links", force: true do |t|
     t.integer  "forked_to_project_id",   null: false
     t.integer  "forked_from_project_id", null: false
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",             null: false
+    t.datetime "updated_at",             null: false
   end

   add_index "forked_project_links", ["forked_to_project_id"], name: "index_forked_project_links_on_forked_to_project_id", unique: true, using: :btree
@@ -79,8 +76,8 @@ ActiveRecord::Schema.define(version: 20140611135229) do
     t.integer  "assignee_id"
     t.integer  "author_id"
     t.integer  "project_id"
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",               null: false
+    t.datetime "updated_at",               null: false
     t.integer  "position",     default: 0
     t.string   "branch_name"
     t.text     "description"
@@ -99,8 +96,8 @@ ActiveRecord::Schema.define(version: 20140611135229) do

   create_table "keys", force: true do |t|
     t.integer  "user_id"
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",  null: false
+    t.datetime "updated_at",  null: false
     t.text     "key"
     t.string   "title"
     t.string   "type"
@@ -111,9 +108,9 @@ ActiveRecord::Schema.define(version: 20140611135229) do

   create_table "merge_request_diffs", force: true do |t|
     t.string   "state"
-    t.text     "st_commits"
-    t.text     "st_diffs"
-    t.integer  "merge_request_id", null: false
+    t.text     "st_commits",       limit: 2147483647
+    t.text     "st_diffs",         limit: 2147483647
+    t.integer  "merge_request_id",                    null: false
     t.datetime "created_at"
     t.datetime "updated_at"
   end
@@ -127,8 +124,8 @@ ActiveRecord::Schema.define(version: 20140611135229) do
     t.integer  "author_id"
     t.integer  "assignee_id"
     t.string   "title"
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",                    null: false
+    t.datetime "updated_at",                    null: false
     t.integer  "milestone_id"
     t.string   "state"
     t.string   "merge_status"
@@ -143,7 +140,7 @@ ActiveRecord::Schema.define(version: 20140611135229) do
   add_index "merge_requests", ["created_at"], name: "index_merge_requests_on_created_at", using: :btree
   add_index "merge_requests", ["milestone_id"], name: "index_merge_requests_on_milestone_id", using: :btree
   add_index "merge_requests", ["source_branch"], name: "index_merge_requests_on_source_branch", using: :btree
-  add_index "merge_requests", ["source_project_id"], name: "index_merge_requests_on_source_project_id", using: :btree
+  add_index "merge_requests", ["source_project_id"], name: "index_merge_requests_on_project_id", using: :btree
   add_index "merge_requests", ["target_branch"], name: "index_merge_requests_on_target_branch", using: :btree
   add_index "merge_requests", ["target_project_id", "iid"], name: "index_merge_requests_on_target_project_id_and_iid", unique: true, using: :btree
   add_index "merge_requests", ["title"], name: "index_merge_requests_on_title", using: :btree
@@ -153,8 +150,8 @@ ActiveRecord::Schema.define(version: 20140611135229) do
     t.integer  "project_id",  null: false
     t.text     "description"
     t.date     "due_date"
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",  null: false
+    t.datetime "updated_at",  null: false
     t.string   "state"
     t.integer  "iid"
   end
@@ -167,8 +164,8 @@ ActiveRecord::Schema.define(version: 20140611135229) do
     t.string   "name",                     null: false
     t.string   "path",                     null: false
     t.integer  "owner_id"
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",               null: false
+    t.datetime "updated_at",               null: false
     t.string   "type"
     t.string   "description", default: "", null: false
     t.string   "avatar"
@@ -183,15 +180,15 @@ ActiveRecord::Schema.define(version: 20140611135229) do
     t.text     "note"
     t.string   "noteable_type"
     t.integer  "author_id"
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",                                       null: false
+    t.datetime "updated_at",                                       null: false
     t.integer  "project_id"
     t.string   "attachment"
     t.string   "line_code"
     t.string   "commit_id"
     t.integer  "noteable_id"
-    t.boolean  "system",        default: false, null: false
-    t.text     "st_diff"
+    t.text     "st_diff",       limit: 2147483647
+    t.boolean  "system",                           default: false, null: false
   end

   add_index "notes", ["author_id"], name: "index_notes_on_author_id", using: :btree
@@ -207,8 +204,8 @@ ActiveRecord::Schema.define(version: 20140611135229) do
     t.string   "name"
     t.string   "path"
     t.text     "description"
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",                                null: false
+    t.datetime "updated_at",                                null: false
     t.integer  "creator_id"
     t.boolean  "issues_enabled",         default: true,     null: false
     t.boolean  "wall_enabled",           default: true,     null: false
@@ -226,15 +223,15 @@ ActiveRecord::Schema.define(version: 20140611135229) do
     t.float    "repository_size",        default: 0.0
   end

-  add_index "projects", ["creator_id"], name: "index_projects_on_creator_id", using: :btree
+  add_index "projects", ["creator_id"], name: "index_projects_on_owner_id", using: :btree
   add_index "projects", ["last_activity_at"], name: "index_projects_on_last_activity_at", using: :btree
   add_index "projects", ["namespace_id"], name: "index_projects_on_namespace_id", using: :btree

   create_table "protected_branches", force: true do |t|
     t.integer  "project_id", null: false
     t.string   "name",       null: false
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at", null: false
+    t.datetime "updated_at", null: false
   end

   add_index "protected_branches", ["project_id"], name: "index_protected_branches_on_project_id", using: :btree
@@ -244,8 +241,8 @@ ActiveRecord::Schema.define(version: 20140611135229) do
     t.string   "title"
     t.string   "token"
     t.integer  "project_id",                  null: false
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",                  null: false
+    t.datetime "updated_at",                  null: false
     t.boolean  "active",      default: false, null: false
     t.string   "project_url"
     t.string   "subdomain"
@@ -258,14 +255,14 @@ ActiveRecord::Schema.define(version: 20140611135229) do

   create_table "snippets", force: true do |t|
     t.string   "title"
-    t.text     "content"
-    t.integer  "author_id",                 null: false
+    t.text     "content",    limit: 2147483647
+    t.integer  "author_id",                                    null: false
     t.integer  "project_id"
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",                                   null: false
+    t.datetime "updated_at",                                   null: false
     t.string   "file_name"
     t.datetime "expires_at"
-    t.boolean  "private",    default: true, null: false
+    t.boolean  "private",                       default: true, null: false
     t.string   "type"
   end

@@ -302,8 +299,8 @@ ActiveRecord::Schema.define(version: 20140611135229) do
     t.datetime "last_sign_in_at"
     t.string   "current_sign_in_ip"
     t.string   "last_sign_in_ip"
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",                               null: false
+    t.datetime "updated_at",                               null: false
     t.string   "name"
     t.boolean  "admin",                    default: false, null: false
     t.integer  "projects_limit",           default: 10
@@ -349,8 +346,8 @@ ActiveRecord::Schema.define(version: 20140611135229) do
     t.integer  "group_access",                   null: false
     t.integer  "group_id",                       null: false
     t.integer  "user_id",                        null: false
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",                     null: false
+    t.datetime "updated_at",                     null: false
     t.integer  "notification_level", default: 3, null: false
   end

@@ -359,8 +356,8 @@ ActiveRecord::Schema.define(version: 20140611135229) do
   create_table "users_projects", force: true do |t|
     t.integer  "user_id",                        null: false
     t.integer  "project_id",                     null: false
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",                     null: false
+    t.datetime "updated_at",                     null: false
     t.integer  "project_access",     default: 0, null: false
     t.integer  "notification_level", default: 3, null: false
   end
@@ -372,8 +369,8 @@ ActiveRecord::Schema.define(version: 20140611135229) do
   create_table "web_hooks", force: true do |t|
     t.string   "url"
     t.integer  "project_id"
-    t.datetime "created_at"
-    t.datetime "updated_at"
+    t.datetime "created_at",                                    null: false
+    t.datetime "updated_at",                                    null: false
     t.string   "type",                  default: "ProjectHook"
     t.integer  "service_id"
     t.boolean  "push_events",           default: true,          null: false
```

Everything seems to be working. Do I need to worry about it?