I've tried to install gitlab using the official installation instructions, but I am getting the following error in my logs when trying to start:

```
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require': cannot load such file -- sanitize (LoadError)
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `block in require'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:214:in `load_dependency'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activesupport-4.0.3/lib/active_support/dependencies.rb:229:in `require'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/gollum-lib-3.0.0/lib/gollum-lib.rb:11:in `<top (required)>'
	from /var/lib/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `require'
	from /var/lib/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:76:in `block (2 levels) in require'
	from /var/lib/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `each'
	from /var/lib/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:72:in `block in require'
	from /var/lib/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `each'
	from /var/lib/gems/1.9.1/gems/bundler-1.6.2/lib/bundler/runtime.rb:61:in `require'
	from /var/lib/gems/1.9.1/gems/bundler-1.6.2/lib/bundler.rb:132:in `require'
	from /home/git/gitlab/config/application.rb:6:in `<top (required)>'
	from /home/git/gitlab/config/environment.rb:2:in `require'
	from /home/git/gitlab/config/environment.rb:2:in `<top (required)>'
	from config.ru:13:in `require'
	from config.ru:13:in `block in <main>'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/builder.rb:55:in `instance_eval'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/rack-1.5.2/lib/rack/builder.rb:55:in `initialize'
	from config.ru:1:in `new'
	from config.ru:1:in `<main>'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/unicorn-4.6.3/lib/unicorn.rb:48:in `eval'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/unicorn-4.6.3/lib/unicorn.rb:48:in `block in builder'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/unicorn-4.6.3/bin/unicorn_rails:139:in `call'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/unicorn-4.6.3/bin/unicorn_rails:139:in `block in rails_builder'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/unicorn-4.6.3/lib/unicorn/http_server.rb:722:in `call'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/unicorn-4.6.3/lib/unicorn/http_server.rb:722:in `build_app!'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/unicorn-4.6.3/lib/unicorn/http_server.rb:140:in `start'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/unicorn-4.6.3/bin/unicorn_rails:209:in `<top (required)>'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/bin/unicorn_rails:23:in `load'
	from /home/git/gitlab/vendor/bundle/ruby/1.9.1/bin/unicorn_rails:23:in `<main>'
```

I did install gems with ``bundle install`` and there even is a ``/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/sanitize-2.1.0`` folder, yet I'm still getting the error on version ``6.8.0.rc1``. What's missing?