'embedding unordered lists inside a table does not work as expected in gitlab . the below code works and produces a 8x3 where the last column has raw html list elements . this same code works fine in github : https://gist.github.com/timball/a25bf58c39fc609368f4

| fruits | frequency of eat | example uses |
|:-----------------:|:---------------------------:|:-------------|
| orange | 6x week | <ul><li>juice</li><li>marmalade</li></ul> |
| apple | 2x month | <ul><li>pie</li><li>peanut butter</li></ul> |
| pears | 20x year | <ul><li>baked with cheese</li><li>tarts</li></ul> |
| banana | 2x month | <ul><li>smoothies</li><li>ice cream</li></ul> |
| figs | 10x week | <ul><li>breakfast tart</li><li>impressing the ladies</li></ul> |
| tomato | 1x month | <ul><li>throwing</li></ul> |

--timball