Hi

I updated my gitlab to 7.0, it's awesome, but have something wrong with **Milestome**, I got the error below:

```
Started GET "/xx/xx/milestones/1" for 127.0.0.1 at 2014-06-23 11:43:01 -0400
Processing by Projects::MilestonesController#show as HTML
  Parameters: {"project_id"=>"xx/xx", "id"=>"1"}
Completed 500 Internal Server Error in 241ms

ActionView::Template::Error (undefined method `position' for #<MergeRequest:0x007f991cd08e98>):
    1: .panel.panel-default
    2:   .panel-heading= title
    3:   %ul{ class: "well-list merge_requests-sortable-list", id: "merge_requests-list-#{id}", "data-state" => id }
    4:     - merge_requests.each do |merge_request|
    5:       = render 'merge_request', merge_request: merge_request
    6:     %li.light.ui-sort-disabled Drag and drop available
  app/views/projects/milestones/_merge_requests.html.haml:4:in `_app_views_projects_milestones__merge_requests_html_haml__3007496588969516612_70147751942080'
  app/views/projects/milestones/show.html.haml:92:in `_app_views_projects_milestones_show_html_haml___4207170443365267712_70147796487280'
```

So I have to edit templates myself like these:

![屏幕截图 2014-06-24 08.45.03](https://gitlab.com/uploads/gitlab-org/gitlab-ce/a228a9c650/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE_2014-06-24_08.45.03.png)

This is not that good but it works. How to fix that?