![QQ截图20140623203809](https://gitlab.com/uploads/gitlab-org/gitlab-ce/a21f377305/QQ%E6%88%AA%E5%9B%BE20140623203809.png)

when I am creating an issue and want to assign it to somebody， the user list come out very slow like the screenshot show.

I use `LDAP` for user management.

and the meantime, I use `TCPDUMP` in the gitlab server to capture packets, when searching the user list, gitlab will send out lots of `LDAP` packet to `LDAP` server. that will be slow when user list is very long or LDAP server reply slowly.

I just wonder is that necessary to communicate with LDAP server when display the user list every time? why not just get them from local database? I see there is a `users` table in `mysql`,
and in that table, there are enough information for one user

	mysql> show columns from users;
	+--------------------------+--------------+------+-----+---------+----------------+
	| Field                    | Type         | Null | Key | Default | Extra          |
	+--------------------------+--------------+------+-----+---------+----------------+
	| id                       | int(11)      | NO   | PRI | NULL    | auto_increment |
	| email                    | varchar(255) | NO   | UNI |         |                |
	| encrypted_password       | varchar(255) | NO   |     |         |                |
	| reset_password_token     | varchar(255) | YES  | UNI | NULL    |                |
	| reset_password_sent_at   | datetime     | YES  |     | NULL    |                |
	| remember_created_at      | datetime     | YES  |     | NULL    |                |
	| sign_in_count            | int(11)      | YES  |     | 0       |                |
	| current_sign_in_at       | datetime     | YES  | MUL | NULL    |                |
	| last_sign_in_at          | datetime     | YES  |     | NULL    |                |
	| current_sign_in_ip       | varchar(255) | YES  |     | NULL    |                |
	| last_sign_in_ip          | varchar(255) | YES  |     | NULL    |                |
	| created_at               | datetime     | NO   |     | NULL    |                |
	| updated_at               | datetime     | NO   |     | NULL    |                |
	| name                     | varchar(255) | YES  | MUL | NULL    |                |
	| admin                    | tinyint(1)   | NO   | MUL | 0       |                |
	| projects_limit           | int(11)      | YES  |     | 10      |                |
	| skype                    | varchar(255) | NO   |     |         |                |
	| linkedin                 | varchar(255) | NO   |     |         |                |
	| twitter                  | varchar(255) | NO   |     |         |                |
	| authentication_token     | varchar(255) | YES  | UNI | NULL    |                |
	| theme_id                 | int(11)      | NO   |     | 1       |                |
	| bio                      | varchar(255) | YES  |     | NULL    |                |
	| failed_attempts          | int(11)      | YES  |     | 0       |                |
	| locked_at                | datetime     | YES  |     | NULL    |                |
	| extern_uid               | varchar(255) | YES  | MUL | NULL    |                |
	| provider                 | varchar(255) | YES  |     | NULL    |                |
	| username                 | varchar(255) | YES  | MUL | NULL    |                |
	| can_create_group         | tinyint(1)   | NO   |     | 1       |                |
	| can_create_team          | tinyint(1)   | NO   |     | 1       |                |
	| state                    | varchar(255) | YES  |     | NULL    |                |
	| color_scheme_id          | int(11)      | NO   |     | 1       |                |
	| notification_level       | int(11)      | NO   |     | 1       |                |
	| password_expires_at      | datetime     | YES  |     | NULL    |                |
	| created_by_id            | int(11)      | YES  |     | NULL    |                |
	| avatar                   | varchar(255) | YES  |     | NULL    |                |
	| confirmation_token       | varchar(255) | YES  | UNI | NULL    |                |
	| confirmed_at             | datetime     | YES  |     | NULL    |                |
	| confirmation_sent_at     | datetime     | YES  |     | NULL    |                |
	| unconfirmed_email        | varchar(255) | YES  |     | NULL    |                |
	| hide_no_ssh_key          | tinyint(1)   | YES  |     | 0       |                |
	| website_url              | varchar(255) | NO   |     |         |                |
	| last_credential_check_at | datetime     | YES  |     | NULL    |                |
	+--------------------------+--------------+------+-----+---------+----------------+
	42 rows in set (0.00 sec)

why not just use it?