I've experienced this only for one particular project. Upgrade to latest stable gitlab didn't help. When running the check everything is green.

In GitLab I can't open any page of this project, each time I get Error 500 (We're sorry, but something went wrong.). I have found this in production.log:

```
Started GET "/etovar/pres7a" for 89.103.129.11 at 2014-05-14 20:50:40 +0200
Processing by ProjectsController#show as HTML
  Parameters: {"id"=>"etovar/pres7a"}
Completed 500 Internal Server Error in 311ms

ActionView::Template::Error (No route matches {:action=>"show", :controller=>"projects/commits", :format=>nil, :id=>nil, :project_id=>#<Project id: 71, name: "Pres7a", path: "pres7a", description: "", created_at: "2014-05-09 16:56:01", updated_at: "2014-05-09 16:56:01", creator_id: 2, issues_enabled: true, wall_enabled: false, merge_requests_enabled: true, wiki_enabled: true, namespace_id: 18, issues_tracker: "gitlab", issues_tracker_id: nil, snippets_enabled: false, last_activity_at: "2014-05-09 17:09:17", import_url: "", visibility_level: 0, archived: false, import_status: "none">} missing required keys: [:id]):
    25:     - unless empty_repo
    26:       .col-md-4
    27:         .project-home-links
    28:           = link_to pluralize(number_with_delimiter(@repository.commit_count), 'commit'), project_commits_path(@project, @ref || @repository.root_ref)
    29:           = link_to pluralize(number_with_delimiter(@repository.branch_names.count), 'branch'), project_branches_path(@project)
    30:           = link_to pluralize(number_with_delimiter(@repository.tag_names.count), 'tag'), project_tags_path(@project)
    31:           %span.light.prepend-left-20= repository_size
  app/views/projects/_home_panel.html.haml:28:in `_app_views_projects__home_panel_html_haml__470919277421154140_76922520'
  app/views/projects/show.html.haml:1:in `_app_views_projects_show_html_haml___4404892419927512016_76020520'
  app/controllers/projects_controller.rb:69:in `block (2 levels) in show'
  app/controllers/projects_controller.rb:63:in `show'
  app/controllers/application_controller.rb:59:in `set_current_user_for_thread'
```