Project settings save failed with **NoMethodError (undefined method `import_status' :**

```
Started PATCH "/foo/site" for 127.0.0.1 at 2014-08-08 22:33:39 +0700
Processing by ProjectsController#update as JS
  Parameters: {"utf8"=>"✓", "project"=>{"name"=>"project", "description"=>"Project", "default_branch"=>"master", "visibility_level"=>"10", "label_list"=>"", "issues_enabled"=>"1", "merge_requests_enabled"=>"1", "wiki_enabled"=>"1", "snippets_enabled"=>"1"}, "commit"=>"Save changes", "id"=>"foo/site"}
Completed 500 Internal Server Error in 69ms

NoMethodError (undefined method `import_status' for #<Project:0x00000002d464d8>):
  app/services/projects/update_service.rb:15:in `execute'
  app/controllers/projects_controller.rb:32:in `update'
```

Environment:
```
GitLab 7.1.1
GitLab Shell 1.9.6
GitLab API v3
Ruby 2.1.2p95
Rails 4.1.1
OS: Ubuntu 12.04 LTS x64 
```