Completed 500 Internal Server Error in 20ms
ActionView::Template::Error (PG::Error: ERROR: bind message supplies 2 parameters, but prepared statement "a353" requires 1
: SELECT COUNT(*) FROM "users_groups" WHERE "users_groups"."group_id" = $1 AND "users_groups"."user_id" IN (SELECT "users"."id" FROM "users" INNER JOIN "users_groups" ON "users"."id" = "users_groups"."user_id" WHERE "users_groups"."group_id" = $1 AND (name LIKE '%a%' OR email LIKE '%a%' OR username LIKE '%a%'))):
29: %strong #{@group.name}
30: group members
31: %small
32: (#{@members.total_count})
33: %ul.well-list
34: - @members.each do |member|
35: = render 'users_groups/users_group', member: member, show_roles: show_roles, show_controls: true
app/views/groups/members.html.haml:32:in `_app_views_groups_members_html_haml___2843208731357841256_70045627420100'
app/controllers/application_controller.rb:58:in `set_current_user_for_thread'
Started GET "/admin/logs" for 127.0.0.1 at 2014-04-02 15:23:53 +0200
Processing by Admin::LogsController#show as HTML