After updating to version 7.2.1 the issues api doesn't show the user email in asigee or author fields, although the documentation says it does (https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/api/issues.md). It was working well in previous versions.

Example: http://gitlabxxx.com/api/v3/projects/[idProject]/issues/[idIssue]?private_token=[PRIVATETOKEN]
Response:

```json
{
  "id": 58,
  "iid": 1,
  "project_id": 10,
  "title": "Test task",
  "description": "",
  "state": "closed",
  "created_at": "2014-06-18T08:53:21.000Z",
  "updated_at": "2014-09-03T09:29:43.000Z",
  "labels": [
    
  ],
  "milestone": null,
  "assignee": {
    "name": "David Rojo",
    "username": "david.rojo",
    "id": 1,
    "state": "active",
    "avatar_url": "http://xxxx//uploads/user/avatar/1/image.jpg"
  },
  "author": {
    "name": "David Rojo",
    "username": "david.rojo",
    "id": 1,
    "state": "active",
    "avatar_url": "http://xxx//uploads/user/avatar/1/image.jpg"
  }
}
```

As you can see, there is no email field in neither author nor asignee.

I don't remember wich version I had since I upgraded several versions but I am sure it was 6.X.