### What does not work

Creating a new user (webapp + api + signup) returns a 500 error.

### My situation
Successful (mostly?) upgrade from Bitnami GitLab 6.5.1 (mysql) to Omnibus GitLab 6.7.2 (postgresql)
* mysqldump --compatible=postgresql --default-character-set=utf8 -r databasename.mysql bitnami_gitlab
* python db_converter.py databasename.mysql databasename.psql
* grabbed .ssh keys + repositories dir from bitnami's gitlab
* installed ssh keys + repositories dir and fixed permissions (omnibus gitlab)
* sudo gitlab-ctl stop unicorn + sidekiq
* dropped and recreated gitlabhq_production database in postgresql
* imported databasename.psql into the new gitlabhq_production in postgresql
* changed psql username from gitlab to gitlab-psql in database.yml  (not sure why its needed)
* sudo gitlab-rake db:migrate
* sudo gitlab-rake assets:clean assets:precompile cache:clear
* sudo gitlab-rake gitlab:check to make sure every thing passes (it does)
* sudo gitlab-ctl start

I've tested most of the core features and everything seems to work great!

The only malfunctioning thing I have found so far is the user creation bug.

### Logs:


##### production.log

```
Started POST "/admin/users" for 127.0.0.1 at 2014-04-05 22:17:38 +0300
Processing by Admin::UsersController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"8GyK4gFiXrROS7a+4TRAffE3kLfThueG0BQeAaSZ10Y=", "user"=>{"name"=>"test", "username"=>"test", "email"=>"test@devnull.com", "projects_limit"=>"10", "can_create_group"=>"1", "admin"=>"0", "skype"=>"", "linkedin"=>"", "twitter"=>"", "website_url"=>""}}
PG::Error: ERROR:  null value in column "can_create_team" violates not-null constraint
DETAIL:  Failing row contains (3, test@devnull.com, $2a$10$007rUlP9g0RBpPKpnjE4BO9ZQbiyZvU9fweo892Zs/ANvHhq/hKe6, null, null, null, 0, null, null, null, null, 2014-04-05 19:17:38.454489+00, 2014-04-05 19:17:38.454489+00, test, f, 10, , , , nQogaUWGETffsbdCQsFx, 2, null, 0, null, null, null, test, t, null, active, 1, 1, 2014-04-05 19:17:38.315992+00, 1, null, null, 2014-04-05 19:17:38.377132+00, null, null, null, , null).
: INSERT INTO "users" ("admin", "authentication_token", "can_create_group", "confirmed_at", "created_at", "created_by_id", "email", "encrypted_password", "name", "password_expires_at", "state", "theme_id", "updated_at", "username") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14) RETURNING "id"
Completed 500 Internal Server Error in 144ms

ActiveRecord::StatementInvalid (PG::Error: ERROR:  null value in column "can_create_team" violates not-null constraint
DETAIL:  Failing row contains (3, test@devnull.com, $2a$10$007rUlP9g0RBpPKpnjE4BO9ZQbiyZvU9fweo892Zs/ANvHhq/hKe6, null, null, null, 0, null, null, null, null, 2014-04-05 19:17:38.454489+00, 2014-04-05 19:17:38.454489+00, test, f, 10, , , , nQogaUWGETffsbdCQsFx, 2, null, 0, null, null, null, test, t, null, active, 1, 1, 2014-04-05 19:17:38.315992+00, 1, null, null, 2014-04-05 19:17:38.377132+00, null, null, null, , null).
: INSERT INTO "users" ("admin", "authentication_token", "can_create_group", "confirmed_at", "created_at", "created_by_id", "email", "encrypted_password", "name", "password_expires_at", "state", "theme_id", "updated_at", "username") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14) RETURNING "id"):
  app/controllers/admin/users_controller.rb:53:in `block in create'
  app/controllers/admin/users_controller.rb:52:in `create'
  app/controllers/application_controller.rb:58:in `set_current_user_for_thread'
```

##### postgresql/current

```
2014-04-05_19:17:38.45669 ERROR:  null value in column "can_create_team" violates not-null constraint
2014-04-05_19:17:38.45670 DETAIL:  Failing row contains (3, test@devnull.com, $2a$10$007rUlP9g0RBpPKpnjE4BO9ZQbiyZvU9fweo892Zs/ANvHhq/hKe6, null, null, null, 0, null, null, null, null, 2014-04-05 19:17:38.454489+00, 2014-04-05 19:17:38.454489+00, test, f, 10, , , , nQogaUWGETffsbdCQsFx, 2, null, 0, null, null, null, test, t, null, active, 1, 1, 2014-04-05 19:17:38.315992+00, 1, null, null, 2014-04-05 19:17:38.377132+00, null, null, null, , null).
2014-04-05_19:17:38.45671 STATEMENT:  INSERT INTO "users" ("admin", "authentication_token", "can_create_group", "confirmed_at", "created_at", "created_by_id", "email", "encrypted_password", "name", "password_expires_at", "state", "theme_id", "updated_at", "username") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14) RETURNING "id"
```

##### gitlab-rake gitlab:check

```
Checking Environment ...
Git configured for git user? ... yes
Checking Environment ... Finished
Checking GitLab Shell ...
GitLab Shell version >= 1.9.1 ? ... OK (1.9.1)
Repo base directory exists? ... yes
Repo base directory is a symlink? ... no
Repo base owned by git:git? ... yes
Repo base access is drwxrws---? ... yes
update hook up-to-date? ... yes
update hooks in repos are links: ... 
cpp / gzd ... ok
Running /opt/gitlab/embedded/service/gitlab-shell/bin/check
Check GitLab API access: OK
Check directories and files: 
	/var/opt/gitlab/git-data/repositories: OK
	/var/opt/gitlab/.ssh/authorized_keys: OK
Test redis-cli executable: redis-cli 2.8.2
Send ping to redis server: PONG
gitlab-shell self-check successful
Checking GitLab Shell ... Finished
Checking Sidekiq ...
Running? ... yes
Number of Sidekiq processes ... 1
Checking Sidekiq ... Finished
Checking LDAP ...
LDAP is disabled in config/gitlab.yml
Checking LDAP ... Finished
Checking GitLab ...
Database config exists? ... yes
Database is SQLite ... no
All migrations up? ... yes
Database contains orphaned UsersGroups? ... no
GitLab config exists? ... yes
GitLab config outdated? ... no
Log directory writable? ... yes
Tmp directory writable? ... yes
Init script exists? ... no
  Try fixing it:
  Install the init script
  For more information see:
  doc/install/installation.md in section "Install Init Script"
  Please fix the error above and rerun the checks.
Init script up-to-date? ... can't check because of previous errors
projects have namespace: ... 
cpp / gzd ... yes
Projects have satellites? ... 
cpp / gzd ... yes
Redis version >= 2.0.0? ... yes
Your git bin path is "/opt/gitlab/embedded/bin/git"
Git version >= 1.7.10 ? ... yes (1.8.5)
Checking GitLab ... Finished
```
##### gitlab-rake gitlab:env:info

```
System information
System:		Ubuntu 12.04
Current User:	git
Using RVM:	no
Ruby Version:	1.9.3p484
Gem Version:	1.8.24
Bundler Version:1.1.5
Rake Version:	10.1.1

GitLab information
Version:	6.7.2
Revision:	dbbf4ea
Directory:	/opt/gitlab/embedded/service/gitlab-rails
DB Adapter:	postgresql
URL:		http://gitlabtest.lan
HTTP Clone URL:	http://gitlabtest.lan/some-project.git
SSH Clone URL:	git@gitlabtest.lan:some-project.git
Using LDAP:	no
Using Omniauth:	no

GitLab Shell
Version:	1.9.1
Repositories:	/var/opt/gitlab/git-data/repositories
Hooks:		/opt/gitlab/embedded/service/gitlab-shell/hooks/
Git:		/opt/gitlab/embedded/bin/git
```