## Description

Currently, only the MD5 hash is displayed for SSH keys (and it is not even displayed that it is MD5). OpenSSH moved to SHA256 in [6.8] and displays them by default now. So displaying MD5 is not very helpful anymore.

## Proposal

Display both, MD5 (for people bound to the past) and SHA256.

## Mockups

![key-list](/uploads/8e6402aa87c3388b4c8e43e3547d3772/key-list.png)

![single-key](/uploads/f33746f9a8ef41472a4b1ab3c01190ff/single-key.png)

[6.8]: http://www.openssh.com/txt/release-6.8