In 6.7 stable, entering a user's profile page will produce:

```
ActionView::Template::Error (No route matches {:controller=>"projects/issues", :action=>"show", :username=>"RobinQu", :project_id=>#<Project id: 28, name: "outfocus.web", path: "outfocus-web", description: "", created_at: "2013-11-27 13:03:01", updated_at: "2014-04-06 16:45:41", creator_id: 2, issues_enabled: true, wall_enabled: false, merge_requests_enabled: true, wiki_enabled: true, namespace_id: 2, issues_tracker: "gitlab", issues_tracker_id: nil, snippets_enabled: false, last_activity_at: "2013-12-14 13:38:26", import_url: nil, visibility_level: 0, archived: false, import_status: "none">, :id=>#<Issue id: 23, title: "中文翻译", assignee_id: 2, author_id: 2, project_id: 28, created_at: "2013-12-04 13:36:39", updated_at: "2013-12-14 13:38:26", position: 0, branch_name: nil, description: "", milestone_id: 1, state: "closed", iid: nil>, :format=>nil} missing required keys: [:id]):
    2:   %span.author_name= link_to_author event
    3:   %span.event_label{class: event.action_name}= event_action_name(event)
    4:   - if event.target
    5:     %strong= link_to "##{event.target_iid}", [event.project, event.target]
    6:   - else
    7:     %strong= gfm event.target_title
    8:   at
  app/views/events/event/_common.html.haml:5:in `_app_views_events_event__common_html_haml__2670751437232118529_70365481645120'
  app/views/events/_event.html.haml:14:in `block in _app_views_events__event_html_haml___927226133724348113_70365481073240'
  app/views/events/_event.html.haml:6:in `_app_views_events__event_html_haml___927226133724348113_70365481073240'
  app/views/users/show.html.haml:20:in `_app_views_users_show_html_haml___4232548578014052458_70365480711240'
  app/controllers/application_controller.rb:58:in `set_current_user_for_thread'
```

I check the database for missing id in all gitlab tables and found nothing. I'm no expert of ruby. Please help me!