'### Summary

After scanning the current master branch using (Brakeman)[https://github.com/presidentbeef/brakeman], 
>  an open source static analysis tool which checks Ruby on Rails applications for security vulnerabilities

it showed some seucurity warnings.


### Steps to reproduce

Download & install (Brakeman)[https://github.com/presidentbeef/brakeman], clone the current GitLab-CE master branch and execute ``brakeman``` in the root directory

### What is the current *bug* behavior?

Multiple warnings about security issues are shown.

### Relevant logs and/or screenshots

```
+BRAKEMAN REPORT+

Application path: C:/Users/max/workspace/gitlab-ce
Rails version: 4.2.8
Brakeman version: 3.7.0
Started at 2017-08-12 12:22:27 +0200
Duration: 61.093468 seconds
Checks run: BasicAuth, BasicAuthTimingAttack, ContentTag, CreateWith, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, DynamicFinders, EscapeFunction, Evaluation, Execute, FileAccess, FileDisclosure, FilterSkipping, ForgerySetting, HeaderDoS, I18nXSS, JRubyXML, JSONEncoding, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, MimeTypeDoS, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, NestedAttributesBypass, NumberToCurrency, QuoteTableName, Redirect, RegexDoS, Render, RenderDoS, RenderInline, ResponseSplitting, RouteDoS, SQL, SQLCVEs, SSLVerify, SafeBufferManipulation, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionManipulation, SessionSettings, SimpleFormat, SingleQuotes, SkipBeforeFilter, StripTags, SymbolDoSCVE, TranslateBug, UnsafeReflection, ValidationRegex, WithoutProtection, XMLDoS, YAMLParsing


+SUMMARY+

+-------------------+--------+
| Scanned/Reported  | Total  |
+-------------------+--------+
| Controllers       | 183    |
| Models            | 233    |
| Templates         | 922    |
| Errors            | 0      |
| Security Warnings | 44 (1) |
+-------------------+--------+

+----------------------------+-------+
| Warning Type               | Total |
+----------------------------+-------+
| Command Injection          | 3     |
| Cross Site Scripting       | 9     |
| Cross-Site Request Forgery | 1     |
| Denial of Service          | 10    |
| Dynamic Render Path        | 7     |
| File Access                | 5     |
| SQL Injection              | 9     |
+----------------------------+-------+


+SECURITY WARNINGS+

+------------+--------------------------------------------------------------+-----------------------------------------+-------------->>
| Confidence | Class                                                        | Method                                  | Warning Type >>
+------------+--------------------------------------------------------------+-----------------------------------------+-------------->>
| Medium     | Backup::Manager                                              | unpack                                  | Command Injec>>
| Medium     | Gitlab::Git::Repository                                      | log_by_shell                            | Command Injec>>
| Medium     | SystemCheck::App::GitConfigCheck                             | repair!                                 | Command Injec>>
| Medium     | Banzai::Filter::UserReferenceFilter                          | call                                    | Denial of Ser>>
| Medium     | Commit                                                       | Commit.reference_pattern                | Denial of Ser>>
| Medium     | CommitRange                                                  | CommitRange.reference_pattern           | Denial of Ser>>
| Medium     | Issue                                                        | Issue.reference_pattern                 | Denial of Ser>>
| Medium     | IssueTrackerService                                          | IssueTrackerService.reference_pattern   | Denial of Ser>>
| Medium     | Label                                                        | Label.reference_pattern                 | Denial of Ser>>
| Medium     | MergeRequest                                                 | MergeRequest.reference_pattern          | Denial of Ser>>
| Medium     | Milestone                                                    | Milestone.reference_pattern             | Denial of Ser>>
| Medium     | Referable::ClassMethods                                      | link_reference_pattern                  | Denial of Ser>>
| Medium     | Snippet                                                      | Snippet.reference_pattern               | Denial of Ser>>
| Medium     | Projects::LfsStorageController                               | download                                | File Access  >>
| Medium     | Projects::WikisController                                    | show                                    | File Access  >>
| Medium     | Gitlab::ContributionsCalendar                                | event_counts                            | SQL Injection>>
| Medium     | Gitlab::Database                                             | s(:self).bulk_insert                    | SQL Injection>>
| Medium     | Gitlab::Sherlock::Query                                      | raw_explain                             | SQL Injection>>
| Medium     | Issuable                                                     |                                         | SQL Injection>>
| Medium     | Project                                                      | Project.with_feature_available_for_user | SQL Injection>>
| Medium     | Sortable::ClassMethods                                       | highest_label_priority                  | SQL Injection>>
| Medium     | Sortable::ClassMethods                                       | highest_label_priority                  | SQL Injection>>
| Weak       | Backup::Repository                                           | restore                                 | File Access  >>
| Weak       | HelpController                                               | show                                    | File Access  >>
| Weak       | ProjectsController                                           | download_export                         | File Access  >>
| Weak       | Gitlab::BackgroundMigration::MigrateSystemUploadsToNewFolder | perform                                 | SQL Injection>>
| Weak       | Issuable::ClassMethods                                       | with_label                              | SQL Injection>>
+------------+--------------------------------------------------------------+-----------------------------------------+-------------->>


Controller Warnings:

+------------+-----------------------+----------------------------+------------------------------------------------------------------>>
| Confidence | Controller            | Warning Type               | Message                                                          >>
+------------+-----------------------+----------------------------+------------------------------------------------------------------>>
| High       | UnicornTestController | Cross-Site Request Forgery | 'protect_from_forgery' should be called in UnicornTestController >>
+------------+-----------------------+----------------------------+------------------------------------------------------------------>>


View Warnings:

+------------+-----------------------------------------------------------------------------------+----------------------+------------>>
| Confidence | Template                                                                          | Warning Type         | Message    >>
+------------+-----------------------------------------------------------------------------------+----------------------+------------>>
| Medium     | profiles/keys/_key_details (Template:admin/keys/show)                             | Cross Site Scripting | Unsafe para>>
| Medium     | projects/pages/_access (Template:projects/pages/show)                             | Cross Site Scripting | Unsafe para>>
| Medium     | projects/pages_domains/show (Projects::PagesDomainsController#show)               | Cross Site Scripting | Unsafe para>>
| Medium     | search/_results (Template:search/show)                                            | Cross Site Scripting | Unsafe para>>
| Medium     | sherlock/queries/_general (Template:sherlock/queries/show)                        | Cross Site Scripting | Unsafe para>>
| Medium     | users/show (UsersController#show)                                                 | Cross Site Scripting | Unsafe para>>
| Weak       | shared/hook_logs/_content (Template:admin/hook_logs/show)                         | Cross Site Scripting | Unescaped p>>
| Weak       | shared/hook_logs/_content (Template:admin/hook_logs/show)                         | Cross Site Scripting | Unescaped p>>
| Weak       | sherlock/queries/_general (Template:sherlock/queries/show)                        | Cross Site Scripting | Unescaped p>>
| Weak       | admin/groups/index (Admin::GroupsController#index)                                | Dynamic Render Path  | Render path>>
| Weak       | dashboard/todos/index (Dashboard::TodosController#index)                          | Dynamic Render Path  | Render path>>
| Weak       | projects/environments/show (Projects::EnvironmentsController#show)                | Dynamic Render Path  | Render path>>
| Weak       | projects/merge_requests/_merge_requests (Template:projects/merge_requests/index)  | Dynamic Render Path  | Render path>>
| Weak       | projects/services/_form (Template:projects/services/edit)                         | Dynamic Render Path  | Render path>>
| Weak       | projects/settings/repository/show (Projects::Settings::RepositoryController#show) | Dynamic Render Path  | Render path>>
| Weak       | search/_results (Template:search/show)                                            | Dynamic Render Path  | Render path>>
+------------+-----------------------------------------------------------------------------------+----------------------+------------>>```

### Output of checks


#### Results of GitLab environment info


#### Results of GitLab application Check


### Possible fixes

Check any warning and determine his relevance.