I did a complete setup on a fresh Ubuntu 12.04 with 4GB RAM and postgres according to the manual installation guide.

I have run the check script with all greens except for those who check projects, I don't have any.

When accessing http://my.fq.dn/ I get redirected to http://my.fq.dn/users/sign_in but there I get the "502 Bad Gateway" from nginx.

If I, on the local server, do a curl http://127.0.0.1:8080/users/sign_in I get a timeout after a while with "curl: (52) Empty reply from server"

in unicorn.stderr.log I get
```
E, [2014-01-20T16:57:59.879976 #1184] ERROR -- : worker=0 PID:1631 timeout (61s > 60s), killing
E, [2014-01-20T16:57:59.905825 #1184] ERROR -- : reaped #<Process::Status: pid 1631 SIGKILL (signal 9)> worker=0
I, [2014-01-20T16:57:59.911418 #3167]  INFO -- : worker=0 ready
E, [2014-01-20T16:58:21.915937 #1184] ERROR -- : worker=1 PID:2063 timeout (61s > 60s), killing
E, [2014-01-20T16:58:21.936095 #1184] ERROR -- : reaped #<Process::Status: pid 2063 SIGKILL (signal 9)> worker=1
I, [2014-01-20T16:58:21.940426 #3472]  INFO -- : worker=1 ready
```

and in production.log
```
Started GET "/users/sign_in" for 127.0.0.1 at 2014-01-20 17:03:59 +0100
Processing by Devise::SessionsController#new as */*
  Rendered devise/sessions/_new_base.html.haml (10.1ms)
  Rendered devise/sessions/_oauth_providers.html.haml (1.7ms)
  Rendered devise/sessions/new.html.haml within layouts/devise (18.1ms)
Started GET "/users/sign_in" for 127.0.0.1 at 2014-01-20 17:05:59 +0100
Processing by Devise::SessionsController#new as HTML
  Rendered devise/sessions/_new_base.html.haml (9.5ms)
  Rendered devise/sessions/_oauth_providers.html.haml (1.6ms)
  Rendered devise/sessions/new.html.haml within layouts/devise (17.5ms)
sysadmin@gitter:/home/git/gitlab/log$
```

This might be related to #7, but that's just a guess.



