# Summary

Get HTTP 500 error when submitting a new merge request.

# Relevant logs and/or screenshots

```ruby
Started POST "/project/webview/merge_requests" for 127.0.0.1 at 2014-07-21 21:17:15 -0500
Processing by Projects::MergeRequestsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"[token]", "merge_request"=>{"title"=>"Bug 4053", "description"=>"", "assignee_id"=>"", "milestone_id"=>"", "source_project_id"=>"28", "target_project_id"=>"28", "target_branch"=>"master", "source_branch"=>"bug-4053"}, "project_id"=>"project"}
Mysql2::Error: Incorrect string value: '\xE2\x80\x90dia...' for column 'st_diffs' at row 1: [diff redacted]
Completed 500 Internal Server Error in 266ms
  app/models/merge_request_diff.rb:146:in `reload_diffs'
  app/models/merge_request_diff.rb:44:in `reload_content'
  app/services/merge_requests/create_service.rb:9:in `execute'
  app/controllers/projects/merge_requests_controller.rb:108:in `create'
```

# Output of checks

```ruby
$ sudo -u git -H bundle exec rake gitlab:check RAILS_ENV=production SANITIZE=true
[sudo] password for lovelettr:
Instance method "lock!" is already defined in ActiveRecord::Base, use generic helper instead or set StateMachine::Machine.ignore_method_conflicts = true.
Checking Environment ...

Git configured for git user? ... yes

Checking Environment ... Finished

Checking GitLab Shell ...

GitLab Shell version >= 1.9.6 ? ... OK (1.9.6)
Repo base directory exists? ... yes
Repo base directory is a symlink? ... no
Repo base owned by git:git? ... yes
Repo base access is drwxrws---? ... yes
Satellites access is drwxr-x---? ... yes
update hook up-to-date? ... yes
update hooks in repos are links: ...
****** / libinterp ... ok
****** / ****** ... ok
****** / 3D ... ok
****** / Base ... ok
****** / ****** ... ok
****** / *******-archived ... ok
****** / *** ... ok
****** / ***-****** ... ok
****** / ***uite-FSR ... ok
****** / ****** ... ok
****** / ****-Assist ... ok
****** / *** ... ok
****** / ****** ... ok
****** / ***** ... ok
****** / Recon ... ok
****** / **** Registration ... ok
****** / *****13 ... ok
****** / ****** ... ok
****** / **** Test ... ok
****** / ****** ... ok
****** / **** Decision Framework ... ok
****** / **** ASPE ... ok
****** / Authoring ... ok
****** / Interactive Graphing ... ok
****** / Content Template ... ok
****** / WebView ... ok
****** / requirejs-example ... ok
****** / ******* ... ok
****** / Titanium ... ok
****** / gitlab-webhook ... ok
****** / webhook-test ... ok
****** / ImageMapster ... ok
****** / *** Trajectory Plugin ... ok
****** / ****VIII ... repository is empty
****** / *** Ada CPP ... ok
****** / ******* ... ok
****** / One ... ok
Running /home/git/gitlab-shell/bin/check
Check GitLab API access: OK
Check directories and files:
	/home/git/repositories: OK
	/home/git/.ssh/authorized_keys: OK
Test redis-cli executable: redis-cli 2.8.13
Send ping to redis server: PONG
gitlab-shell self-check successful

Checking GitLab Shell ... Finished

Checking Sidekiq ...

Running? ... yes
Number of Sidekiq processes ... 1

Checking Sidekiq ... Finished

Checking LDAP ...

LDAP is disabled in config/gitlab.yml

Checking LDAP ... Finished

Checking GitLab ...

Database config exists? ... yes
Database is SQLite ... no
All migrations up? ... yes
Database contains orphaned UsersGroups? ... no
GitLab config exists? ... yes
GitLab config outdated? ... no
Log directory writable? ... yes
Tmp directory writable? ... yes
Init script exists? ... yes
Init script up-to-date? ... yes
projects have namespace: ...
****** / libinterp ... yes
****** / ****** ... yes
****** / 3D ... yes
****** / Base ... yes
****** / ****** ... yes
****** / *******-archived ... yes
****** / *** ... yes
****** / ***-****** ... yes
****** / ***uite-FSR ... yes
****** / ****** ... yes
****** / ****-Assist ... yes
****** / *** ... yes
****** / ****** ... yes
****** / ***** ... yes
****** / Recon ... yes
****** / **** Registration ... yes
****** / *****13 ... yes
****** / ****** ... yes
****** / **** Test ... yes
****** / ****** ... yes
****** / **** Decision Framework ... yes
****** / **** ASPE ... yes
****** / Authoring ... yes
****** / Interactive Graphing ... yes
****** / Content Template ... yes
****** / WebView ... yes
****** / requirejs-example ... yes
****** / ******* ... yes
****** / Titanium ... yes
****** / gitlab-webhook ... yes
****** / webhook-test ... yes
****** / ImageMapster ... yes
****** / *** Trajectory Plugin ... yes
****** / ****VIII ... yes
****** / *** Ada CPP ... yes
****** / ******* ... yes
****** / One ... yes
Projects have satellites? ...
****** / libinterp ... yes
****** / ****** ... yes
****** / 3D ... yes
****** / Base ... yes
****** / ****** ... yes
****** / *******-archived ... yes
****** / *** ... yes
****** / ***-****** ... yes
****** / ***uite-FSR ... yes
****** / ****** ... yes
****** / ****-Assist ... yes
****** / *** ... yes
****** / ****** ... yes
****** / ***** ... yes
****** / Recon ... yes
****** / **** Registration ... yes
****** / *****13 ... yes
****** / ****** ... yes
****** / **** Test ... yes
****** / ****** ... yes
****** / **** Decision Framework ... yes
****** / **** ASPE ... yes
****** / Authoring ... yes
****** / Interactive Graphing ... yes
****** / Content Template ... yes
****** / WebView ... yes
****** / requirejs-example ... yes
****** / ******* ... yes
****** / Titanium ... yes
****** / gitlab-webhook ... yes
****** / webhook-test ... yes
****** / ImageMapster ... yes
****** / *** Trajectory Plugin ... yes
****** / ****VIII ... yes
****** / *** Ada CPP ... yes
****** / ******* ... yes
****** / One ... yes
Redis version >= 2.0.0? ... yes
Your git bin path is "/usr/local/bin/git"
Git version >= 1.7.10 ? ... yes (1.8.4)

Checking GitLab ... Finished
```

GitLab 7.0.0 de9bf7d

```ruby
$ sudo -u git -H bundle exec rake gitlab:env:info RAILS_ENV=production
[sudo] password for lovelettr:
Instance method "lock!" is already defined in ActiveRecord::Base, use generic helper instead or set StateMachine::Machine.ignore_method_conflicts = true.

System information
System:
Current User:	git
Using RVM:	no
Ruby Version:	2.1.2p95
Gem Version:	2.2.2
Bundler Version:1.6.3
Rake Version:	10.3.2
Sidekiq Version:2.17.0

GitLab information
Version:	7.0.0
Revision:	de9bf7d
Directory:	/home/git/gitlab
DB Adapter:	mysql2
URL:		http://domain.com
HTTP Clone URL:	http://domain.com/some-project.git
SSH Clone URL:	git@domain.com:some-project.git
Using LDAP:	no
Using Omniauth:	no

GitLab Shell
Version:	1.9.6
Repositories:	/home/git/repositories/
Hooks:		/home/git/gitlab-shell/hooks/
Git:		/usr/local/bin/git
```