Stack exhaustion in 6g (recursive execution of mppow10flt


by robert.swiecki:
What steps will reproduce the problem?
1. Run '6l crash1.go'

What is the expected output?
Error message, preferably no crash

What do you see instead?
Crash (SIGSEGV)

What is your $GOOS?  $GOARCH?
linux/amd64

Which revision are you using?  (hg identify)
80fd480b0892+ tip

Please provide any additional information below.
$ gdb /usr/local/google/src/go/6g


(gdb) r crash1.go 
Program received signal SIGSEGV, Segmentation fault.
0x0000000000420c8b in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
225     mppow10flt(a, p>>1);


#0  0x0000000000420c8b in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
#1  0x0000000000420c90 in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
#2  0x0000000000420c90 in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
#3  0x0000000000420c90 in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
#4  0x0000000000420c90 in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
#5  0x0000000000420c90 in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
#6  0x0000000000420c90 in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
#7  0x0000000000420c90 in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
#8  0x0000000000420c90 in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
#9  0x0000000000420c90 in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
#10 0x0000000000420c90 in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
#11 0x0000000000420c90 in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
#12 0x0000000000420c90 in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
#13 0x0000000000420c90 in mppow10flt (a=0x7fffffffd7d0, p=-1) at
/usr/local/google/src/go/src/cmd/gc/mparith1.c:225
etc.. etc..
Attachments:

crash1.go (882 bytes)

