cmd/compile/internal/ssa: TestNexting/gdb-dbg-i22558 broken on longtest builder


https://build.golang.org/log/accd72f95cd2dcfb4da4bee9029543f35d626fd1:
--- FAIL: TestNexting (14.26s)
    --- FAIL: TestNexting/gdb-dbg-i22558 (0.97s)
        debug_test.go:242: step/next histories differ, diff=
            --- testdata/i22558.gdb-dbg.nexts	2019-04-03 21:27:05.000000000 +0000
            +++ /workdir/tmp/debug_test870531445/test-i22558.gdb-dbg.nexts	2019-04-03 21:53:20.820874734 +0000
            @@ -2,10 +2,3 @@
             19:	func test(t *thing, u *thing) {
             20:		if t.next != nil {
             23:		fmt.Fprintf(os.Stderr, "%s\n", t.name)
            -24:		u.self = u
            -25:		t.self = t
            -26:		t.next = u
            -27:		for _, p := range t.stuff {
            -28:			if isFoo(t, p) {
            -29:				return
            -44:	}

The first failure is at https://golang.org/cl/168479, but https://golang.org/cl/170639 seems like a more likely culprit. (CC @randall77 for both.)
