Crash in 6l - NULL-ptr dereference (read) in ../ld/go.c:522


by robert.swiecki:
What steps will reproduce the problem?
1. Run '6l SIGSEGV.PC.0x406c95.CODE.1.ADDR.0x61.INSTR.movzx_eax,_word_[rax+0x5c].6'

What is the expected output?
Error message or a.out file

What do you see instead?
Crash (SIGSEGV)

What is your $GOOS?  $GOARCH?
linux/amd64

Which revision are you using?  (hg identify)
80fd480b0892+ tip

Please provide any additional information below.
$ gdb /usr/local/google/src/go/6l
(gdb) r SIGSEGV.PC.0x406c95.CODE.1.ADDR.0x61.INSTR.movzx_eax,_word_[rax+0x5c].6 

Program received signal SIGSEGV, Segmentation fault.
0x0000000000406c95 in marktext (p=0x5) at ../ld/go.c:522
522     if(p->as != ATEXT) {

(gdb) p p
$2 = (Prog *) 0x5

(gdb) x/x p
0x5:    Cannot access memory at address 0x5
Attachments:

SIGSEGV.PC.0x406c95.CODE.1.ADDR.0x61.INSTR.movzx_eax,word[rax+0x5c].6 (6622 bytes)

