go build error


What version of Go are you using (go version)?
$ go version
go version go1.12.2 linux/amd64

Does this issue reproduce with the latest release?
no
What operating system and processor architecture are you using (go env)?
go env Output
$ go env
GOARCH="amd64"
GOBIN=""
GOCACHE="/home/work/.cache/go-build"
GOEXE=""
GOFLAGS=""
GOHOSTARCH="amd64"
GOHOSTOS="linux"
GOOS="linux"
GOPATH="/opt/go"
GOPROXY="https://goproxy.io"
GORACE=""
GOROOT="/opt/go/dl/go1.12/go"
GOTMPDIR=""
GOTOOLDIR="/opt/go/dl/go1.12/go/pkg/tool/linux_amd64"
GCCGO="gccgo"
CC="gcc"
CXX="g++"
CGO_ENABLED="1"
GOMOD="/dev/null"
CGO_CFLAGS="-g -O2"
CGO_CPPFLAGS=""
CGO_CXXFLAGS="-g -O2"
CGO_FFLAGS="-g -O2"
CGO_LDFLAGS="-g -O2"
PKG_CONFIG="pkg-config"
GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build907569483=/tmp/go-build"


uname  Output
$ uname -a
Linux xx.org 2.6.32-504.el6.x86_64 #1 SMP Wed Oct 15 04:27:16 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux


What did you do?
go build
What did you expect to see?
build success
What did you see instead?
# hbg_go_houseapp
/opt/go/dl/go1.12.2/go/pkg/tool/linux_amd64/link: running gcc failed: exit status 1
/usr/bin/ld: BFD version 2.20.51.0.2-5.42.el6 20100205 internal error, aborting at reloc.c line 443 in bfd_get_reloc_size
/usr/bin/ld: Please report this bug.
collect2: ld return 1
