NULL-ptr dereference in 6l (read) in src/cmd/6l/asm.c:1171


by robert.swiecki:
What steps will reproduce the problem?
1. Run '6l SIGSEGV.PC.0x404370.CODE.1.ADDR.0x20.INSTR.mov_rdx,_[rax+0x20].6'

What is the expected output?
Error message or a.out file

What do you see instead?
Crash (SIGSEGV)

What is your $GOOS?  $GOARCH?
linux/amd64

Which revision are you using?  (hg identify)
80fd480b0892+ tip

Please provide any additional information below.
$ gdb /usr/local/google/src/go/6l

(gdb) r SIGSEGV.PC.0x404370.CODE.1.ADDR.0x20.INSTR.mov_rdx,_[rax+0x20].6

Program received signal SIGSEGV, Segmentation fault.
0x0000000000404370 in datblk (s=0, n=16284) at
/usr/local/google/src/go/src/cmd/6l/asm.c:1171
1171                    o += p->to.sym->size;

(gdb) x/i $pc
=> 0x404370 <datblk+730>:  mov    rdx,QWORD PTR [rax+0x20]

(gdb) p $rax
$5 = 0

(gdb) x/x $rax+0x20
0x20:   Cannot access memory at address 0x20

(gdb) bt
#0  0x0000000000404370 in datblk (s=0, n=16284) at
/usr/local/google/src/go/src/cmd/6l/asm.c:1171
#1  0x00000000004027f7 in asmb () at /usr/local/google/src/go/src/cmd/6l/asm.c:570
#2  0x000000000040d3cc in p9main (argc=1, argv=0x7fffffffe640) at
/usr/local/google/src/go/src/cmd/6l/obj.c:390
#3  0x000000000041873c in main (argc=2, argv=0x7fffffffe638) at
/usr/local/google/src/go/src/lib9/main.c:35
Attachments:

SIGSEGV.PC.0x404370.CODE.1.ADDR.0x20.INSTR.mov_rdx,_[rax+0x20].6 (2556 bytes)

