net: Addr and Interface documentation is not clear


What version of Go are you using (go version)?
go version go1.12.1 darwin/amd64

I also checked older versions – they have the same problem.
What did you do?
package main

import (
    "log"
    "net"
)

func main() {
    ifaces, _ := net.Interfaces()
    for _, iface := range ifaces {
        addrs, _ := iface.Addrs()
        for _, addr := range addrs {
            log.Print(addr.String())
        }
    }
}
What did you expect to see?
Addresses without network mask.
type Addr interface {
        Network() string // name of the network (for example, "tcp", "udp")
        String() string  // string form of address (for example, "192.0.2.1:25", "[2001:db8::1]:80")
}
What did you see instead?
Addresses with network mask.
2019/04/05 14:12:06 127.0.0.1/8
2019/04/05 14:12:06 ::1/128
2019/04/05 14:12:06 fe80::1/64
2019/04/05 14:12:06 192.168.1.35/24
…

I think net.Addr and net.Interface.Addrs() documentation should mention that. Probably the best way is to say that it returns *IPNets.
