NULL-ptr dereference (read) in src/cmd/gc/walk.c:140


by robert.swiecki:
What steps will reproduce the problem?
1. 'Run 6g SIGSEGV.PC.0x436112.CODE.1.ADDR.0x7c.INSTR.mov_eax,_[rax+0x7c].go'

What is the expected output?
*.6 file or error message

What do you see instead?
Crash (SIGSEGV)

What is your $GOOS?  $GOARCH?
linux/amd64

Which revision are you using?  (hg identify)
38ac4f394e2f+ tip

Please provide any additional information below.
$ gdb /usr/local/google/src/go/6g

(gdb) r SIGSEGV.PC.0x436112.CODE.1.ADDR.0x7c.INSTR.mov_eax,_[rax+0x7c].go 

Program received signal SIGSEGV, Segmentation fault.
0x0000000000436112 in walkdeftype (n=0x6c0c90) at
/usr/local/google/src/go/src/cmd/gc/walk.c:140
140     maplineno = n->type->maplineno;

(gdb) p n->type
$4 = (Type *) 0x0

(gdb) bt
#0  0x0000000000436112 in walkdeftype (n=0x6c0c90) at
/usr/local/google/src/go/src/cmd/gc/walk.c:140
#1  0x0000000000436778 in walkdef (n=0x6c0c90) at
/usr/local/google/src/go/src/cmd/gc/walk.c:307
#2  0x0000000000430375 in typecheck (np=0x6c13b8, top=8) at
/usr/local/google/src/go/src/cmd/gc/typecheck.c:113
#3  0x0000000000432e94 in typecheck (np=0x6c14b8, top=2) at
/usr/local/google/src/go/src/cmd/gc/typecheck.c:1179
#4  0x0000000000442913 in p9main (argc=1, argv=0x7fffffffe640) at
/usr/local/google/src/go/src/cmd/gc/lex.c:201
#5  0x000000000044bab4 in main (argc=2, argv=0x7fffffffe638) at
/usr/local/google/src/go/src/lib9/main.c:35
Attachments:

SIGSEGV.PC.0x436112.CODE.1.ADDR.0x7c.INSTR.mov_eax,_[rax+0x7c].go (300 bytes)

