NULL-ptr dereference (write) in 6l (src/cmd/6l/span.c:136)


by robert.swiecki:
What steps will reproduce the problem?
1. Run '6l SIGSEGV.PC.0x41239c.CODE.1.ADDR.0x18.INSTR.mov_[rax+0x18],_rdx.6'

What is the expected output?
Error massage or a.out file

What do you see instead?
Crash (SIGSEGV)

What is your $GOOS?  $GOARCH?
linux/amd64

Which revision are you using?  (hg identify)
80fd480b0892+ tip

Please provide any additional information below.
$ gdb /usr/local/google/src/go/6l
(gdb) r SIGSEGV.PC.0x41239c.CODE.1.ADDR.0x18.INSTR.mov_[rax+0x18],_rdx.6 
Starting program: /usr/local/google/src/go/6l
SIGSEGV.PC.0x41239c.CODE.1.ADDR.0x18.INSTR.mov_[rax+0x18],_rdx.6

Program received signal SIGSEGV, Segmentation fault.
0x000000000041239c in span () at /usr/local/google/src/go/src/cmd/6l/span.c:136
136         p->from.sym->value = p->pc;

(gdb) x/i $pc
=> 0x41239c <span+1092>:   mov    QWORD PTR [rax+0x18],rdx
(gdb) x/x $rax+0x18
0x18:   Cannot access memory at address 0x18

(gdb) bt
#0  0x000000000041239c in span () at /usr/local/google/src/go/src/cmd/6l/span.c:136
#1  0x000000000040d3c2 in p9main (argc=1, argv=0x7fffffffe640) at
/usr/local/google/src/go/src/cmd/6l/obj.c:388
#2  0x000000000041873c in main (argc=2, argv=0x7fffffffe638) at
/usr/local/google/src/go/src/lib9/main.c:35
Attachments:

SIGSEGV.PC.0x41239c.CODE.1.ADDR.0x18.INSTR.mov_[rax+0x18],_rdx.6 (16940 bytes)

