recursive regex search fails


Running this with santactl:
santactl fileinfo -r /Applications/* --filter "Bundle Name"='^(?!Safari).*$'
results with an error message like this:
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff338e0ded __exceptionPreprocess + 256
	1   libobjc.A.dylib                     0x00007fff5f9a8720 objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff338e0c1f +[NSException raise:format:] + 201
	3   Foundation                          0x00007fff35be6fac -[NSRegularExpression(NSMatching) enumerateMatchesInString:options:range:usingBlock:] + 223
	4   Foundation                          0x00007fff35c530ab -[NSRegularExpression(NSMatching) firstMatchInString:options:range:] + 143
	5   santactl                            0x000000010b514997 -[SNTCommandFileInfo printInfoForFile:] + 1040
	6   Foundation                          0x00007fff35bc9917 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
	7   Foundation                          0x00007fff35bc981e -[NSBlockOperation main] + 68
	8   Foundation                          0x00007fff35b9ee4a -[__NSOperationInternal _start:] + 686
	9   Foundation                          0x00007fff35bc954f __NSOQSchedule_f + 227
	10  libdispatch.dylib                   0x00007fff60a345c8 _dispatch_block_async_invoke2 + 83
	11  libdispatch.dylib                   0x00007fff60a28dcf _dispatch_client_callout + 8
	12  libdispatch.dylib                   0x00007fff60a2b5dc _dispatch_continuation_pop + 427
	13  libdispatch.dylib                   0x00007fff60a2ac7e _dispatch_async_redirect_invoke + 718
	14  libdispatch.dylib                   0x00007fff60a36d26 _dispatch_root_queue_drain + 325
	15  libdispatch.dylib                   0x00007fff60a374bd _dispatch_worker_thread2 + 90
	16  libsystem_pthread.dylib             0x00007fff60c696dd _pthread_wqthread + 619
	17  libsystem_pthread.dylib             0x00007fff60c69405 start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException

this seems pretty reproducible by just running the above command
