Canvas does not accept rgb() colors


Original issue 1837 created by kpreid.switchb.org on 2013-08-09T18:55:22.000Z:
<div style="background-color: rgb(10, 20, 255);">foo</div>
<canvas id="my_canvas" width="200" height="20"></canvas>
<script>
var ctx = document.getElementById('my_canvas').getContext('2d');
ctx.fillStyle = '#F00';
ctx.fillStyle = 'rgb(10, 20, 255)';
ctx.fillRect(0, 0, 20, 20);
</script>
Expected: Two blue boxes.
Actual: One blue box and one red box, indicating the string 'rgb(10, 20, 255)' was rejected as a valid color value for fillStyle.
