Static members don't take


Original issue 282 created by erights on 2008-05-17T01:15:06.000Z:
For example, cajoling the following in the Caja Testbed Applet in Firefox
with Firebug turned on results in the error "Not settable: ((function
Point(var_args) { return new Point.make___(arguments); }:function)).area"
<script type="text/javascript">
function Point(x,y) {
this.x_ = x;
this.y_ = y;
}
caja.def(Point, Object, {
toString: function() { return '<'+this.x_+','+this.y_+'>'; },
getX: function() {return this.x_;},
getY: function() {return this.y_;}
}, {
area: function(pt) {
return pt.getX() * pt.getY();
}
});
var pt1 = new Point(3,4)
</script>
