Favor unicode escaped characters over octal literals


JSLint throws errors for octal in strict mode
JSLint recommends using unicode escaped characters:
https://jslinterrors.com/dont-use-octal-a-use-instead
This was encountered while using the mapbox.js package and webpack.
Attempted a downstream fix here: mapbox/sanitize-caja#4
Can be fixed with the following change:
diff --git a/src/com/google/caja/plugin/html-sanitizer-legacy.js b/src/com/google/caja/plugin/html-sanitizer-legacy.js                                                                                               
index 8b0d58e..ecbc01e 100644                                                                                                                                                                                        
--- a/src/com/google/caja/plugin/html-sanitizer-legacy.js                                                                                                                                                            
+++ b/src/com/google/caja/plugin/html-sanitizer-legacy.js                                                                                                                                                            
@@ -63,7 +63,7 @@ var html = (function(html4) {                                                                                                                                                                      
     'lt': '<',
     'gt': '>',
     'amp': '&',
-    'nbsp': '\240',                                                                                                                                                                                                 
+    'nbsp': '\u00A0',                                                                                                                                                                                               
     'quot': '"',
     'apos': '\''
   };


diff --git a/src/com/google/caja/plugin/html-sanitizer.js b/src/com/google/caja/plugin/html-sanitizer.js                                                                                                             
index e54053f..9aaedb3 100644                                                                                                                                                                                        
--- a/src/com/google/caja/plugin/html-sanitizer.js                                                                                                                                                                   
+++ b/src/com/google/caja/plugin/html-sanitizer.js                                                                                                                                                                   
@@ -63,7 +63,7 @@ var html = (function(html4) {                                                                                                                                                                      
     'AMP': '&',
     'quot': '"',
     'apos': '\'',
-    'nbsp': '\240'                                                                                                                                                                                                  
+    'nbsp': '\u00A0'                                                                                                                                                                                                
   };
