es53-test-container-overflow fails on linux firefox @r5504


Original issue 1824 created by felix8a on 2013-07-25T00:04:33.000Z:
doesn't fail on mac firefox.
symptom: elementAtCenter is null
the test does effectively
el = document.getElementById('inner-caja-guest-0___');
r = el.getBoundingClientRect();
x = (r.left + r.right) / 2;
y = (r.top + r.bottom) / 2;
document.elementFromPoint(x, y);
on mac, r.top == -2, r.bottom == 3, so y is 0.5 and it works.
on linux, r.top == -5, r.bottom == 0, so y is -2.5 and fails.
