Assets for compute nodes


It not really necessary (or prudent) for the compute nodes to pull down all of the following assets.
core@ip-10-200-101-253 /srv/kubernetes $ ls -l
total 40
-rw-------. 1 root root   59 Jun 29 10:56 basic_auth.csv
-rw-r--r--. 1 root root 1046 Jun 29 10:56 ca.crt
-rw-------. 1 root root  530 Jun 29 10:56 known_tokens.csv
-rw-r--r--. 1 root root 1407 Jun 29 10:56 server.cert
-rw-r--r--. 1 root root 1679 Jun 29 10:56 server.key
Realistically the only file that's required here is the CA .. The rest should be protected by iam policy in the bucket and limited to the master nodes only.
