customized seccomp profile does not work


Pod cannot start when customized seccomp profile indicated.
Both unconfined and docker/default profile work fine.
Client Version: version.Info{Major:"1", Minor:"4+", GitVersion:"v1.4.0-alpha.0.882+700fbd0543e38c", GitCommit:"700fbd0543e38c610c124ae55e49039b2b34cca9", GitTreeState:"clean", BuildDate:"2016-06-27T02:37:26Z", GoVersion:"go1.6.2", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"4+", GitVersion:"v1.4.0-alpha.0.882+700fbd0543e38c", GitCommit:"700fbd0543e38c610c124ae55e49039b2b34cca9", GitTreeState:"clean", BuildDate:"2016-06-27T02:37:26Z", GoVersion:"go1.6.2", Compiler:"gc", Platform:"linux/amd64"}
# cat pod1.yaml 
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
  labels:
    name: nginx
  annotations:
    seccomp.security.alpha.kubernetes.io/pod: localhost/test.json
spec:
  containers:
  - name: nginx1
    image: nginx
    ports:
    - containerPort: 80

# kubectl create -f pod1.yaml  
# kubectl describe pods

  3s            3s              1       {kubelet 127.0.0.1}                     Warning         FailedSync      Error syncing pod, skipping: failed to "StartContainer" for "POD" with RunContainerError: "runContainer: Error response from daemon: Invalid --security-opt: \"seccomp={\\\"defaultAction\\\":\\\"SCMP_ACT_ALLOW\\\",\\\"syscalls\\\":[{\\\"name\\\":\\\"chmod\\\",\\\"action\\\":\\\"SCMP_ACT_ERRNO\\\"}]}\""

