host path volumes allow backsteps, PSP allowedHostPaths only guard prefix


Is this a BUG REPORT or FEATURE REQUEST? (choose one):BUG REPORT
Kubernetes version (use kubectl version):
Client Version: version.Info{Major:"1", Minor:"8+", GitVersion:"v1.8.0-alpha.0.184+3837d951919006", GitCommit:"3837d9519190069c44a453c145869e1fced52f23", GitTreeState:"clean", BuildDate:"2017-06-07T06:07:10Z", GoVersion:"go1.8.1", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"8+", GitVersion:"v1.8.0-alpha.0.184+3837d951919006", GitCommit:"3837d9519190069c44a453c145869e1fced52f23", GitTreeState:"clean", BuildDate:"2017-06-07T06:07:10Z", GoVersion:"go1.8.1", Compiler:"gc", Platform:"linux/amd64"}
What happened:
configure podsecuritypolicy
spec:
  allowedHostPaths:
  - /tmp/foo/

configure pod
  volumes:
      - name: app-logs
        hostPath:
          path: /tmp/foo/../../

What you expected to happen:
pod can visit the whole filesystem.
How to reproduce it (as minimally and precisely as possible):
Anything else we need to know:
