Enabling kube-proxy IPVS mode prevents access to API server via service IP


Is this a BUG REPORT or FEATURE REQUEST?
BUG REPORT
Versions
kubeadm version (use kubeadm version):kubeadm version: &version.Info{Major:"1", Minor:"13", GitVersion:"v1.13.4", GitCommit:"c27b913fddd1a6c480c229191a087698aa92f0b1", GitTreeState:"clean", BuildDate:"2019-02-28T13:35:32Z", GoVersion:"go1.11.5", Compiler:"gc", Platform:"linux/amd64"
Environment:

Kubernetes version (use kubectl version):Client Version: version.Info{Major:"1", Minor:"13", GitVersion:"v1.13.4", GitCommit:"c27b913fddd1a6c480c229191a087698aa92f0b1", GitTreeState:"clean", BuildDate:"2019-02-28T13:37:52Z", GoVersion:"go1.11.5", Compiler:"gc", Platform:"linux/amd64"} Server Version: version.Info{Major:"1", Minor:"13", GitVersion:"v1.13.4", GitCommit:"c27b913fddd1a6c480c229191a087698aa92f0b1", GitTreeState:"clean", BuildDate:"2019-02-28T13:30:26Z", GoVersion:"go1.11.5", Compiler:"gc", Platform:"linux/amd64"}
Cloud provider or hardware configuration: Bare metal
OS (e.g. from /etc/os-release):CentOS Linux release 7.5.1804 (Core)
Kernel (e.g. uname -a):Linux master.jnpr.belfast 3.10.0-862.el7.x86_64 #1 SMP Fri Apr 20 16:44:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
Others:
CNI: Calico v 3.6 (though replicated with flannel)
Docker: 18.06.2-ce
kubeadm config file:

apiVersion: kubeadm.k8s.io/v1alpha3
kind: InitConfiguration
bootstrapTokens:
- token: "21e8ab.1e1666a25fd37338"
  description: "kubeadm bootstrap token"
  ttl: "24h"
---
apiVersion: kubeadm.k8s.io/v1alpha3
kind: ClusterConfiguration
networking:
  serviceSubnet: "10.96.0.0/12"
  podSubnet: "10.244.0.0/16"
kubernetesVersion: "v1.13.4"
controlPlaneEndpoint: "192.168.138.150:6443"
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
# kubelet specific options here
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: ipvs

What happened?
After successful installation, PODs cannot connect to the API server using the IP address resolved within the cluster, in this case 10.96.0.1.  Calico kube controller fails to reach the API server with error Failed to initialize Calico datastore error=Get https://10.96.0.1:443/apis/crd.projectcalico.org/v1/clusterinformations/default: dial tcp 10.96.0.1:443: connect: no route to host.
CoreDNS PODs fail in the same way Failed to list *v1.Namespace: Get https://10.96.0.1:443/api/v1/namespaces?limit=500&resourceVersion=0: dial tcp 10.96.0.1:443: connect: no route to host
NOTE: Removing mode: ipvs from the config and leaving everything the same avoids the issue.
What you expected to happen?
PODs to be able to reach the API server from within the cluster.
How to reproduce it (as minimally and precisely as possible)?

kubeadm with the above config
apply the calico CNI config (no changes to
https://docs.projectcalico.org/v3.6/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml except the POD subnet).

Anything else we need to know?
The Kubernetes service is present:
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   7m12s

API server is available on the service ip:
curl --insecure https://10.96.0.1
{
  "kind": "Status",
  "apiVersion": "v1",
  "metadata": {
    
  },
  "status": "Failure",
  "message": "forbidden: User \"system:anonymous\" cannot get path \"/\"",
  "reason": "Forbidden",
  "details": {
    
  },
  "code": 403
}

ipvsadm -l -n
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  10.96.0.1:443 rr
  -> 192.168.138.152:6443          Masq    1      2          0         
TCP  10.96.0.10:53 rr
  -> 10.244.84.1:53               Masq    1      0          0         
  -> 10.244.84.2:53               Masq    1      0          0         
UDP  10.96.0.10:53 rr
  -> 10.244.84.1:53               Masq    1      0          0         
  -> 10.244.84.2:53               Masq    1      0          0  

iptables-save
# Generated by iptables-save v1.4.21 on Thu Mar 21 19:58:14 2019
*mangle
:PREROUTING ACCEPT [2229:365275]
:INPUT ACCEPT [58068:28517061]
:FORWARD ACCEPT [16:1958]
:OUTPUT ACCEPT [51505:10107696]
:POSTROUTING ACCEPT [51521:10109654]
:cali-PREROUTING - [0:0]
:cali-failsafe-in - [0:0]
:cali-from-host-endpoint - [0:0]
-A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
-A cali-PREROUTING -m comment --comment "cali:6BJqBjBC7crtA-7-" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-PREROUTING -m comment --comment "cali:KX7AGNd6rMcDUai6" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-PREROUTING -m comment --comment "cali:wNH7KsA3ILKJBsY9" -j cali-from-host-endpoint
-A cali-PREROUTING -m comment --comment "cali:Cg96MgVuoPm7UMRo" -m comment --comment "Host endpoint policy accepted packet." -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:wWFQM43tJU7wwnFZ" -m multiport --dports 22 -j ACCEPT
-A cali-failsafe-in -p udp -m comment --comment "cali:LwNV--R8MjeUYacw" -m multiport --dports 68 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:QOO5NUOqOSS1_Iw0" -m multiport --dports 179 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:cwZWoBSwVeIAZmVN" -m multiport --dports 2379 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:7FbNXT91kugE_upR" -m multiport --dports 2380 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:ywE9WYUBEpve70WT" -m multiport --dports 6666 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:l-WQSVBf_lygPR0J" -m multiport --dports 6667 -j ACCEPT
COMMIT
# Completed on Thu Mar 21 19:58:14 2019
# Generated by iptables-save v1.4.21 on Thu Mar 21 19:58:14 2019
*raw
:PREROUTING ACCEPT [58136:28527254]
:OUTPUT ACCEPT [51557:10116805]
:cali-OUTPUT - [0:0]
:cali-PREROUTING - [0:0]
:cali-failsafe-in - [0:0]
:cali-failsafe-out - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-to-host-endpoint - [0:0]
-A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
-A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
-A cali-OUTPUT -m comment --comment "cali:njdnLwYeGqBJyMxW" -j MARK --set-xmark 0x0/0xf0000
-A cali-OUTPUT -m comment --comment "cali:rz86uTUcEZAfFsh7" -j cali-to-host-endpoint
-A cali-OUTPUT -m comment --comment "cali:pN0F5zD0b8yf9W1Z" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-PREROUTING -m comment --comment "cali:XFX5xbM8B9qR10JG" -j MARK --set-xmark 0x0/0xf0000
-A cali-PREROUTING -i cali+ -m comment --comment "cali:EWMPb0zVROM-woQp" -j MARK --set-xmark 0x40000/0x40000
-A cali-PREROUTING -m comment --comment "cali:Ek_rsNpunyDlK3sH" -m mark --mark 0x0/0x40000 -j cali-from-host-endpoint
-A cali-PREROUTING -m comment --comment "cali:nM-DzTFPwQbQvtRj" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:wWFQM43tJU7wwnFZ" -m multiport --dports 22 -j ACCEPT
-A cali-failsafe-in -p udp -m comment --comment "cali:LwNV--R8MjeUYacw" -m multiport --dports 68 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:QOO5NUOqOSS1_Iw0" -m multiport --dports 179 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:cwZWoBSwVeIAZmVN" -m multiport --dports 2379 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:7FbNXT91kugE_upR" -m multiport --dports 2380 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:ywE9WYUBEpve70WT" -m multiport --dports 6666 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:l-WQSVBf_lygPR0J" -m multiport --dports 6667 -j ACCEPT
-A cali-failsafe-in -p udp -m comment --comment "cali:k9jPBsnz833bYNtN" -m multiport --sports 53 -j ACCEPT
-A cali-failsafe-in -p udp -m comment --comment "cali:h6bDkHXiHjFdQFvi" -m multiport --sports 67 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:ZxyjJQRmKuKXDHob" -m multiport --sports 179 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:simwjHaxrPmaHOEO" -m multiport --sports 2379 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:hvk-Re2iN6cMDIO-" -m multiport --sports 2380 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:czejYL2nB2RLhrhj" -m multiport --sports 6666 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:Poam7ro8PATnz_3V" -m multiport --sports 6667 -j ACCEPT
-A cali-failsafe-out -p udp -m comment --comment "cali:82hjfji-wChFhAqL" -m multiport --dports 53 -j ACCEPT
-A cali-failsafe-out -p udp -m comment --comment "cali:TNM3RfEjbNr72hgH" -m multiport --dports 67 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:ycxKitIl4u3dK0HR" -m multiport --dports 179 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:hxjEWyxdkXXkdvut" -m multiport --dports 2379 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:cA_GLtruuvG88KiO" -m multiport --dports 2380 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:Sb1hkLYFMrKS6r01" -m multiport --dports 6666 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:UwLSebGONJUG4yG-" -m multiport --dports 6667 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:r23CvAiW0ROtMTyk" -m multiport --sports 22 -j ACCEPT
-A cali-failsafe-out -p udp -m comment --comment "cali:D9jU-Lf4ZjKkTtdD" -m multiport --sports 68 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:5zDpOHUwMrjzLzZl" -m multiport --sports 179 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:Jq44rynzFYoWGr4q" -m multiport --sports 2379 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:OiGBCpR5GP0HW_y6" -m multiport --sports 2380 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:iwXWeITN771fTZ2N" -m multiport --sports 6666 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:Ot9A94gzys2kTtDj" -m multiport --sports 6667 -j ACCEPT
COMMIT
# Completed on Thu Mar 21 19:58:14 2019
# Generated by iptables-save v1.4.21 on Thu Mar 21 19:58:14 2019
*nat
:PREROUTING ACCEPT [32:11100]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [14:848]
:POSTROUTING ACCEPT [14:848]
:DOCKER - [0:0]
:KUBE-FIREWALL - [0:0]
:KUBE-LOAD-BALANCER - [0:0]
:KUBE-MARK-DROP - [0:0]
:KUBE-MARK-MASQ - [0:0]
:KUBE-NODE-PORT - [0:0]
:KUBE-POSTROUTING - [0:0]
:KUBE-SERVICES - [0:0]
:cali-OUTPUT - [0:0]
:cali-POSTROUTING - [0:0]
:cali-PREROUTING - [0:0]
:cali-fip-dnat - [0:0]
:cali-fip-snat - [0:0]
:cali-nat-outgoing - [0:0]
-A PREROUTING -m comment --comment "cali:6gwbT8clXdHdC1b1" -j cali-PREROUTING
-A PREROUTING -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
-A OUTPUT -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -m comment --comment "cali:O3lYWMrLQYEMJtB5" -j cali-POSTROUTING
-A POSTROUTING -m comment --comment "kubernetes postrouting rules" -j KUBE-POSTROUTING
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
-A KUBE-FIREWALL -j KUBE-MARK-DROP
-A KUBE-LOAD-BALANCER -j KUBE-MARK-MASQ
-A KUBE-MARK-DROP -j MARK --set-xmark 0x8000/0x8000
-A KUBE-MARK-MASQ -j MARK --set-xmark 0x4000/0x4000
-A KUBE-POSTROUTING -m comment --comment "kubernetes service traffic requiring SNAT" -m mark --mark 0x4000/0x4000 -j MASQUERADE
-A KUBE-POSTROUTING -m comment --comment "Kubernetes endpoints dst ip:port, source ip for solving hairpin purpose" -m set --match-set KUBE-LOOP-BACK dst,dst,src -j MASQUERADE
-A KUBE-SERVICES ! -s 10.244.0.0/16 -m comment --comment "Kubernetes service cluster ip + port for masquerade purpose" -m set --match-set KUBE-CLUSTER-IP dst,dst -j KUBE-MARK-MASQ
-A KUBE-SERVICES -m addrtype --dst-type LOCAL -j KUBE-NODE-PORT
-A KUBE-SERVICES -m set --match-set KUBE-CLUSTER-IP dst,dst -j ACCEPT
-A cali-OUTPUT -m comment --comment "cali:GBTAv2p5CwevEyJm" -j cali-fip-dnat
-A cali-POSTROUTING -m comment --comment "cali:Z-c7XtVd2Bq7s_hA" -j cali-fip-snat
-A cali-POSTROUTING -m comment --comment "cali:nYKhEzDlr11Jccal" -j cali-nat-outgoing
-A cali-POSTROUTING -o tunl0 -m comment --comment "cali:JHlpT-eSqR1TvyYm" -m addrtype ! --src-type LOCAL --limit-iface-out -m addrtype --src-type LOCAL -j MASQUERADE
-A cali-PREROUTING -m comment --comment "cali:r6XmIziWUJsdOK6Z" -j cali-fip-dnat
-A cali-nat-outgoing -m comment --comment "cali:Dw4T8UWPnCLxRJiI" -m set --match-set cali40masq-ipam-pools src -m set ! --match-set cali40all-ipam-pools dst -j MASQUERADE
COMMIT
# Completed on Thu Mar 21 19:58:14 2019
# Generated by iptables-save v1.4.21 on Thu Mar 21 19:58:14 2019
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [1565:371734]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
:KUBE-FIREWALL - [0:0]
:KUBE-FORWARD - [0:0]
:cali-FORWARD - [0:0]
:cali-INPUT - [0:0]
:cali-OUTPUT - [0:0]
:cali-failsafe-in - [0:0]
:cali-failsafe-out - [0:0]
:cali-forward-check - [0:0]
:cali-forward-endpoint-mark - [0:0]
:cali-from-endpoint-mark - [0:0]
:cali-from-hep-forward - [0:0]
:cali-from-host-endpoint - [0:0]
:cali-from-wl-dispatch - [0:0]
:cali-fw-cali5c592e74287 - [0:0]
:cali-fw-cali62fa5fb90ac - [0:0]
:cali-fw-cali9c4b53d8cce - [0:0]
:cali-pri-_PTRGc0U-L5Kz7V6ERW - [0:0]
:cali-pri-_u2Tn2rSoAPffvE7JO6 - [0:0]
:cali-pri-kns.kube-system - [0:0]
:cali-pro-_PTRGc0U-L5Kz7V6ERW - [0:0]
:cali-pro-_u2Tn2rSoAPffvE7JO6 - [0:0]
:cali-pro-kns.kube-system - [0:0]
:cali-set-endpoint-mark - [0:0]
:cali-sm-cali5c592e74287 - [0:0]
:cali-sm-cali62fa5fb90ac - [0:0]
:cali-sm-cali9c4b53d8cce - [0:0]
:cali-to-hep-forward - [0:0]
:cali-to-host-endpoint - [0:0]
:cali-to-wl-dispatch - [0:0]
:cali-tw-cali5c592e74287 - [0:0]
:cali-tw-cali62fa5fb90ac - [0:0]
:cali-tw-cali9c4b53d8cce - [0:0]
:cali-wl-to-host - [0:0]
-A INPUT -m comment --comment "cali:Cz_u1IQiXIMmKD4c" -j cali-INPUT
-A INPUT -j KUBE-FIREWALL
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -m comment --comment "cali:wUHhoiAYhphO9Mso" -j cali-FORWARD
-A FORWARD -m comment --comment "kubernetes forwarding rules" -j KUBE-FORWARD
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
-A OUTPUT -m comment --comment "cali:tVnHkvAo15HuiPy0" -j cali-OUTPUT
-A OUTPUT -j KUBE-FIREWALL
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
-A KUBE-FIREWALL -m comment --comment "kubernetes firewall for dropping marked packets" -m mark --mark 0x8000/0x8000 -j DROP
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding rules" -m mark --mark 0x4000/0x4000 -j ACCEPT
-A KUBE-FORWARD -s 10.244.0.0/16 -m comment --comment "kubernetes forwarding conntrack pod source rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A KUBE-FORWARD -d 10.244.0.0/16 -m comment --comment "kubernetes forwarding conntrack pod destination rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-FORWARD -m comment --comment "cali:vjrMJCRpqwy5oRoX" -j MARK --set-xmark 0x0/0xe0000
-A cali-FORWARD -m comment --comment "cali:A_sPAO0mcxbT9mOV" -m mark --mark 0x0/0x10000 -j cali-from-hep-forward
-A cali-FORWARD -i cali+ -m comment --comment "cali:8ZoYfO5HKXWbB3pk" -j cali-from-wl-dispatch
-A cali-FORWARD -o cali+ -m comment --comment "cali:jdEuaPBe14V2hutn" -j cali-to-wl-dispatch
-A cali-FORWARD -m comment --comment "cali:12bc6HljsMKsmfr-" -j cali-to-hep-forward
-A cali-FORWARD -m comment --comment "cali:MH9kMp5aNICL-Olv" -m comment --comment "Policy explicitly accepted packet." -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-INPUT -p ipv4 -m comment --comment "cali:PajejrV4aFdkZojI" -m comment --comment "Allow IPIP packets from Calico hosts" -m set --match-set cali40all-hosts-net src -m addrtype --dst-type LOCAL -j ACCEPT
-A cali-INPUT -p ipv4 -m comment --comment "cali:_wjq-Yrma8Ly1Svo" -m comment --comment "Drop IPIP packets from non-Calico hosts" -j DROP
-A cali-INPUT -m comment --comment "cali:ss8lEMQsXi-s6qYT" -j MARK --set-xmark 0x0/0xfff00000
-A cali-INPUT -m comment --comment "cali:PgIW-V0nEjwPhF_8" -j cali-forward-check
-A cali-INPUT -m comment --comment "cali:QMJlDwlS0OjHyfMN" -m mark ! --mark 0x0/0xfff00000 -j RETURN
-A cali-INPUT -i cali+ -m comment --comment "cali:nDRe73txrna-aZjG" -g cali-wl-to-host
-A cali-INPUT -m comment --comment "cali:iX2AYvqGXaVqwkro" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-INPUT -m comment --comment "cali:bhpnxD5IRtBP8KW0" -j MARK --set-xmark 0x0/0xf0000
-A cali-INPUT -m comment --comment "cali:H5_bccAbHV0sooVy" -j cali-from-host-endpoint
-A cali-INPUT -m comment --comment "cali:inBL01YlfurT0dbI" -m comment --comment "Host endpoint policy accepted packet." -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-OUTPUT -m comment --comment "cali:Mq1_rAdXXH3YkrzW" -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-OUTPUT -m comment --comment "cali:5Z67OUUpTOM7Xa1a" -m mark ! --mark 0x0/0xfff00000 -g cali-forward-endpoint-mark
-A cali-OUTPUT -o cali+ -m comment --comment "cali:M2Wf0OehNdig8MHR" -j RETURN
-A cali-OUTPUT -p ipv4 -m comment --comment "cali:AJBkLho_0Qd8LNr3" -m comment --comment "Allow IPIP packets to other Calico hosts" -m set --match-set cali40all-hosts-net dst -m addrtype --src-type LOCAL -j ACCEPT
-A cali-OUTPUT -m comment --comment "cali:iz2RWXlXJDUfsLpe" -j MARK --set-xmark 0x0/0xf0000
-A cali-OUTPUT -m comment --comment "cali:hXojbnLundZDgZyw" -j cali-to-host-endpoint
-A cali-OUTPUT -m comment --comment "cali:wankpMDC2Cy1KfBv" -m comment --comment "Host endpoint policy accepted packet." -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:wWFQM43tJU7wwnFZ" -m multiport --dports 22 -j ACCEPT
-A cali-failsafe-in -p udp -m comment --comment "cali:LwNV--R8MjeUYacw" -m multiport --dports 68 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:QOO5NUOqOSS1_Iw0" -m multiport --dports 179 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:cwZWoBSwVeIAZmVN" -m multiport --dports 2379 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:7FbNXT91kugE_upR" -m multiport --dports 2380 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:ywE9WYUBEpve70WT" -m multiport --dports 6666 -j ACCEPT
-A cali-failsafe-in -p tcp -m comment --comment "cali:l-WQSVBf_lygPR0J" -m multiport --dports 6667 -j ACCEPT
-A cali-failsafe-out -p udp -m comment --comment "cali:82hjfji-wChFhAqL" -m multiport --dports 53 -j ACCEPT
-A cali-failsafe-out -p udp -m comment --comment "cali:TNM3RfEjbNr72hgH" -m multiport --dports 67 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:ycxKitIl4u3dK0HR" -m multiport --dports 179 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:hxjEWyxdkXXkdvut" -m multiport --dports 2379 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:cA_GLtruuvG88KiO" -m multiport --dports 2380 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:Sb1hkLYFMrKS6r01" -m multiport --dports 6666 -j ACCEPT
-A cali-failsafe-out -p tcp -m comment --comment "cali:UwLSebGONJUG4yG-" -m multiport --dports 6667 -j ACCEPT
-A cali-forward-check -m comment --comment "cali:Pbldlb4FaULvpdD8" -m conntrack --ctstate RELATED,ESTABLISHED -j RETURN
-A cali-forward-check -p tcp -m comment --comment "cali:ZD-6UxuUtGW-xtzg" -m comment --comment "To kubernetes NodePort service" -m multiport --dports 30000:32767 -m set --match-set cali40this-host dst -g cali-set-endpoint-mark
-A cali-forward-check -p udp -m comment --comment "cali:CbPfUajQ2bFVnDq4" -m comment --comment "To kubernetes NodePort service" -m multiport --dports 30000:32767 -m set --match-set cali40this-host dst -g cali-set-endpoint-mark
-A cali-forward-check -m comment --comment "cali:jmhU0ODogX-Zfe5g" -m comment --comment "To kubernetes service" -m set ! --match-set cali40this-host dst -j cali-set-endpoint-mark
-A cali-forward-endpoint-mark -m comment --comment "cali:O0SmFDrnm7KggWqW" -m mark ! --mark 0x100000/0xfff00000 -j cali-from-endpoint-mark
-A cali-forward-endpoint-mark -o cali+ -m comment --comment "cali:aFl0WFKRxDqj8oA6" -j cali-to-wl-dispatch
-A cali-forward-endpoint-mark -m comment --comment "cali:AZKVrO3i_8cLai5f" -j cali-to-hep-forward
-A cali-forward-endpoint-mark -m comment --comment "cali:96HaP1sFtb-NYoYA" -j MARK --set-xmark 0x0/0xfff00000
-A cali-forward-endpoint-mark -m comment --comment "cali:VxO6hyNWz62YEtul" -m comment --comment "Policy explicitly accepted packet." -m mark --mark 0x10000/0x10000 -j ACCEPT
-A cali-from-endpoint-mark -m comment --comment "cali:Gel-UlyQPXXiUAt1" -m mark --mark 0xf7500000/0xfff00000 -g cali-fw-cali5c592e74287
-A cali-from-endpoint-mark -m comment --comment "cali:xGDmHlhWJx_d0BqL" -m mark --mark 0x43700000/0xfff00000 -g cali-fw-cali62fa5fb90ac
-A cali-from-endpoint-mark -m comment --comment "cali:93S9xyd9dF_cGMRa" -m mark --mark 0xa4900000/0xfff00000 -g cali-fw-cali9c4b53d8cce
-A cali-from-endpoint-mark -m comment --comment "cali:YfbTmKkn6Dlcl3zE" -m comment --comment "Unknown interface" -j DROP
-A cali-from-wl-dispatch -i cali5c592e74287 -m comment --comment "cali:uJEcLGx3XtjznttR" -g cali-fw-cali5c592e74287
-A cali-from-wl-dispatch -i cali62fa5fb90ac -m comment --comment "cali:YLqHtc5Rm1ML309l" -g cali-fw-cali62fa5fb90ac
-A cali-from-wl-dispatch -i cali9c4b53d8cce -m comment --comment "cali:mGKUOGjeRZgg5MqZ" -g cali-fw-cali9c4b53d8cce
-A cali-from-wl-dispatch -m comment --comment "cali:nkQ4IXlUvV7c2bvl" -m comment --comment "Unknown interface" -j DROP
-A cali-fw-cali5c592e74287 -m comment --comment "cali:zV7_xvY4WfPagY-Q" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali5c592e74287 -m comment --comment "cali:SJFjD6p-biZ-8h8X" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali5c592e74287 -m comment --comment "cali:FVB-H7yl6byT4lvW" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali5c592e74287 -m comment --comment "cali:Pang5_CqVUsFB4HU" -j cali-pro-kns.kube-system
-A cali-fw-cali5c592e74287 -m comment --comment "cali:n6Brphy0qkDbk11v" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali5c592e74287 -m comment --comment "cali:BKGXHYH92hS4a-Pa" -j cali-pro-_PTRGc0U-L5Kz7V6ERW
-A cali-fw-cali5c592e74287 -m comment --comment "cali:pQpYhbtLknB5-J-x" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali5c592e74287 -m comment --comment "cali:kzzTBIw3vf1tIrOg" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali62fa5fb90ac -m comment --comment "cali:akHV58JLn_s0RHzu" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali62fa5fb90ac -m comment --comment "cali:y_YjYTuYlHwVNehK" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali62fa5fb90ac -m comment --comment "cali:aqyf6FDk8is9xp70" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali62fa5fb90ac -m comment --comment "cali:pIgfZOZwd56yf-QD" -j cali-pro-kns.kube-system
-A cali-fw-cali62fa5fb90ac -m comment --comment "cali:JVoXNGfobXmSc5AI" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali62fa5fb90ac -m comment --comment "cali:JRg0I8wflhoEfp2o" -j cali-pro-_u2Tn2rSoAPffvE7JO6
-A cali-fw-cali62fa5fb90ac -m comment --comment "cali:rjr4-cpje8JlT3sT" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali62fa5fb90ac -m comment --comment "cali:B2qawLrn4k7ogrQa" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-fw-cali9c4b53d8cce -m comment --comment "cali:wOnh18ElS2PA8yx8" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-fw-cali9c4b53d8cce -m comment --comment "cali:PxICsREmgFAJAbq6" -m conntrack --ctstate INVALID -j DROP
-A cali-fw-cali9c4b53d8cce -m comment --comment "cali:skJ9sNb_r283V4xo" -j MARK --set-xmark 0x0/0x10000
-A cali-fw-cali9c4b53d8cce -m comment --comment "cali:s80CZucrXsk91C9c" -j cali-pro-kns.kube-system
-A cali-fw-cali9c4b53d8cce -m comment --comment "cali:F5FMHlsn_E9x34Ck" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali9c4b53d8cce -m comment --comment "cali:OzwpoxknqPVu7UMr" -j cali-pro-_u2Tn2rSoAPffvE7JO6
-A cali-fw-cali9c4b53d8cce -m comment --comment "cali:zJGuHk1WaScQyuCh" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-fw-cali9c4b53d8cce -m comment --comment "cali:Kpq1XnmWZHRbs6g-" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-pri-kns.kube-system -m comment --comment "cali:zoH5gU6U55FKZxEo" -j MARK --set-xmark 0x10000/0x10000
-A cali-pri-kns.kube-system -m comment --comment "cali:bcGRIJcyOS9dgBiB" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-pro-kns.kube-system -m comment --comment "cali:-50oJuMfLVO3LkBk" -j MARK --set-xmark 0x10000/0x10000
-A cali-pro-kns.kube-system -m comment --comment "cali:ztVPKv1UYejNzm1g" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-set-endpoint-mark -i cali5c592e74287 -m comment --comment "cali:j6gMbICsh3q9F7Yt" -g cali-sm-cali5c592e74287
-A cali-set-endpoint-mark -i cali62fa5fb90ac -m comment --comment "cali:Y42F6lVeyWSNllMV" -g cali-sm-cali62fa5fb90ac
-A cali-set-endpoint-mark -i cali9c4b53d8cce -m comment --comment "cali:mzT7JO8OQYDhe9ED" -g cali-sm-cali9c4b53d8cce
-A cali-set-endpoint-mark -i cali+ -m comment --comment "cali:3SOjVtWbsKmZZExM" -m comment --comment "Unknown endpoint" -j DROP
-A cali-set-endpoint-mark -m comment --comment "cali:LMNyNndUJE-eEORN" -m comment --comment "Non-Cali endpoint mark" -j MARK --set-xmark 0x100000/0xfff00000
-A cali-sm-cali5c592e74287 -m comment --comment "cali:BDc35vMmMmp0JxCK" -j MARK --set-xmark 0xf7500000/0xfff00000
-A cali-sm-cali62fa5fb90ac -m comment --comment "cali:T_kRuJPc246Yb9pD" -j MARK --set-xmark 0x43700000/0xfff00000
-A cali-sm-cali9c4b53d8cce -m comment --comment "cali:U6KMQtxF-egstlwt" -j MARK --set-xmark 0xa4900000/0xfff00000
-A cali-to-wl-dispatch -o cali5c592e74287 -m comment --comment "cali:43Vpds9ouSqr2ZLs" -g cali-tw-cali5c592e74287
-A cali-to-wl-dispatch -o cali62fa5fb90ac -m comment --comment "cali:EQ6iD7p6zG9Vq7FA" -g cali-tw-cali62fa5fb90ac
-A cali-to-wl-dispatch -o cali9c4b53d8cce -m comment --comment "cali:99iyEkUk1D3pOwqO" -g cali-tw-cali9c4b53d8cce
-A cali-to-wl-dispatch -m comment --comment "cali:E48Vcqb3B6pSGT4r" -m comment --comment "Unknown interface" -j DROP
-A cali-tw-cali5c592e74287 -m comment --comment "cali:mrHIH6HCGZ0JLDW5" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali5c592e74287 -m comment --comment "cali:aj1e2-ke01uwnfHG" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali5c592e74287 -m comment --comment "cali:WKeJxSItp23_jjgR" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali5c592e74287 -m comment --comment "cali:tnB8sfyMIvpNg5n_" -j cali-pri-kns.kube-system
-A cali-tw-cali5c592e74287 -m comment --comment "cali:GeejtiMc-JGf-H9h" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali5c592e74287 -m comment --comment "cali:SR03xAH8fm96CwJf" -j cali-pri-_PTRGc0U-L5Kz7V6ERW
-A cali-tw-cali5c592e74287 -m comment --comment "cali:4WCKaQnJxKWmSD-C" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali5c592e74287 -m comment --comment "cali:8-EvKJZLv8a7QJFw" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali62fa5fb90ac -m comment --comment "cali:oVFpvOIQrMcwnCfR" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali62fa5fb90ac -m comment --comment "cali:Qmzl2mHYSvAAAoAn" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali62fa5fb90ac -m comment --comment "cali:Zip7mvjf_QcQT851" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali62fa5fb90ac -m comment --comment "cali:i4ttSsxTFzIL_t_n" -j cali-pri-kns.kube-system
-A cali-tw-cali62fa5fb90ac -m comment --comment "cali:ElgSu0ipk1mmwPyq" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali62fa5fb90ac -m comment --comment "cali:qVUAFpLg_7ClB1ak" -j cali-pri-_u2Tn2rSoAPffvE7JO6
-A cali-tw-cali62fa5fb90ac -m comment --comment "cali:7YOks-GjC-UpYCaJ" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali62fa5fb90ac -m comment --comment "cali:pmhbHdkoknpZyTT5" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-tw-cali9c4b53d8cce -m comment --comment "cali:0G2TJ60RwMIYpKdM" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A cali-tw-cali9c4b53d8cce -m comment --comment "cali:dkKE35mmQhCDRiOM" -m conntrack --ctstate INVALID -j DROP
-A cali-tw-cali9c4b53d8cce -m comment --comment "cali:UEFtC6gOxbRGwBp1" -j MARK --set-xmark 0x0/0x10000
-A cali-tw-cali9c4b53d8cce -m comment --comment "cali:IjeEAlWp7bTginBW" -j cali-pri-kns.kube-system
-A cali-tw-cali9c4b53d8cce -m comment --comment "cali:YQUGn52HaguO2JvA" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali9c4b53d8cce -m comment --comment "cali:bA09KlLkPw7CewkZ" -j cali-pri-_u2Tn2rSoAPffvE7JO6
-A cali-tw-cali9c4b53d8cce -m comment --comment "cali:EF0Uwe1NzyYnpFI1" -m comment --comment "Return if profile accepted" -m mark --mark 0x10000/0x10000 -j RETURN
-A cali-tw-cali9c4b53d8cce -m comment --comment "cali:lq6HYubtHO7arYYP" -m comment --comment "Drop if no profiles matched" -j DROP
-A cali-wl-to-host -m comment --comment "cali:Ee9Sbo10IpVujdIY" -j cali-from-wl-dispatch
-A cali-wl-to-host -m comment --comment "cali:nSZbcOoG1xPONxb8" -m comment --comment "Configured DefaultEndpointToHostAction" -j ACCEPT
COMMIT
# Completed on Thu Mar 21 19:58:14 2019

