Add Map Matching API HTTP POST support


Details here https://www.mapbox.com/api-documentation/#using-http-post

The Map Matching API supports access via the HTTP POST method. To submit a request using HTTP POST, you must make the following changes to the request:

The HTTP method must be POST
The Content-Type of the request must be application/x-www-form-urlencoded
The coordinate list must be present in the request body as the coordinates= parameter, and there must be no coordinates in the URL
The access_token parameter must be part of the POST URL, not the body
All other parameters must be part of the request body

An example POST request looks like this:
POST /matching/v5/mapbox/driving?access_token=your-access-token HTTP/1.0
Content-Type: application/x-www-form-urlencoded

coordinates=2.344003915786743,48.85805170891599;2.346750497817993,48.85727523615161;2.348681688308716,48.85936462637049;2.349550724029541,48.86084691113991;2.349550724029541,48.8608892614883;2.349625825881958,48.86102337068847;2.34982967376709,48.86125629633996&steps=true&tidy=true&waypoints=0;6


cc @kbauhaus @osana
