Missing dependency for the latest Intel SGX deb package


Intel added their latest 2.5 SGX deb packages to their upstream PPA.
However, there's a problem with the latest libsgx-enclave-common package (version 2.5.100.49891). It used to have some extra APT packages dependencies, but now, it lacks them.
Please observe the apt-cache show libsgx-enclave-common for Ubuntu 16.04 and Ubuntu 18.04:


Ubuntu 16.04:
Version: 2.5.100.49891-xenial1
Description: SGX Enclave Common Loader
Description-md5: 3ff70ee2a0cc92b3707d7f837b45b300
Priority: optional
Installed-Size: 29715
Package: libsgx-enclave-common
Maintainer: <xiangquan.liu@intel.com>
Section: libs
Architecture: amd64
Homepage: https://github.com/intel/linux-sgx
Filename: pool/main/libs/libsgx-enclave-common/libsgx-enclave-common_2.5.100.49891-xenial1_amd64.deb
Size: 5385022
MD5sum: 34d90267437dc3b14df20cc6825635d3
SHA1: 022b34b9cb0c130682546aba91650d0ed7eb7c8c
SHA256: 310aeb7d626ba482855525c76f9af37b96603f054ee418e65b069105a36435a4

Installed-Size: 8984
Version: 2.4.100.48163-xenial1
Section: libs
Homepage: https://github.com/intel/linux-sgx
Depends: libc6 (>= 2.15), libcurl3 (>= 7.16.2), libgcc1 (>= 1:3.0), libprotobuf9v5, libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 5.2)
Description: SGX Enclave Common Loader
Description-md5: 3ff70ee2a0cc92b3707d7f837b45b300
Priority: optional
Package: libsgx-enclave-common
Architecture: amd64
Maintainer: <xiangquan.liu@intel.com>
Filename: pool/main/libs/libsgx-enclave-common/libsgx-enclave-common_2.4.100.48163-xenial1_amd64.deb
Size: 1205170
MD5sum: c41365ae0199d9eca233bc2cbbcfa543
SHA1: 7530676421debff3236ed3a1c434dc2abff5feb1
SHA256: 9087a59ae5481f094fe67842f0220591bf3de9f657ffcd25d3072389b1bf6932

Package: libsgx-enclave-common
Version: 2.3.100.46354-xenial1
Architecture: amd64
Maintainer: <xiangquan.liu@intel.com>
Installed-Size: 9332
Depends: libc6 (>= 2.15), libcurl3 (>= 7.16.2), libgcc1 (>= 1:3.0), libprotobuf9v5, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 5.2)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: libs
Filename: pool/main/libs/libsgx-enclave-common/libsgx-enclave-common_2.3.100.46354-xenial1_amd64.deb
Size: 1260470
SHA256: 18b13143c9da40ada027650f5b20914454650e435d2cccd7f28690d3ab2c066e
SHA1: bec4265adf6ef95746a1eec6af5b56ba2b465cd0
MD5sum: 35c45d9a75b031805f82e1fa7698b0c9
Description: SGX Enclave Common Loader
Description-md5: 3ff70ee2a0cc92b3707d7f837b45b300



Ubuntu 18.04:
Installed-Size: 12751
Homepage: https://github.com/intel/linux-sgx
Version: 2.5.100.49891-bionic1
Package: libsgx-enclave-common
Priority: optional
Section: libs
Description: SGX Enclave Common Loader
Description-md5: 3ff70ee2a0cc92b3707d7f837b45b300
Maintainer: <xiangquan.liu@intel.com>
Architecture: amd64
Filename: pool/main/libs/libsgx-enclave-common/libsgx-enclave-common_2.5.100.49891-bionic1_amd64.deb
Size: 1825408
MD5sum: 2747c5b64e5e2ab7a8cd50b1f8cb4926
SHA1: 5b726cc89e44741e566dc0d093bec3a866fa9543
SHA256: 94053e177422a62e75d3c730cb4235a835036b52f646f05bd4f845681bb7d8c4

Version: 2.4.100.48163-bionic1
Architecture: amd64
Depends: libc6 (>= 2.15), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libprotobuf10, libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Package: libsgx-enclave-common
Section: libs
Installed-Size: 8491
Description: SGX Enclave Common Loader
Description-md5: 3ff70ee2a0cc92b3707d7f837b45b300
Maintainer: <xiangquan.liu@intel.com>
Priority: optional
Homepage: https://github.com/intel/linux-sgx
Filename: pool/main/libs/libsgx-enclave-common/libsgx-enclave-common_2.4.100.48163-bionic1_amd64.deb
Size: 1104908
MD5sum: 62e6af57b18b7a60b78bf26351131fe0
SHA1: d5f7dab479f71762abc25576d1434c048ec4b53e
SHA256: 0e46151ac87d93bef250a3ac15f68235365e444bb49931a2a4cdde2404cf82ae

Package: libsgx-enclave-common
Version: 2.3.100.46354-bionic1
Architecture: amd64
Maintainer: <xiangquan.liu@intel.com>
Installed-Size: 8800
Depends: libc6 (>= 2.15), libcurl4 (>= 7.16.2), libgcc1 (>= 1:3.0), libprotobuf10, libssl1.1 (>= 1.1.0), libstdc++6 (>= 5.2)
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: libs
Filename: pool/main/libs/libsgx-enclave-common/libsgx-enclave-common_2.3.100.46354-bionic1_amd64.deb
Size: 1167036
SHA256: 17b1f3647f7a545fffe879bb390c09fdf9818cd7437e45c68325f21c5451dffc
SHA1: 3b06cd9f4f3a511e236b8ed58e09a687ba98a015
MD5sum: 6888215ebaaf8f253ea17e41c8ac694e
Description: SGX Enclave Common Loader
Description-md5: 3ff70ee2a0cc92b3707d7f837b45b300



You may notice that the Depends: field is missing for the latest libsgx-enclave-common:2.5.100.49891 package, while it used to be there on the other platforms.
Therefore, when you set up a new ACC system right now, and you get to the point when you install the Intel SGX packages, you may notice this failure:
$ sudo apt install libsgx-enclave-common
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following NEW packages will be installed:
  libsgx-enclave-common
0 upgraded, 1 newly installed, 0 to remove and 65 not upgraded.
Need to get 0 B/5,385 kB of archives.
After this operation, 30.4 MB of additional disk space will be used.
Selecting previously unselected package libsgx-enclave-common.
(Reading database ... 59871 files and directories currently installed.)
Preparing to unpack .../libsgx-enclave-common_2.5.100.49891-xenial1_amd64.deb ...
Unpacking libsgx-enclave-common (2.5.100.49891-xenial1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Setting up libsgx-enclave-common (2.5.100.49891-xenial1) ...
sent invalidate(passwd) request, exiting
sent invalidate(group) request, exiting
sent invalidate(passwd) request, exiting
sent invalidate(group) request, exiting

Installing aesmd.service service ...Created symlink from /etc/systemd/system/multi-user.target.wants/aesmd.service to /lib/systemd/system/aesmd.service.
 done.
Optional modules libiclsclient.so or iclsInit() cannot be found.
Trusted platform service is unavailable. Refer to README for details.
Job for aesmd.service failed because the control process exited with error code. See "systemctl status aesmd.service" and "journalctl -xe" for details.
dpkg: error processing package libsgx-enclave-common (--configure):
 subprocess installed post-installation script returned error exit status 1
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Errors were encountered while processing:
 libsgx-enclave-common
E: Sub-process /usr/bin/dpkg returned an error code (1)

The aesmd.service fails to start and the reason is:
aesm_service[26422]: /opt/intel/libsgx-enclave-common/aesm/aesm_service: error while loading shared libraries: libprotobuf.so.9: cannot open shared object file: No such file or directory

If you look carefully, libprotobuf used to be specified as APT dependency for the previous packages, but not for 2.5. Therefore, you have to install it manually, because it's still needed.
After manually installing the missing dependencies (previously added to the libsgx-enclave-common APT package, so you don't have to worry):

Ubuntu 16.04:

sudo apt install libc6 libcurl3 libgcc1 libprotobuf9v5 libssl1.0.0 libstdc++6 -y


Ubuntu 18.04:

sudo apt install libc6 libcurl4 libgcc1 libprotobuf10 libssl1.1 libstdc++6 -y

everything worked as expected and the aesmd_service is happy:
● aesmd.service - Intel(R) Architectural Enclave Service Manager
   Loaded: loaded (/lib/systemd/system/aesmd.service; enabled; vendor preset: enabled)
   Active: active (running) since Fri 2019-04-05 12:06:29 UTC; 1s ago
  Process: 24098 ExecStart=/opt/intel/libsgx-enclave-common/aesm/aesm_service (code=exited, status=0/SUCCESS)
  Process: 24097 ExecStartPre=/bin/chmod 0755 /var/run/aesmd/ (code=exited, status=0/SUCCESS)
  Process: 24096 ExecStartPre=/bin/chown -R aesmd:aesmd /var/run/aesmd/ (code=exited, status=0/SUCCESS)
  Process: 24082 ExecStartPre=/bin/mkdir -p /var/run/aesmd/ (code=exited, status=0/SUCCESS)
  Process: 24066 ExecStartPre=/opt/intel/libsgx-enclave-common/aesm/linksgx.sh (code=exited, status=0/SUCCESS)
 Main PID: 24100 (aesm_service)
    Tasks: 5 (limit: 4915)
   CGroup: /system.slice/aesmd.service
           └─24100 /opt/intel/libsgx-enclave-common/aesm/aesm_service

