feat(metrics): amplitude events from the OAuth server for MAU



fxa_activity - access_token_created whenever an access token is created.
fxa_activity - access_token_checked whenever an access token is checked.

issue #2957
After adding config for 123done, here's what a checked event looks like:
amplitudeEvent {"op":"amplitudeEvent","event_type":"fxa_activity - access_token_checked","time":1553867227015,"user_id":"572a021237bf486fbf4951c07008f3f4","app_version":"133","event_properties":{"service":"123done","oauth_client_id":"dcdb5ae7add825d2"},"user_properties":{"$append":{"fxa_services_used":"123done"}}}

@philbooth - r?
