Piping to `Set-Location` breaks `$PWD`


Steps to reproduce
Steps documented below.  $PWD.Path populates, but other members break (returning $null).  This behavior does not happen by using Set-Location without piping.
Expected behavior
$ > Set-Location -Path C:\
$ > $PWD.Drive

Name           Used (GB)     Free (GB) Provider      Root
----           ---------     --------- --------      ----
C                  50.00        100.00 FileSystem    C:\

$ > Get-Item -Path C:\Windows | Set-Location
$ > $PWD.Drive

Name           Used (GB)     Free (GB) Provider      Root
----           ---------     --------- --------      ----
C                  50.00        100.00 FileSystem    C:\

$ >
Actual behavior
$ > Set-Location -Path C:\
$ > $PWD.Drive

Name           Used (GB)     Free (GB) Provider      Root
----           ---------     --------- --------      ----
C                  50.00        100.00 FileSystem    C:\

$ > Get-Item -Path C:\Windows | Set-Location
$ > $PWD.Drive
$ >
Environment data
Name                           Value
----                           -----
PSVersion                      6.2.0
PSEdition                      Core
GitCommitId                    6.2.0
OS                             Microsoft Windows 6.1.7601 S
Platform                       Win32NT
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0…}
PSRemotingProtocolVersion      2.3
SerializationVersion           1.1.0.1
WSManStackVersion              3.0

