Low severity vulnerability in @storybooks/cli


Bug or support request summary
When installing my project's dependencies or running npm audit I get a vulnerability alert. The vulnerability is caused by the merge-dirs dependency which doesn't seem to be maintained anymore (last release was 3 years ago and the issues posted there doesn't seem to get any attention).
I get the following from npm install @storybook/cli:
$ npm install @storybook/cli
...
+ @storybook/cli@3.4.11
added 312 packages from 143 contributors and audited 7418 packages in 12.676s
found 1 low severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details

From npm audit:
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Prototype Pollution                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ lodash                                                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=4.17.5                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ @storybook/cli [dev]                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ @storybook/cli > merge-dirs > inquirer > lodash              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/577

Steps to reproduce
npm install @storybook/cli

Please specify which version of Storybook and optionally any affected addons that you're running

@storybook/cli 3.4.11
@storybook/cli 4.0.0-alpha.23

Affected platforms

Abandoned dependency: merge-dirs 0.2.1

