refernce to a require dev's class into symfony/security/Core/Authorization/ExpressionLanguage.php





Q
A




Bug report?
yes


Feature request?
no


BC Break report?
no


RFC?
no


Symfony version
3.4.3



is it right have a reference to Symfony\Component\ExpressionLanguage\ExpressionLanguage in symfony/security/Core/Authorization/ExpressionLanguage.php that is a dev-dependency ? Becuase with a composer.json like this:
{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.0.8",
        "ext-iconv": "*",
        "alcaeus/mongo-php-adapter": "^1.1",
        "api-platform/core": "^2.1",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/asset": "^3.4",
        "symfony/console": "^3.4",
        "symfony/expression-language": "^3.4",
        "symfony/flex": "^1.0",
        "symfony/form": "^3.4",
        "symfony/framework-bundle": "^3.4",
        "symfony/lts": "^3",
        "symfony/monolog-bundle": "^3.1",
        "symfony/profiler-pack": "^1.0",
        "symfony/security-bundle": "^3.4",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "^3.4",
        "symfony/twig-bundle": "^3.4",
        "symfony/validator": "^3.4",
        "symfony/webpack-encore-pack": "^1.0",
        "symfony/yaml": "^3.4"
    },
    "require-dev": {
        "symfony/dotenv": "^3.4"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C3FKV7N8T4NYZJAQG2P32VGJ",
            "allow-contrib": false
        }
    }
}

I've
[Wed Jan 10 12:04:15 2018] ::1:54625 [500]: / - Class 'Symfony\Component\ExpressionLanguage\ExpressionLanguage' not found in /Users/giovannialbero/project/test/vendor/symfony/security/Core/Authorization/ExpressionLanguage.php on line 23

