[FR][DX] Add resolved parameter values on container:debug


Description
The debug:container --parameter is a very useful tool. However I think it should also dump resolved value for dynamic parameters and not just the raw configured value.
Example
Currently it the output looks like the following:
$ bin/console debug:container --parameter router.request_context.host
 ----------------------------- ----------------------------- 
  Parameter                     Value                        
 ----------------------------- ----------------------------- 
  router.request_context.host   %env(resolve:DEFAULT_HOST)%  
 ----------------------------- ----------------------------- 

I suggest that the output should be changed to:
$ bin/console debug:container --parameter router.request_context.host
 ----------------------------- ----------------------------- ----------------- 
  Parameter                     Configured Value              Computed Value           
 ----------------------------- ----------------------------- ----------------- 
  router.request_context.host   %env(resolve:DEFAULT_HOST)%   www.example.com
 ----------------------------- ----------------------------- -----------------


WDYT?
