Just check the source code and see why the output is like below:

(why the "/gitlab-org/gitlab-ce/wikis/" appears?)
We should probably disable something inside code blocks.

```python
# a dict of project priority queues
current_queue = priority_queue()
wait_queue = priority_queue()
for project in project_list:
    # accessed from top priority to bottom priority
    for request in current_queue[project]: # accessed from top priority to bottom priority
        if match(request, all_resources):
            dispatch(request, node)
        else:
            wait_queue[project].push(request)
    current_queue[project], wait_queue[project] = wait_queue[project], current_queue[project]
```