'GitLab 6.6.0

I changed notification setting on profile page's.
Such as "global" to "watch" or "watch" to "global".

GitLab send email as following:
I extract plain text part only.

```
(snip)
Subject: GitLab | MyName / test | Access to project was granted
Mime-Version: 1.0
Content-Type: multipart/alternative;
 boundary="--==_mimepart_531933d57b8aa_3ccf2b3a48c181fa";
 charset=UTF-8
Content-Transfer-Encoding: 7bit
----==_mimepart_531933d57b8aa_3ccf2b3a48c181fa
Content-Type: text/plain;
 charset=UTF-8
Content-Transfer-Encoding: 7bit


You have been granted Master access to project MyName / test

https://gitlab.example.com/myname/test
----==_mimepart_531933d57b8aa_3ccf2b3a48c181fa
(snip)
```

I have master priviledge to "MyName/test" project.

