'### Resources 
@winh 

## Description

A suggestion from a HackerOne reporter, @vishwaraj, was that we should improve the confirmation process before removing an account by adding a question or asking for the password.

***

## Design

New design is based on #28849 

| Internal account | External account |
| ---------------- | ---------------- |
| ![confirmation--delete-your-account](/uploads/a13111b5b3ddc2622fb92cbc93530166/confirmation--delete-your-account.png) | ![confirmation--delete-your-account-external](/uploads/7ba7a386813dd949a31e0cc9eca55040/confirmation--delete-your-account-external.png) |


/cc @rspeicher 