When trying to display a large text file (> 200kb or so) I get slow page display or a 502:

```
Proxy Error

The proxy server received an invalid response from an upstream server.
The proxy server could not handle the request GET /etc/banned/blob/largefiletest/adblock-hosts.txt.

Reason: Error reading from remote server
```

I think what is happening is in processing the file for the display view the color formatting and line numbering takes longer than the timeout resulting in a 502.

The simple fix would be to increase the timeout (assuming this is not a bug in my install), but GL would be better served with a configurable max text size for display (see github and how they suppress large text files) or some better handling of large text files in some way.

```
sudo -u git -H bundle exec rake gitlab:env:info RAILS_ENV=production

System information
System:		Ubuntu 12.04
Current User:	git
Using RVM:	no
Ruby Version:	1.9.3p327
Gem Version:	1.8.23
Bundler Version:1.5.3
Rake Version:	10.1.1

GitLab information
Version:	6.7.2
Revision:	dbbf4ea
Directory:	/home/git/gitlab
DB Adapter:	mysql2
URL:		https://gitlab.mysite.net
HTTP Clone URL:	https://gitlab.mysite.net/some-project.git
SSH Clone URL:	git@gitlab.mysite.net:some-project.git
Using LDAP:	no
Using Omniauth:	no

GitLab Shell
Version:	1.9.1
Repositories:	/home/git/repositories/
Hooks:		/home/git/gitlab-shell/hooks/
Git:		/usr/bin/git
```
