'H1: [130052](https://hackerone.com/bugs?subject=gitlab&report_id=130052&view=triaged&substates%5B%5D=triaged&text_query=&sort_type=latest_activity&sort_direction=descending&limit=25&page=1)

# Description

Its a standard practice to protect against any accidental account deletion or updating .
There is currently an issue to resolve account deletion at https://gitlab.com/gitlab-org/gitlab-ce/issues/13482 but nothing yet for updating.

## Suggestions 
- Apply a password or security question check before updating your account. 
- Send user to auth page
