Some users may have to change default user id and location, aka app_user and app_root.
Thanks to /etc/default/gitlab, it could be overridable

Current init.d file is like this 

    # Script variable names should be lower-case not to conflict with
    # internal /bin/sh variables such as PATH, EDITOR or SHELL.
    app_user="git"
    app_root="/home/$app_user/gitlab"
    pid_path="$app_root/tmp/pids"
    socket_path="$app_root/tmp/sockets"
    web_server_pid_path="$pid_path/unicorn.pid"
    sidekiq_pid_path="$pid_path/sidekiq.pid"

    # Read configuration variable file if it is present
    test -f /etc/default/gitlab && . /etc/default/gitlab

By reading default a bit before, it should do the work 

    # Script variable names should be lower-case not to conflict with
    # internal /bin/sh variables such as PATH, EDITOR or SHELL.
    app_user="git"
    app_root="/home/$app_user/gitlab"

    # Read configuration variable file if it is present
    test -f /etc/default/gitlab && . /etc/default/gitlab

    pid_path="$app_root/tmp/pids"
    socket_path="$app_root/tmp/sockets"
    web_server_pid_path="$pid_path/unicorn.pid"
    sidekiq_pid_path="$pid_path/sidekiq.pid"

What do you think ?