When installing GL, the first request sent to the server (to set up admin access) takes a very long time. In fact, on a standard linode VPS server, it takes about 100 seconds.

But the default timeout is only 30 seconds in `config/unicorn.rb`. When the server times out, it creates an error that's very hard to track down, especially for those of us who aren't professional server admins. The user simply sees a nondescript 502 error, and the logs say something ambiguous like "can't connect to socket."

Based on [this stackoverflow question](http://stackoverflow.com/questions/14044659/nginx-rails-and-oauth-upstream-prematurely-closed-connection), which took me a while to find, this has been a problem for over a year.

At least one the following should be done:
* The manual install documentation should be changed to specifically warn of this problem, in the comments above the line `sudo -u git -H editor config/unicorn.rb`
* The default timeout in `config/unicorn.rb` should be increased to, say, 120 (I understand this is high, but that's better than breaking the install).
* The 502 page should recommend increasing the timeout in `config/unicorn.rb` (and perhaps other troubleshooting tips).
