'### Problem to Solve

Currently all variables are shown in UI: 
http://docs.gitlab.com/ce/ci/triggers/README.html#pass-build-variables-to-a-trigger

This is sometimes problematic, e.g. when you pass individual secrets to the build, which could not be placed in a protected variable and should not be visible to all team members.

It can also be problematic even for some non-protected variables if they are unintentionally passed around in a screenshot/screen sharing.

### Solution

- [trigger variables](https://docs.gitlab.com/ce/ci/triggers/README.html#making-use-of-trigger-variables) is the thing being touched upon here and is either shown or hidden.
- Variable names will still be visible by default
- Variables values will be censored by default with 6 bullet point symbols `••••••`
- Variable values are toggle-able with a button
- The button is only available to maintainers
- even if they overwrite an environment variable which is protected, the same functionality still applies as this show/hide functionality is only available to maintainers.
- When a user does not have permission to view those values, the buttons will simply not be there.


![image](/uploads/1dc4f635096c16322801f3deeecf09ab/image.png)

![image](/uploads/2ded380b94faefbbb1deb6b7f634cab7/image.png)

Table css measures:
```
    font-size: 12px;
    line-height: 16px;
    border: 1px solid #dfdfdf;
    padding: 4px 6px;
    width: 50%;
```

### Links / references
http://docs.gitlab.com/ce/ci/triggers/README.html#pass-build-variables-to-a-trigger

### Documentation

We should add a new section to https://docs.gitlab.com/ee/ci/variables/ describing how this feature works.