### Description

We should make secret variables harder to leak accidentally and auditable when viewed.

### Proposal

1. Treat all project variables the same
1. In https://gitlab.com/group/project/variables, show keys only with hidden or masked out values
1. Have button to show values (or just rely on the edit button to show the values)
1. Log an audit even for the viewing (EE only?)

I am not a fan of restricting view access to Master or any other role. It just doesn't make sense given that a developer can print out the variables in a CI script.
We have a separate proposals for environment-specific variables (#20367), role-specific variables (#23861), and service-level variables (#23859).

### Links / references
* environment-specific variables (#20367)
* role-specific variables (#23861)
* service-level variables (#23859)
