The update from 6.7.5 to 6.8 fails at the git checkout step.

```
$sudo service gitlab stop
$cd /home/git/gitlab
$sudo -u git -H git fetch --all
$sudo -u git -H git checkout 6-8-stable
```

**error: Your local changes to the following files would be overwritten by checkout:
        db/schema.rb
Please, commit your changes or stash them before you can switch branches.
Aborting**

Please advise.
I have managed to update from 6.3.0 -> 6.4.3 -> 6.5.1 -> 6.6.5 -> 6.7.5 without issues, until this one arised.

Thank you.