### Summary

When I launch `gitlab-rake gitlab:check SANITIZE=true does not sanitize LDAP users` I expect data to be obfuscated to pass them to issue trackers or similar.

However, when I launch with `SANITIZE=true` it outputs my LDAP users.

### Steps to reproduce

Launch `gitlab-rake gitlab:check SANITIZE=true does not sanitize LDAP users` when you have LDAP installation.

### Expected behavior

Don't see the users name or obfuscate them (Albert Einster, Hillary Trump, Mickey Trump, Donald Mouse etc)

### Actual behavior

It shows reals data.

### Relevant logs and/or screenshots

First listed users (it lists up to 100):

```
LDAP users with access to your GitLab server (only showing the first 100 results)
Server: ldapmain
        DN: cn=Rafal Zawadzki,ou=users,dc=idoru,dc=pl    uid: bluszcz
```

### Output of checks

All checks are OK.