'Hey,
i tried to install gitlab but if i execute "sudo -u git -H bundle exec rake gitlab:setup RAILS_ENV=production" i get the following error. 
```
== Seed from /home/git/gitlab/db/fixtures/production/001_admin.rb
2014-05-07T12:36:45Z 24967 TID-oqxruvzbs INFO: Sidekiq client with redis options {:url=>"redis://localhost:6379", :namespace=>"resque:gitlab"}
rake aborted!
No such file or directory - /home/git/repositories/root
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/seed-fu-2.3.0/lib/seed-fu/runner.rb:46:in `eval'
/home/git/gitlab/lib/gitlab/backend/shell.rb:173:in `add_namespace'
/home/git/gitlab/app/models/namespace.rb:68:in `ensure_dir_exist'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.3/lib/active_support/callbacks.rb:379:in `_run__972853915946202004__create__callbacks'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.3/lib/active_support/callbacks.rb:80:in `run_callbacks'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/callbacks.rb:306:in `create_record'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/timestamp.rb:57:in `create_record'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/persistence.rb:477:in `create_or_update'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/callbacks.rb:302:in `block in create_or_update'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.3/lib/active_support/callbacks.rb:393:in `_run__972853915946202004__save__callbacks'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.3/lib/active_support/callbacks.rb:80:in `run_callbacks'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/callbacks.rb:302:in `create_or_update'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/persistence.rb:106:in `save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/validations.rb:51:in `save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/attribute_methods/dirty.rb:32:in `save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:270:in `block (2 levels) in save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:326:in `block in with_transaction_returning_status'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb:200:in `transaction'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:209:in `transaction'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:323:in `with_transaction_returning_status'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:270:in `block in save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:281:in `rollback_active_record_state!'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:269:in `save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/protected_attributes-1.0.5/lib/active_record/mass_assignment_security/associations.rb:107:in `create_record'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/protected_attributes-1.0.5/lib/active_record/mass_assignment_security/associations.rb:94:in `create!'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/associations/builder/singular_association.rb:27:in `create_namespace!'
/home/git/gitlab/app/observers/user_observer.rb:14:in `after_save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/rails-observers-0.1.2/lib/rails/observers/active_model/observing.rb:352:in `update'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/rails-observers-0.1.2/lib/rails/observers/activerecord/observer.rb:118:in `block (2 levels) in define_callbacks'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.3/lib/active_support/callbacks.rb:416:in `_run__1080462916304100903__save__callbacks'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.3/lib/active_support/callbacks.rb:80:in `run_callbacks'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/callbacks.rb:302:in `create_or_update'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/persistence.rb:106:in `save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/validations.rb:51:in `save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/attribute_methods/dirty.rb:32:in `save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:270:in `block (2 levels) in save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:326:in `block in with_transaction_returning_status'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb:200:in `transaction'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:209:in `transaction'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:323:in `with_transaction_returning_status'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:270:in `block in save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:281:in `rollback_active_record_state!'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:269:in `save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/integrations/active_record.rb:483:in `block in save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/integrations/active_record.rb:502:in `block (2 levels) in around_save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/transition_collection.rb:150:in `block in run_actions'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/transition_collection.rb:170:in `catch_exceptions'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/transition_collection.rb:148:in `run_actions'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/transition_collection.rb:133:in `run_callbacks'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/transition_collection.rb:212:in `run_callbacks'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/transition_collection.rb:63:in `block (2 levels) in perform'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/transition_collection.rb:63:in `catch'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/transition_collection.rb:63:in `block in perform'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/transition_collection.rb:186:in `within_transaction'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/transition_collection.rb:62:in `perform'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/integrations/active_record.rb:502:in `block in around_save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/integrations/active_record.rb:530:in `block in transaction'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb:200:in `transaction'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:209:in `transaction'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/integrations/active_record.rb:529:in `transaction'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/integrations/active_record.rb:501:in `around_save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/state_machine-1.2.0/lib/state_machine/integrations/active_record.rb:483:in `save'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/protected_attributes-1.0.5/lib/active_record/mass_assignment_security/persistence.rb:46:in `create'
(eval):1:in `block (2 levels) in run_file'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/seed-fu-2.3.0/lib/seed-fu/runner.rb:46:in `eval'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/seed-fu-2.3.0/lib/seed-fu/runner.rb:46:in `block (2 levels) in run_file'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/seed-fu-2.3.0/lib/seed-fu/runner.rb:58:in `block in open'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/seed-fu-2.3.0/lib/seed-fu/runner.rb:57:in `open'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/seed-fu-2.3.0/lib/seed-fu/runner.rb:57:in `open'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/seed-fu-2.3.0/lib/seed-fu/runner.rb:36:in `block in run_file'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb:202:in `block in transaction'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb:210:in `within_new_transaction'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/connection_adapters/abstract/database_statements.rb:202:in `transaction'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.3/lib/active_record/transactions.rb:209:in `transaction'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/seed-fu-2.3.0/lib/seed-fu/runner.rb:35:in `run_file'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/seed-fu-2.3.0/lib/seed-fu/runner.rb:26:in `block in run'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/seed-fu-2.3.0/lib/seed-fu/runner.rb:25:in `each'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/seed-fu-2.3.0/lib/seed-fu/runner.rb:25:in `run'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/seed-fu-2.3.0/lib/seed-fu.rb:29:in `seed'
/home/git/gitlab/vendor/bundle/ruby/2.0.0/gems/seed-fu-2.3.0/lib/tasks/seed_fu.rake:36:in `block (2 levels) in <top (required)>'
/home/git/gitlab/lib/tasks/gitlab/setup.rake:26:in `setup_db'
/home/git/gitlab/lib/tasks/gitlab/setup.rake:4:in `block (2 levels) in <top (required)>'
Tasks: TOP => db:seed_fu
```