'### Description

External users that have access to the .gitlab_ci.yml can execute malicious scripts into the root directory. For example, I am logged like an external user at some project and submit the  .gitlab_ci.yml  with commands to zip all files at ../../../../ and submit to an external server.

I  think it might be great to have permissions for who can edit this file, or restrict access to the CI feature.

### Proposal

Lock access to the .gitlab_ci.yml for external users or users that have the permission.

@ayufan 

~CI ~"feature proposal" 