In general, GitLab seems to take a long time generating the Branches tab. On projects with more than say 20 branches, it trips over the 30 second timeout in unicorn, resulting in a 502.

I have one project with around 200 branches and, even with a unicorn timeout of 5 minutes, I still can't get to the branches tab.

It wouldn't be too much of a problem except that the Branches tab is the only place to set protected branches.

Yeah, I know I can put stuff into `protected_branches` directly but it's a bit of a drag!

I'd be happy to hack at the source but don't even know where to begin. I'll start reading the docs when I get some time :)

This is on 6.8 by the way.