Hi.

I try to connect HipChat to one of my projects.
I made a mistake, I don't have the admin right link my project to Hipchat (admin right error is from Hipchat side).

This is what I see on production.log

```
Processing by Projects::ServicesController#test as HTML
  Parameters: {"project_id"=>"myCompany/project", "id"=>"hipchat"}
Completed 500 Internal Server Error in 559ms

HipChat::Unauthorized (Access denied to room `myRoom'):
  app/models/project_services/hipchat_service.rb:45:in `execute'
  app/controllers/projects/services_controller.rb:29:in `test'
  app/controllers/application_controller.rb:59:in `set_current_user_for_thread'


Started GET "/myCompany/project/services/hipchat/test" for 127.0.0.1 at 2014-05-21 12:08:35 +0200
Processing by Projects::ServicesController#test as HTML
  Parameters: {"project_id"=>"myCompany/project", "id"=>"hipchat"}
Completed 500 Internal Server Error in 636ms

HipChat::Unauthorized (Access denied to room `myRoom'):
  app/models/project_services/hipchat_service.rb:45:in `execute'
  app/controllers/projects/services_controller.rb:29:in `test'
  app/controllers/application_controller.rb:59:in `set_current_user_for_thread'
```