There are two users A + B
Email setting of both users "Participating"


Workflow 1:
User A commits and pushes his changes.
User B adds a line comment, e.g. "Hello @A"

Expected behavior: User A receives email

Noticed behavior: User A receives email (OK)


Workflow 2:
User A commits and pushes his changes.
User B adds a line comment, e.g. "Hello"

Expected behavior: User A receives email

Noticed behavior: No email is sent (Bug?)

The email to user A is sent if notification setting is changed from "Participating" to "Watch".
But I don't like telling users to use this setting. I fear they will feel some kind of spammed and will not read any longer emails sent from GitLab.

I would like that users who commited get notification also with setting "Participating" and also without beeing mentioned using @<userName>