**Gitlab Version**
6.9.0

**Steps to reproduce**
Preview any *.rst file in repository with non-ascii characters
For example: http://gitlab_url/user/repo/blob/master/with_non_ascii.rst

**Exception Log**
```
Encoding::CompatibilityError (incompatible character encodings: UTF-8 and ASCII-8BIT):
  app/views/projects/blob/_blob.html.haml:32:in `_app_views_projects_blob__blob_html_haml__989642254496634153_46149840'
  app/views/projects/blob/show.html.haml:5:in `_app_views_projects_blob_show_html_haml__2326358441508505286_45888280'
  app/controllers/application_controller.rb:59:in `set_current_user_for_thread'
```

**Application Check**
```
Checking Environment ...

Git configured for git user? ... yes

Checking Environment ... Finished

Checking GitLab Shell ...

GitLab Shell version >= 1.9.4 ? ... OK (1.9.4)
Repo base directory exists? ... yes
Repo base directory is a symlink? ... no
Repo base owned by git:git? ... yes
Repo base access is drwxrws---? ... yes
Satellites access is drwxr-x---? ... yes
update hook up-to-date? ... yes
update hooks in repos are links: ... 
jinkan / shadows ... ok
jinkan / jinkan ... ok
Running /home/git/gitlab-shell/bin/check
Check GitLab API access: OK
Check directories and files: 
	/home/git/repositories/: OK
	/home/git/.ssh/authorized_keys: OK
Test redis-cli executable: redis-cli 2.8.4
Send ping to redis server: PONG
gitlab-shell self-check successful

Checking GitLab Shell ... Finished

Checking Sidekiq ...

Running? ... yes
Number of Sidekiq processes ... 1

Checking Sidekiq ... Finished

Checking LDAP ...

LDAP is disabled in config/gitlab.yml

Checking LDAP ... Finished

Checking GitLab ...

Database config exists? ... yes
Database is SQLite ... no
All migrations up? ... yes
Database contains orphaned UsersGroups? ... no
GitLab config exists? ... yes
GitLab config outdated? ... no
Log directory writable? ... yes
Tmp directory writable? ... yes
Init script exists? ... yes
Init script up-to-date? ... yes
projects have namespace: ... 
jinkan / shadows ... yes
jinkan / jinkan ... yes
Projects have satellites? ... 
jinkan / shadows ... yes
jinkan / jinkan ... yes
Redis version >= 2.0.0? ... yes
Your git bin path is "/usr/bin/git"
Git version >= 1.7.10 ? ... yes (1.9.1)

Checking GitLab ... Finished
```

**RST Support Check**
```
$ pip freeze | grep docutils
docutils==0.11
```

**Possible fixes**
I tried replacing ``@blob`` in blob controller with ``@blob.to_s.force_encoding('UTF-8')``, but nothing helps, it still returns "Encoding Error".