### Summary

In the lists of subgroups under a public group, it shows private subgroups.

### Steps to reproduce

1. Set the parent group public.
1. Create a private subgroup
1. View the Subgroups list on the parent public group.

### What is the current *bug* behavior?

You can see the subgroups (although clicking on them correctly denies permission)

### What is the expected *correct* behavior?

Only groups that are public or you have permission to view should be visible. The same as Private Groups and Private Projects.

### Relevant logs and/or screenshots

Example: <link>

### Output of checks

This bug happens on GitLab.com