**Summary:**

I can't use accents on Project names, and Groups names.

**Steps to reproduce:**

Just create a Project or Group, whose name has accents, like "Integração" or "Scripts de Manutenção".

**Expected behavior:**

Allow creating Projects and Groups with accented names ("Manutenção"), while keeping the URL free of accents ("manutencao").

**Observed behavior**

![](https://i.imgur.com/xnx1Njk.png)

**Output of checks**

* This happens on gitlab.com.
* Version of GitLab: GitLab 6.9.1 d52470e
