Hi,

I'm expierencing currently an issue with the merge requests.

But the System Config first.

Amazon EC2 Large Instance.
Running nginx, phpfpm, pgsql and mysql server, ldap and gitlab.
Gitlab is pluged into the git repository.
Unicorn is configured to use 2 threads.
Max Execution Time for Unicoren is 100 seconds.
The unit has 8Gigs or Ram, so plenty enough.

Gitlab is located on it's own volum. (Hard Drive Slice)

No the main Problem:
Everytime that I want to start a merge request I get a Error 502 Page.
I mean every time.

I checked the Logs and enabled debug loging, but couldn't find anything.

In the logs I can see a couple of times that the unicorn thread is killed.
It happens mainly when I compare the branches.

I was able to compare one that had about 14 commits.
Is there a way to speed it up.
I don't know if it is so wise to set the unicorn to 300 seconds (nginx is is set to this value).

Any ideas?

Chris