Hello! I have a problem with Cyrillic symbols in tag names, or in branch names. For example:

```
drubtsov:tagtest drubtsov$ git push git@git.site.ru:drubtsov/test2.git --tags
Total 0 (delta 0), reused 0 (delta 0)
remote: /usr/local/lib/ruby/1.9.1/json/common.rb:216:in `encode': "\xD0" from ASCII-8BIT to UTF-8 (Encoding::UndefinedConversionError)
remote: 	from /usr/local/lib/ruby/1.9.1/json/common.rb:216:in `generate'
remote: 	from /usr/local/lib/ruby/1.9.1/json/common.rb:216:in `generate'
remote: 	from /usr/local/lib/ruby/1.9.1/json/common.rb:352:in `dump'
remote: 	from /home/git/gitlab-shell/lib/gitlab_update.rb:56:in `update_redis'
remote: 	from /home/git/gitlab-shell/lib/gitlab_update.rb:40:in `exec'
remote: 	from hooks/update:13:in `<main>'
remote: error: hook declined to update refs/tags/привет
To git@git.site.ru:drubtsov/test2.git
 ! [remote rejected] привет -> привет (hook declined)
error: failed to push some refs to 'git@git.site.ru:drubtsov/test2.git'
```

OK, I removed the update hook and I could push the tag with a Cyrillic name, but now I have "Encoding error"...


GitLab CE 6.8.1