'**Be sure to follow the [Security Releases guide](https://gitlab.com/gitlab-org/release-tools/blob/master/doc/security.md).**

## Security issues

- #28917 Create group called 'project' then rename cause all project avatar lost: Affected versions 8.17.0-9.0.8, 9.1.0-9.1.5, 9.2.0-9.2.3, fix: https://dev.gitlab.org/gitlab/gitlabhq/merge_requests/2112
- #25934 Information leakage with references to private project snippets: Affected versions 8.9.0-9.0.8, 9.1.0-9.1.5, 9.2.0-9.2.3, fix: https://dev.gitlab.org/gitlab/gitlabhq/merge_requests/2101

## Description

- This release was needed because #28917 wasn't fixed completely in https://gitlab.com/gitlab-org/gitlab-ce/issues/32938

## Tasks

- Pick into respective security branches (if the MR was merged into `security-9-2`, pick into `security-9-1` and `security-9-0`):
  - [x] https://dev.gitlab.org/gitlab/gitlabhq/merge_requests/2112   
  - [x] https://dev.gitlab.org/gitlab/gitlabhq/merge_requests/2113
- Pick into respective `stable` branches from respective security branches:
  - [ ] https://dev.gitlab.org/gitlab/gitlabhq/merge_requests/2112
  - [ ] https://dev.gitlab.org/gitlab/gitlabhq/merge_requests/2113 
- [ ] **Push `ce/9-2-stable` to `dev` only: `git push dev 9-2-stable`**
- [ ] **Push `ee/9-2-stable-ee` to `dev` only: `git push dev 9-2-stable-ee`**
- [ ] Merge `ce/9-2-stable` into `ee/9-2-stable-ee` following [the security process]
- [ ] Check [`omnibus-gitlab/9-2-stable` CHANGELOG.md][omnibus-stable-changelog]
- [ ] Check [`omnibus-gitlab/9-2-stable-ee` CHANGELOG.md][omnibus-stable-ee-changelog]
- [ ] **Push `omnibus-gitlab/9-2-stable` to `dev` only: `git push dev 9-2-stable`**
- [ ] **Push `omnibus-gitlab/9-2-stable-ee` to `dev` only: `git push dev 9-2-stable-ee`**
- [x] While waiting for tests to be green, now is a good time to start on [the blog post], **in a private snippet**: BLOG_POST_SNIPPET
  - [x] Ensure the blog post discloses as much information about the vulnerability as is responsibly possible. We aim for clarity and transparency, and try to avoid secrecy and ambiguity.
  - [ ] If the vulnerability was responsibly disclosed to us by a security researcher, ensure they're [publicly acknowledged] and thank them again privately as well.
- [x] Ensure [tests are green on CE]
- [x] Ensure [tests are green on EE]
- [x] Check for any problematic migrations in EE (EE migrations include CE ones), and paste the diff in a snippet: `git diff v9.2.3-ee..9-2-stable-ee -- db/migrate` =>
- [x] Tag the `9.2.4` version using the [`release` task]:

      ```sh
      SECURITY=true bundle exec rake "release[9.2.4]"
      ```
- [x] Check that [EE packages are built], [CE packages are built] and appears on `packages.gitlab.com`: [EE](https://packages.gitlab.com/app/gitlab/gitlab-ee/search?q=9.2.4) / [CE](https://packages.gitlab.com/app/gitlab/gitlab-ce/search?q=9.2.4)
- [x] In `#production`:

      ```
      I'm going to deploy `9.2.4` to staging
      ```
- [x] Deploy [`9.2.4`](https://packages.gitlab.com/gitlab/gitlab-ee/packages/ubuntu/xenial/gitlab-ee_9.2.4-ee.0_amd64.deb) to [staging.gitlab.com]
- [x] In `#production`:

      ```
      I'm going to deploy `9.2.4` to production
      ```
- [x] Deploy [`9.2.4`](https://packages.gitlab.com/gitlab/gitlab-ee/packages/ubuntu/xenial/gitlab-ee_9.2.4-ee.0_amd64.deb) to [GitLab.com]
- [x] Create the `9.2.4` version on https://version.gitlab.com
- [x] Mark any applicable previous releases as vulnerable on https://version.gitlab.com.
- [x] Check any sensitive information from the confidential security issues, and redact them if needed
- [x] Create the blog post merge request
- [x] Deploy the blog post
- [x] Push `ce/9-2-stable` to all remotes
- [x] Push `ee/9-2-stable-ee` to all remotes
- [x] Push tags to all remotes
- [x] Make the confidential security issues public
- [x] Tweet (prepare the Tweet text below or paste the tweet URL instead):

      ```
      GitLab 9.2.4 is released! BLOG_POST_URL DESCRIPTION OF THE CHANGES
      ```
- [x] Coordinate with the Marketing team to send out a security newsletter
- In the [9.2 Regressions](https://gitlab.com/gitlab-org/gitlab-ce/issues/32437) issue:
  - [x] Add the following notice:

      ```
      `9.2.4` has been tagged, further fixes will go into `9.2.5` as necessary.
      ```
  - [x] Remove notes for the regressions fixed by version `9.2.4`
- [ ] Cherry-pick the merges from the `security` branch into `master` and push to all remotes.
- [ ] Mark `9.2.3`, `9.1.6`, and `9.0.9` as vulnerable
- [ ] Add [`omnibus-gitlab/9.2.4+ce.0` CHANGELOG.md][omnibus-tag-changelog] items to [`omnibus-gitlab/master` CHANGELOG.md][omnibus-master-changelog]

---

For references:
- https://dev.gitlab.org/gitlab/gitlab-ee/commits/9-2-stable-ee
- https://dev.gitlab.org/gitlab/gitlabhq/commits/9-2-stable
- https://dev.gitlab.org/gitlab/omnibus-gitlab/commits/9-2-stable-ee
- https://dev.gitlab.org/gitlab/omnibus-gitlab/commits/9-2-stable

[`Pick into Stable` 9.2 merged merge requests]: https://gitlab.com/groups/gitlab-org/merge_requests?label_name%5B%5D=Pick+into+Stable&milestone_title=9.2&scope=all&sort=id_desc&state=merged

[omnibus-stable-changelog]: https://gitlab.com/gitlab-org/omnibus-gitlab/blob/9-2-stable/CHANGELOG.md
[omnibus-stable-ee-changelog]: https://gitlab.com/gitlab-org/omnibus-gitlab/blob/9-2-stable-ee/CHANGELOG.md

[tests are green on CE]: https://dev.gitlab.org/gitlab/gitlabhq/commits/9-2-stable
[tests are green on EE]: https://dev.gitlab.org/gitlab/gitlab-ee/commits/9-2-stable-ee
[EE packages are built]: https://dev.gitlab.org/gitlab/omnibus-gitlab/commits/8-10-stable-ee
[CE packages are built]: https://dev.gitlab.org/gitlab/omnibus-gitlab/commits/8-10-stable

[omnibus-tag-changelog]: https://gitlab.com/gitlab-org/omnibus-gitlab/blob/9.2.4+ce.0/CHANGELOG.md
[omnibus-master-changelog]: https://gitlab.com/gitlab-org/omnibus-gitlab/blob/master/CHANGELOG.md

[EE packages are built]: https://dev.gitlab.org/gitlab/omnibus-gitlab/commits/9-2-stable-ee
[CE packages are built]: https://dev.gitlab.org/gitlab/omnibus-gitlab/commits/9-2-stable

[`gitlab/gitlab-ee`]: https://packages.gitlab.com/gitlab/gitlab-ee
[`gitlab/gitlab-ce`]: https://packages.gitlab.com/gitlab/gitlab-ce

[`release` task]: https://gitlab.com/gitlab-org/release-tools/blob/master/doc%2Frake-tasks.md#releaseversion
[`patch_issue` task]: https://gitlab.com/gitlab-org/release-tools/blob/master/doc%2Frake-tasks.md#patch_issueversion

[staging.gitlab.com]: https://dev.gitlab.org/cookbooks/chef-repo/blob/master/doc/deploying.md
[GitLab.com]: https://dev.gitlab.org/cookbooks/chef-repo/blob/master/doc/deploying.md

[publicly acknowledged]: https://about.gitlab.com/vulnerability-acknowledgements/
[the blog post]: https://gitlab.com/gitlab-org/release-tools/blob/master/doc/security.md#about-the-blog-post
[the security process]: https://gitlab.com/gitlab-org/release-tools/blob/master/doc/security.md#merging-ce-stable-into-ee-stable