### Description

As described in https://gitlab.com/gitlab-org/gitlab-ce/issues/33254#note_31552942 , `project_import_data` rows are not cleaned up after the import has been finished. This leaves us with a large number of rows containing encrypted data, which is a difficult constraint to work with when considering key rotation.

### Proposal

We don't need to store this data long-term. In fact, it's bad security practice to do so. It should be removed as soon as the import has succeeded.

On failure, the worst case is that we should remove it within a few days of the failure. People can re-enter credentials if they want to try again after that time.

We should also have a migration (post-deployment?) that removes historic data that is no longer required.

### Links / references


/cc @briann @DouweM