Hello everyone.

I'm experiencing an issue with the download process of a repo archive. Upon clicking on the 'Download {format}' button the request stalls for the full timeout period (currently set to 60 from 30) until a 502 error is thrown.

When you refresh the page (now with the {format} appended) or return to the repo page and click on the button, the archive downloads straight away.

> 2014/06/16 10:02:50 [error] 2096#0: *505 upstream prematurely closed connection while reading response header from upstream, client: 192.168.1.8, server: 192.168.1.180, request: "GET /{group}/{repo}/repository/archive.zip HTTP/1.1", upstream: "http://unix:/home/git/gitlab/tmp/sockets/gitlab.socket:/{group}/{repo}/repository/archive.zip", host: "gitlab.{host}", referrer: "http://gitlab.{host}/{group}/{repo}"

I'm assuming the archive is cached and ready to download on refresh but isn't being sent on the initial request for some reason. This happens with any repo no matter the size.

Thank you.