'------

### Description

authn_request_signing is a ruby-saml feature which is not documented/configurable.  Customers have asked for this feature.

### Proposal
An example spec is available at https://github.com/omniauth/omniauth-saml/pull/142.  

### Links / references
Upstream issue: https://github.com/omniauth/omniauth-saml/issues/141

Customer issue: ZD: https://gitlab.zendesk.com/agent/tickets/78982

### Documentation blurb
See https://github.com/onelogin/ruby-saml#signing

#### Overview

What is it?
 - Auth request signed certificates

Why should someone use this feature?
  - To secure their auth requests when using SAML

  - Quoted from customer:
    Out IdP guys (working for a different department) insist not because the data in the request is sensitive, but the reply. So they don’t want to accidentally expose user details to a third party. Also they say that checking the signature is a less expensive operation than looking up the user, so allegedly the signed requests actually provide a certain level of protection agains DoS attacks.

What is the underlying (business) problem?
  - Security concerns

How do you use this feature?
  - Configurable feature. i.e.:

  ```
    args: {
             assertion_consumer_service_url: 'https://gitlab.example.com/users/auth/saml/callback',
             idp_cert_fingerprint: '43:51:43:a1:b5:fc:8b:b7:0a:3a:a9:b1:0f:66:73:a8',
             idp_sso_target_url: 'https://login.example.com/idp',
             issuer: 'https://gitlab.example.com',
             name_identifier_format: 'urn:oasis:names:tc:SAML:2.0:nameid-format:persistent'
             security = {
                authn_requests_signed: true,
                signature_method: XMLSecurity::Document::RSA_SHA256
              },
             private_key = 'private_key.to_pem'
           }
   ```
#### Use cases
Customers that utilise SAML authentication

### Feature checklist

Make sure these are completed before closing the issue,
with a link to the relevant commit.

- [ ] [Feature assurance](https://about.gitlab.com/handbook/product/#feature-assurance)
- [ ] Documentation
- [ ] Added to [features.yml](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/features.yml)