When following the 6.9 to 7.0 upgrade guide (https://gitlab.com/gitlab-org/gitlab-ce/blob/master/doc/update/6.9-to-7.0.md).

I reach step 2 and when I do:

```shell
sudo -u git -H git checkout 7-0-stable
```

I get the following error

```shell
error: Your local changes to the following files would be overwritten by checkout:
        db/schema.rb
Please, commit your changes or stash them before you can switch branches.
error: The following untracked working tree files would be overwritten by checkout:
        GITLAB_SHELL_VERSION
        app/assets/javascripts/markdown_area.js.coffee
        app/assets/javascripts/milestone.js.coffee
        app/assets/javascripts/sidebar.js.coffee
        app/assets/stylesheets/sections/help.scss
        app/assets/stylesheets/sections/milestone.scss
        app/assets/stylesheets/sections/notifications.scss
        app/controllers/namespaces_controller.rb
        app/helpers/blob_helper.rb
        app/helpers/branches_helper.rb
        app/models/project_services/ci_service.rb
        app/services/create_tag_service.rb
        app/services/delete_branch_service.rb
        app/services/gravatar_service.rb
        app/services/milestones/base_service.rb
        app/services/milestones/close_service.rb
        app/services/milestones/create_service.rb
        app/services/milestones/reopen_service.rb
        app/services/milestones/update_service.rb
        app/uploaders/file_uploader.rb
        app/views/admin/groups/_form.html.haml
        app/views/groups/_settings_nav.html.haml
        app/views/groups/projects.html.haml
        app/views/help/show.html.haml
        app/views/projects/branches/destroy.js.haml
        app/views/projects/milestones/_issue.html.haml
        app/views/projects/milestones/_merge_requests.html.haml
        app/views/shared/snippets/_blob.html.haml
        app/views/shared/snippets/_form.html.haml
        config/initializers/acts_as_taggable_on_patch.rb
        config/initializers/state_machine_patch.rb
        db/migrate/20140611135229_add_position_to_merge_request.rb
        doc/release/master.md
        doc/update/6.0-to-7.0.md
        doc/update/6.9-to-7.0.md
        lib/email_validator.rb
        lib/gitlab/closing_issue_extractor.rb
        lib/support/nginx/gitlab-ssl
        spec/controllers/projects_controller_spec.rb
        spec/fixtures/banana_sample.gif
        spec/fixtures/doc_sample.txt
        spec/fixtures/rails_sample.jpg
        spec/helpers/merge_requests_helper.rb
Please move or remove them before you can switch branches.
```

I then did:

```shell
sudo -u git -H git checkout -f 7-0-stable
```

That seemed to work correctly, so i proceeded with the guide, however when I ran:

```shell
sudo -u git -H bundle exec rake db:migrate RAILS_ENV=production
```

I got the following error:

```shell
Instance method "lock!" is already defined in ActiveRecord::Base, use generic helper instead or set StateMachine::Machine.ignore_method_conflicts = true.
```

This error also occurs with 

```shell
sudo -u git -H bundle exec rake assets:clean assets:precompile cache:clear RAILS_ENV=production
```
