'### Description

The GPG ans SSH public key textareas have the following placeholder help texts:

![Screen_Shot_2017-09-01_at_13.55.23](/uploads/5dbb1f409b3ef2caefc565e8ddfaf41b/Screen_Shot_2017-09-01_at_13.55.23.png)

![Screen_Shot_2017-09-01_at_14.10.05](/uploads/489ba377216e93ef3242d792d38dea16/Screen_Shot_2017-09-01_at_14.10.05.png)

This does not prevent the user to do stupid things (by accident, lack of competence, or whatever), and even if the content is refused by GitLab upon validation the value may end up in various areas such as logs.

### Proposal

Prevent the user to do stupid things, client side, so that its private key never leaves his clipboard/user agent. Instantly strip away any text between (and including) markers `-----BEGIN PGP PRIVATE KEY BLOCK-----` and `-----END PGP PRIVATE KEY BLOCK-----`. This also applies to SSH private keys with at least the `-----BEGIN RSA PRIVATE KEY-----` and `-----END RSA PRIVATE KEY-----` markers (also, DSA, ECDSA...)

### Links / references

### Documentation blurb

#### Overview

What is it?
Why should someone use this feature?
What is the underlying (business) problem?
How do you use this feature?

#### Use cases

Who is this for? Provide one or more use cases.

### Feature checklist

Make sure these are completed before closing the issue,
with a link to the relevant commit.

- [ ] [Feature assurance](https://about.gitlab.com/handbook/product/#feature-assurance)
- [ ] Documentation
- [ ] Added to [features.yml](https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/data/features.yml)