I've recently converted from mysql to postgresql and running backups fail with:

```
sudo -u git -H bundle exec rake gitlab:backup:create RAILS_ENV=production
Dumping database ... 
Dumping PostgreSQL database gitlabhq_production ... [FAILED]
...
```
This results in a zero byte ```database.sql``` file in the backup archive.

Interestingly I can run gitlab which connects to the postgresql server fine.

```
sudo -u git -H bundle exec rake gitlab:env:info RAILS_ENV=production

System information
System:		
Current User:	git
Using RVM:	yes
RVM Version:	1.24.4
Ruby Version:	1.9.3p484
Gem Version:	2.1.11
Bundler Version:1.3.5
Rake Version:	10.3.1
Sidekiq Version:2.17.0

GitLab information
Version:	6.9.2
Revision:	e46b644
Directory:	/usr/local/home/git/gitlab
DB Adapter:	postgresql
URL:		https://gitlab.someserver
HTTP Clone URL:	https://gitlab.someserver/some-project.git
SSH Clone URL:	git@gitlab.someserver:some-project.git
Using LDAP:	yes
Using Omniauth:	no

GitLab Shell
Version:	1.9.3
Repositories:	/usr/local/home/git/repositories/
Hooks:		/usr/local/home/git/gitlab-shell/hooks/
Git:		/usr/bin/git

```

I'm trying to migrate to the omnibus 7.0 soon and need to get a good backup to import.

Is there a log file or any ideas?

TIA