With ruby 2.1.2 we noticed a big increase in memory usage.
I assume that there could be some benefit in providing optimised GC variables.

```
RUBY_GC_HEAP_INIT_SLOTS
RUBY_GC_HEAP_FREE_SLOTS
RUBY_GC_HEAP_GROWTH_FACTOR
RUBY_GC_HEAP_GROWTH_MAX_SLOTS
RUBY_GC_MALLOC_LIMIT
RUBY_GC_MALLOC_LIMIT_GROWTH_FACTOR
RUBY_GC_MALLOC_LIMIT_MAX
RUBY_GC_OLDMALLOC_LIMIT
RUBY_GC_OLDMALLOC_LIMIT_GROWTH_FACTOR
RUBY_GC_OLDMALLOC_LIMIT_MAX
```

Maybe this could also become part of the "install ruby" part in the docs, or become part of the init scripts?
