When I write a single line of PRE-formatted code block, either using four spaces of indentation, or using triple backticks, followed by an empty line, followed by a second level ## Header, Git Lab erroneously renders the header as normal text, instead of in enlarged, bold header font.

Markdown example:

        single line
    
    ## Header

Renders as:

    single line

## Header

As a workaround, I can make the code block artificially longer, and then the header renders properly.

Markdown example:

        first line
        second line
    
    ## Header

Renders as:

    first line
    second line

## Header