'Hello! I try to do incremental upgrade from 3.1 to 7.0.
I had successfully upgrade to 6.0. Site works, all seems to be ok (except API check).

Then I try to do upgrade 6.0 to 7.0, and get this:
```
# sudo -u git -H bundle exec rake db:migrate RAILS_ENV=production
Instance method "lock!" is already defined in ActiveRecord::Base, use generic helper instead or set StateMachine::Machine.ignore_method_conflicts = true.
== 20140416074002 AddIndexOnIid: migrating ====================================
Remove Issue duplicates for iid:  and project_id: 12
rake aborted!
StandardError: An error has occurred, all later migrations canceled:

undefined method `shift' for #<Issue::ActiveRecord_Relation:0x000000016ceb38>/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/relation/delegation.rb:136:in `method_missing'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/relation/delegation.rb:99:in `method_missing'
/home/git/gitlab/db/migrate/20140416074002_add_index_on_iid.rb:24:in `block in clean'
/home/git/gitlab/db/migrate/20140416074002_add_index_on_iid.rb:17:in `each'
/home/git/gitlab/db/migrate/20140416074002_add_index_on_iid.rb:17:in `clean'
/home/git/gitlab/db/migrate/20140416074002_add_index_on_iid.rb:3:in `change'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:595:in `exec_migration'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:579:in `block (2 levels) in migrate'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:578:in `block in migrate'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:294:in `with_connection'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:577:in `migrate'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:752:in `migrate'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:992:in `block in execute_migration_in_transaction'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:1040:in `ddl_transaction'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:991:in `execute_migration_in_transaction'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:953:in `block in migrate'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:949:in `each'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:949:in `migrate'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:807:in `up'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/migration.rb:785:in `migrate'
/home/git/gitlab/vendor/bundle/ruby/1.9.1/gems/activerecord-4.1.1/lib/active_record/railties/databases.rake:34:in `block (2 levels) in <top (required)>'
Tasks: TOP => db:migrate
```

how can I fix it?