Per https://gitlab.com/gitlab-org/gitlab-ce/issues/40970#note_54045875

Currently, when a project is renamed or transferred, we introduce a redirect for the old project path. However, we allow someone to create a new project with the old path *immediately*. when this happens, the redirect is silently deleted.

It would be better to forbid the old path from being reused; either permanently (with an option for the project owner to release it), or for a fixed period of time (perhaps 30 days, perhaps with the option for the project owner to release it or make the reservation permanent).

I *believe* namespace renames already reserve the old namespace path, but we should check, as this has the same problems.

This also happens to ameliorate a number of issue with Geo when running without hashed storage, as our scary races are to do with old project paths being reused.

/cc @stanhu @jramsay