Just ran the updater script and, after seeing that the icons at the top were not there, reran `bundle exec rake assets:clean assets:precompile cache:clear RAILS_ENV=production` to no avail.  Any help or advise would be greatly appreciated. 
```
[git@code gitlab]$ bundle exec rake gitlab:env:info RAILS_ENV=production

System information
System:         CentOS 6.5
Current User:   git
Using RVM:      no
Ruby Version:   2.0.0p247
Gem Version:    2.0.3
Bundler Version:1.3.5
Rake Version:   10.1.0

GitLab information
Version:        6.5.1
Revision:       6f6f158
Directory:      /home/git/gitlab
DB Adapter:     mysql2
URL:            https://code.westga.edu/gitlab
HTTP Clone URL: https://code.westga.edu/gitlab/some-project.git
SSH Clone URL:  git@code.westga.edu:some-project.git
Using LDAP:     yes
Using Omniauth: no

GitLab Shell
Version:        1.8.0
Repositories:   /home/git/repositories/
Hooks:          /home/git/gitlab-shell/hooks/
Git:            /usr/bin/git
```