'https://github.com/rgrove/sanitize/issues/176

> ## Affected Versions
> 
Sanitize < 4.6.3, but only in combination with libxml2 >= 2.9.2

> ## Mitigation
> 
Upgrade to Sanitize 4.6.3 or higher.

---

https://github.com/rgrove/sanitize/releases/tag/v4.6.4

>
Fixed: A change introduced in 4.6.2 broke certain transformers that relied on being able to mutate the name of an HTML node. That change has been reverted and a test has been added to cover this case. @zetter - #177

---

Blocked by https://github.com/gollum/gollum-lib/pull/296
