### Summary

https://gitlab.zendesk.com/agent/tickets/94625

Blocked users can log in successfully when using SAML auth

### Steps to reproduce

```
1) configure GitLab instance for saml login (I used okta)
2) login via SAML to create GitLab account
3) block the saml user
4) login as the saml user
5) Whee! no longer blocked!
```

### What is the expected *correct* behavior?

User should be prevented from logging in

I reproduced this on a test instance running 10.5.1. Customer is running 10.5.4.