See https://gitlab.com/help/markdown/markdown#code-and-syntax-highlighting from your own markdown documentation. The last example is this:

    ```
    No language indicated, so no syntax highlighting.
    s = "There is no highlighting for this."
    But let's throw in a <b>tag</b>.
    ```

which renders as this:

```
No language indicated, so no syntax highlighting.
s = "There is no highlighting for this."
But let's throw in a <b>tag</b>.
```

There should be no syntax highlighting in this example.

For clarity, here is a screenshot: http://i.imgur.com/37gXVQr.png