While renaming a project I've try to change the `project name` and `path` at the same time.
You can see below the steps and results.

Steps to reproduce:
* Create a repository on gitlab.com.
* Push some commits.
* Go to settings.
* Change the `project name` and `path` (Rename repository in Dangerous settings).
* Click the `Rename` button.
* Get `500 We're sorry, but something went wrong.`
* Your repository is now at the new `path` with the old name and __without__ commits/files (like at point one).

If you set the old `path` and save changes.
Your are now like at point three.