## Description
If a username change is attempted on a user who does not have a namespace directory within the repositories Gitlab will throw a 500 as it attempts to move the missing directory and the user is never renamed.

## Comments
Gitlab automatically creates an empty namespace directory inside the repositories directory upon user creation. If that directory is ever deleted, or if it was never created in the first place (user was created within a much older version of Gitlab?) this bug is exposed when trying to rename that user.

## Reproduction
1. Move or delete the namespace directory out of the repositories directory.
2. Attempt to rename the user in the UI.

## Workaround
Create an empty directory with the username in the repositories directory.

## Fix
Perhaps we could gracefully handle the situation where the namespace directory is missing. I think a better fix is for Gitlab to recognize that the directory is missing and automatically create the empty directory. When and how should Gitlab poll for this situation?