'### Problem

Currently you cannot see your backup codes anymore or regenerate them. The current workaround for that is to disable 2fa completely and re-enable it.

### Design

- Add in new section
- Button expands codes section (button asks for password)
- Expanded section includes download button and regenerate codes button

![image](/uploads/f4d40790dd00c8448a2c64d3915bef2f/image.png)

After clicking the button:

![image](/uploads/759ae633fec8eaefe224ce1d5695be79/image.png)

cc: @jeremy\_ @Qwertie