I have had issues displaying the diffs of a .md file I was editing on Gitlab.com (I tried both local editions and edition directly on the web-editor of Gitlab.com), and after some testing, I can confirm the issue is caused by accents in the path of the file being edited.

When you edit the file, the file is actually updated properly, every commit is actually listed in the hitory, but when you click on one commit, no diff lines are shown. Here is what it looks like for a commit on a .md file with accents in its path:

![Accents in path](https://i.imgur.com/wudNL0u.png)


And here is what it looks like with the same kind of edits in a folder without accents:

![No accents in path](https://i.imgur.com/Kkr0YWB.png)

Spaces in the path do not seem to cause this issue, only accents. Yet, all accented characters seem to render properly in the tree view of Gitlab.com, and I can browse through these folders correctly. I mean, I can even edit the files, only the commits will show nothing.

Any idea? This is a big issue when dealing with languages other than English because versioning is basically disrupted. Again, I did these testings directly on the web-editor of Gitlab.com, so the problem does not pertain to my local files or the software I'm using.

This message has been posted to Stack Overflow too but I was advised to ask here because it likely is a bug with Gitlab.com. Many thanks in advance!