Update ffi to 1.9.25 to suppress false positive vulnerability CVE-2018-1000201 for gitlab-ce/-ee.

This vulnerability affects only on Windows OS and so it does not affect on gitlab product.

### info: vulnerability in ffi 1.9.23 and earlier

> ruby-ffi version 1.9.23 and earlier has a DLL loading issue which can be hijacked on Windows OS, when a Symbol is used as DLL name instead of a String This vulnerability appears to have been fixed in v1.9.24 and later.

> CVSS v3.0 Base Score: 7.8 HIGH

https://nvd.nist.gov/vuln/detail/CVE-2018-1000201