This bug seems very serious to me.

I have the following structure with permissions:

* group [owner: user1]
    * subgroup [owner: user1, user2]
        * project [owner: user1, user2]

I want to remove user2 of both the subgroup and project.

I don't have any way to do so.

Members view of subgroup for user1:

![subUser1](/uploads/41e914211efd4add335818c028e0b4b9/subUser1.PNG)

Members view of project for user1:

![projectUser1](/uploads/8ac4f8a2036bea90b3db9544a98efa6c/projectUser1.PNG)

Members view of subgroup for user2:

![subUser2](/uploads/7b8fe3bfde8bdadc7076d6928481e0e9/subUser2.PNG)

Members view of project for user2:

![projectUser2](/uploads/29ffced2c8ee073a2356a3f4b25d3f4a/projectUser2.PNG)


I would expect that user2 can be removed by any way (either by user2 removing himself or by user1 removing user2 and in any order subgroup -> project / project -> subgroup).

There are two similar issues but they are different:
* https://gitlab.com/gitlab-org/gitlab-ce/issues/34975 => It was a User error, problem could be resolved
* https://gitlab.com/gitlab-org/gitlab-ce/issues/33129 => Discussion about remove order

For this issue both don't matter. I'm generally unable to remove user2 from project and subgroup.

Do I miss something?