### Summary

Today we encountered a random LFS error during build. The problem is the GitLab CI Job Token was leaked in the process:

```
Error downloading object: mq/autocluster-0.6.1.tgz (e8ab29d): Smudge error: Error downloading mq/autocluster-0.6.1.tgz (e8ab29d15892ebfd47e908ac2ee862a02cb004ca0f4d8ca65fe5a27f2f0c9988): batch response: Authentication required: Authorization error: https://gitlab-ci-token:SNIPPED@git.dreamhost.com/dreamhost/data/remix-theme-editor.git/info/lfs/objects/batch
```

### Steps to reproduce

The LFS problem was an intermittent problem so I don't have exact steps to reproduce.

### What is the expected *correct* behavior?

Always **redact** GitLab CI Job Token from output.

### Versions

GitLab: 11.3.0-ee
Runner: 11.3.1


CC @markpundsack @jlenny @ayufan @grzesiek @markglenfletcher 

~security