We have a issue with using the files view. After loading the page. FF turns on 100% CPU usage and is barely usable at all.

**Steps to reproduce:**

1) Open a new project and add a lot of files. On a linux system:
> cd /etc

> git add .

> git commit

should be enough.

2) open Firefox 

3) click on the Files view of the project.

reproducable: always

Gitlab: 7.0.0, 7.2.0, 7.4.2

tested FF versions: 31,33.0a2 (2014-08-23), 34.0a1 (2014-08-18), nighlty 36.0a1

Test repo: https://gitlab.com/adamcstephens/test_issue_521