'# Disable Button Request

Abuse requires an Admin Console feature to allow us to disable pages temporarily/Permanently to mitigate DMCA requests and Spam Websites. 

## Function:  

The function of this button would allow the Abuse Team and possibly other teams to temporarily disable content for DMCA or Spam Website reports.  By temporarily disabling the content we can quickly take content down and restore it upon request reducing time spent on mitigation efforts.  

Below: The suggested location of the disable button: 

# Navigate:   

**Project --> Settings --> Pages**

 # Current: 

![image](/uploads/1c465c5bfa5ed2875618f3af867f86ab/image.png)

# Suggested location of the `Disable` button. 

![image](/uploads/69cf3d86f971c02e60937ca940de811d/image.png)

@jeremy would like to have your input here on how we can get this done. 

/cc @rostrander @kathyw