'Hi,

I just updated the GitLab instance in our hackerspace to 7.2.1 from 7.0. I encountered several issues:

- Gitlab is veeery slow now
- All activities from Dashboard are erased
- Nobody can create projects, instead one is redirected to the login screen
- Nobody can log out
- I cannot open the logfiles in the admin screen

I encountered several of this problems after the update to 7.1 already, I decided for a downgrade back then. After a first look in the production.log I found the CSFR token bug. After changing the config of our reverse proxy it isn't written to the the logfile anymore. But all issues remain. Moreover nothing is written to the logfiles whatever I do.

So far.