Hi,

I've recently upgraded from 6.9 to 7.2.1.

I ran an manual upgrade to 7.0 which went fine, and then tried the automatic update to 7.2 which failed because of a missing cmake.

I reverted to 7.0 and manually upgraded to 7.2.1. When I got to the migrations, I got a message saying "table already exists" for users_star_projects, labels and label_links. I had to manually drop those tables and then the migration proceeded.

Everything seemed to work, except today I've found we can't add new projects - we get the message "Can't save project. Please try again later".

Output from check suggests no errors:

	[deprecated] I18n.enforce_available_locales will default to true in the future. If you really want to skip validation of your locale you can set I18n.enforce_available_locales = false to avoid this message.
	Checking Environment ...

	Git configured for git user? ... yes

	Checking Environment ... Finished

	Checking GitLab Shell ...

	GitLab Shell version >= 1.9.7 ? ... OK (1.9.7)
	Repo base directory exists? ... yes
	Repo base directory is a symlink? ... no
	Repo base owned by git:git? ... yes
	Repo base access is drwxrws---? ... yes
	Satellites access is drwxr-x---? ... yes
	update hook up-to-date? ... yes
	update hooks in repos are links: ...

	[... Removed repos checks from output: all OK ...]

	Running /home/git/gitlab-shell/bin/check
	Check GitLab API access: OK
	Check directories and files:
			/home/git/repositories: OK
			/home/git/.ssh/authorized_keys: OK
	Test redis-cli executable: redis-cli 2.6.13
	Send ping to redis server: PONG
	gitlab-shell self-check successful

	Checking GitLab Shell ... Finished

	Checking Sidekiq ...

	Running? ... yes
	Number of Sidekiq processes ... 1

	Checking Sidekiq ... Finished

	Checking LDAP ...

	LDAP is disabled in config/gitlab.yml

	Checking LDAP ... Finished

	Checking GitLab ...

	Database config exists? ... yes
	Database is SQLite ... no
	All migrations up? ... yes
	Database contains orphaned UsersGroups? ... no
	GitLab config exists? ... yes
	GitLab config outdated? ... no
	Log directory writable? ... yes
	Tmp directory writable? ... yes
	Init script exists? ... yes
	Init script up-to-date? ... yes
	projects have namespace: ...

	[... Removed repos checks from output: all OK ...]

	Projects have satellites? 

	[... Removed repos checks from output: all OK ...]

	Redis version >= 2.0.0? ... yes
	Ruby version >= 2.0.0 ? ... yes (2.1.2)
	Your git bin path is "/usr/bin/git"
	Git version >= 1.7.10 ? ... yes (1.8.3)

	Checking GitLab ... Finished

production.log shows no errors:

	Started POST "/projects" for 127.0.0.1 at 2014-09-03 08:20:00 +0000
	Processing by ProjectsController#create as JS
	  Parameters: {"utf8"=>"✓", "project"=>{"name"=>"test", "namespace_id"=>"2", "path"=>"", "import_url"=>"", "description"=>"", "visibility_level"=>"0"}, "commit"=>"Create project"}
	Completed 200 OK in 15ms (Views: 1.6ms | ActiveRecord: 1.5ms)

I see no mention of the event in application.log, nor any other of the log files.

No  project row gets created in the DB nor does the repository get created.

Any idea how to proceed?

Regards,
Steven