### Problem to solve

Today we don't have good practices how to handle exceptions from third parties (like external HTTP clients).
Sometimes we do pass unsolicated `e.message` directly to ~frontend which in the past resulted in exposing
confidential data from our infrastracture.

### Proposal

I think that we should prepare practices where we propose to:
1. Log the exception to secure target (log file or Sentry),
2. Return to ~frontend generic information, including `Correlation ID`,
3. Allow at most to return to ~frontend the numeric HTTP Status COde.

### Links / references


cc @gitlab\-com/gl\-security @andrewn Any thoughts?