*Background: I'm installing it on Debian Jessie.*

I'm really looking forward to using GitLab, but am somewhat disheartened by its incredibly cumbersome and complicated setup. I'm still not finished going through the installation guide and it has been several hours. It's not that I'm a newb at linux sysadmin (not at this point anymore at least), I don't think.

I understand that part of the problem is the complex nature of the software (e.g. lots of moving parts, many components, etc.). But not all of the complexity can be blamed on that. GitLab could do some very basic things to greatly reduce the setup.

For example, if I want my install to be outside of /home/git, perhaps also under a different user, then there should be __one single place to specify that__ instead the countless files and multiple locations within them.

GitLab and gitlab-shell should both consult a *SINGLE* variable for the working directory (e.g. what is currently `/home/git`). Likewise, any other essential variable(s) need to be specified in a single location (e.g., the user & group to run under).

Ideally, there should also be __one__ configuration file. Try the INI format. With one INI file that contains various sections, you should be able to configure every single part of GitLab (from shell, to databases, to w/e else).

(Finally, linux package files would be appreciated, e.g. for apt/yum/pacman, etc.).