**Summary:** Activity log isn't "infinite" aka scrolling doesn't work.  
**Steps to reproduce:** Go to the dashboard activity feed and remove the push events items from being shown.  
**Expected behavior:** It should just remove the items and let me scrolldown and autoload the activity as usual.  
**Observed behavior:** It only shows a few and doesn't load any more items into the activity feed. (Reactivating the push events adds the ability back). Seems it's not the scrolling not working, but the count of the items and the items are not shown with push events enabled.
**Relevant logs and/or screenshots:** - 
**Describe your setup:**
```
System information
System:     Ubuntu 14.04
Current User:   git
Using RVM:  yes
RVM Version:    1.25.27
Ruby Version:   2.1.2p95
Gem Version:    2.2.2
Bundler Version:1.6.2
Rake Version:   10.3.2
Sidekiq Version:2.17.0

GitLab information
Version:    7.3.0
Revision:   76eaf55
Directory:  /home/git/gitlab
DB Adapter: mysql2
URL:        https://dev.*.eu
HTTP Clone URL: https://dev.*.eu/some-project.git
SSH Clone URL:  git@dev.*.eu:some-project.git
Using LDAP: no
Using Omniauth: no

GitLab Shell
Version:    2.0.0
Repositories:   /home/git/repositories/
Hooks:      /home/git/gitlab-shell/hooks/
Git:        /usr/bin/git
```