```
Started GET "/xxx/yyy/commit/021231c50bcc4b6670c3be50ffa5800b4adc2d3e" for x.x.x.x at 2014-09-25 11:27:30 +0200
Processing by Projects::CommitController#show as HTML
  Parameters: {"project_id"=>"xxx/yyy", "id"=>"021231c50bcc4b6670c3be50ffa5800b4adc2d3e"}
Completed 500 Internal Server Error in 311ms

ActionView::Template::Error (undefined method `[]' for #<Enumerator:0x00000009ec1770>):
    1: - too_big = diff_file.diff_lines.count > Commit::DIFF_SAFE_LINES
    2: - if too_big
    3:   %a.supp_diff_link Changes suppressed. Click to show
    4: 
  lib/gitlab/inline_diff.rb:12:in `block in processing'
  lib/gitlab/inline_diff.rb:11:in `each'
  lib/gitlab/inline_diff.rb:11:in `processing'
  lib/gitlab/diff/parser.rb:14:in `parse'
  lib/gitlab/diff/file.rb:15:in `diff_lines'
  app/views/projects/diffs/_text_file.html.haml:1:in `_app_views_projects_diffs__text_file_html_haml__3500240093462929830_76053600'
  app/views/projects/diffs/_file.html.haml:42:in `_app_views_projects_diffs__file_html_haml__1324553428924884452_73813500'
  app/views/projects/diffs/_diffs.html.haml:20:in `block in _app_views_projects_diffs__diffs_html_haml___2561279764855227597_71340160'
  app/views/projects/diffs/_diffs.html.haml:19:in `each'
  app/views/projects/diffs/_diffs.html.haml:19:in `each_with_index'
  app/views/projects/diffs/_diffs.html.haml:19:in `_app_views_projects_diffs__diffs_html_haml___2561279764855227597_71340160'
  app/views/projects/commit/show.html.haml:2:in `_app_views_projects_commit_show_html_haml__2211826978468798272_65177180'
  app/controllers/projects/commit_controller.rb:39:in `show'
```
BTW, the diff is not that big.
```
git@xxx:~/repositories/xxx/yyy.git$ git show 021231c50bcc4b6670c3be50ffa5800b4adc2d3e | wc -l
557
```