* **Summary:** Usernames with '_' break the italic default text.
* **Steps to reproduce:** Create a username with '_', e.g. 'first_lastname'. Then create an issue. After creating this, assign the issue to the before created user. This way the system creates the following message for the issue

    _Reassigned to @first_lastname_

* **Expected behavior:** The markdown should be rendered to

    &lt;p&gt;&lt;em&gt;Reassigned to @first_lastname&lt;/em&gt;&lt;/p&gt;

* **Observed behavior:** The markdown is rendered to

    &lt;p&gt;&lt;em&gt;Reassigned to @first&lt;/em&gt;lastname_&lt;/p&gt;


* **Possible fixes:** Use asterisk notation in the message templates. I think, asterisks are less likely to occur in usernames (if allowed) than underscores.