Gitlab does not create  new repository, but wiki repository creates without problems

### Steps to reproduce

I suppose that this issue is hard to be reproduced. I installed gitlab three weeks ago. Problems with repository creations began a week ago.
No changes to configuration was done after installation. I tried to restart gitlab, but issue still persists

#### Logs
**log/unicorn.stdout.log**
```
2014-02-14T01:51:06Z 20734 TID-oumnvp8s4 INFO: Sidekiq client with redis options {:url=>"redis://localhost:6379", :namespace=>"resque:gitlab"}
Initialized empty Git repository in /home/git/repositories/root/test_proj.wiki.git/
```

**log/production.log**
```
Started POST "/projects" for 1.1.1.1 at 2014-02-14 13:08:46 +0000
Processing by ProjectsController create as JS
  Parameters: {"utf8"=>"✓", "project"=>{"name"=>"test_proj", "path"=>"", "namespace_id"=>"3", "import_url"=>"", "description"=>"", "visibility_level"=>"0"}, "commit"=>"Create project"}
  Rendered projects/create.js.haml (2.6ms)
Completed 200 OK in 153ms (Views: 7.7ms | ActiveRecord: 34.8ms)
```

### Output of checks

```bash
 # sudo -u git -H bundle exec rake gitlab:check RAILS_ENV=production
Digest::Digest is deprecated; use Digest
Checking Environment ...

Git configured for git user? ... yes
Has python2? ... yes
python2 is supported version? ... yes

Checking Environment ... Finished

Checking GitLab Shell ...

GitLab Shell version >= 1.7.9 ? ... OK (1.8.0)
Repo base directory exists? ... yes
Repo base directory is a symlink? ... no
Repo base owned by git:git? ... yes
Repo base access is drwxrws---? ... yes
update hook up-to-date? ... yes
update hooks in repos are links: ... 
main / project1 ... ok
Administrator / test_proj ... repository is empty
Running /home/git/gitlab-shell/bin/check
Check GitLab API access: OK
Check directories and files: 
	/home/git/repositories: OK
	/home/git/.ssh/authorized_keys: OK
Test redis-cli executable: redis-cli 2.4.10
Send ping to redis server: PONG
gitlab-shell self-check successful

Checking GitLab Shell ... Finished

Checking Sidekiq ...

Running? ... yes
Number of Sidekiq processes ... 1

Checking Sidekiq ... Finished

Checking LDAP ...

LDAP is disabled in config/gitlab.yml

Checking LDAP ... Finished

Checking GitLab ...

Database config exists? ... yes
Database is SQLite ... no
All migrations up? ... Digest::Digest is deprecated; use Digest
yes
GitLab config exists? ... yes
GitLab config outdated? ... no
Log directory writable? ... yes
Tmp directory writable? ... yes
Init script exists? ... yes
Init script up-to-date? ... no
  Try fixing it:
  Redownload the init script
  For more information see:
  doc/install/installation.md in section "Install Init Script"
  Please fix the error above and rerun the checks.
projects have namespace: ... 
main / project1 ... yes
Administrator / test_repo ... yes
Projects have satellites? ... 
main / project1 ... yes
Administrator / test_proj ... can't create, repository is empty
Redis version >= 2.0.0? ... yes
Your git bin path is "/usr/bin/git"
Git version >= 1.7.10 ? ... yes (1.7.12)

Checking GitLab ... Finished
```


```bash
# sudo -u git -H bundle exec rake gitlab:env:info RAILS_ENV=production
Digest::Digest is deprecated; use Digest

System information
System:		CentOS release 6.4 (Final)
Current User:	git
Using RVM:	no
Ruby Version:	2.1.0p0
Gem Version:	2.2.0
Bundler Version:1.5.2
Rake Version:	10.1.1

GitLab information
Version:	6.5.1
Revision:	6d3a92f
Directory:	/home/git/gitlab
DB Adapter:	mysql2
URL:		http://lab.domian.loc:8000
HTTP Clone URL:	http://lab.domian.loc:8000/some-project.git
SSH Clone URL:	git@lab.domian.loc:some-project.git
Using LDAP:	no
Using Omniauth:	no

GitLab Shell
Version:	1.8.0
Repositories:	/home/git/repositories/
Hooks:		/home/git/gitlab-shell/hooks/
Git:		/usr/bin/git
```
```bash
# ll /home/git/repositories/root/
total 16
drwxrws---  4 git git 4096 Feb 14 13:08 .
drwxrws--- 17 git git 4096 Feb 10 13:42 ..
drwxrwx---  7 git git 4096 Feb 14 13:08 test_proj.wiki.git
```


