Check the projection for the folder before attempting to delete


Because attempting to delete a folder placeholder is an expensive operation
especially when there are hundreds of thousands, we want to reduce the
number that we need to try to delete.  There are a few criteria for attempting
the delete.
First if the folder is in the folderPlaceholdersToKeep list it will not be
deleted.  Then if one of the following is true it will try to delete the folder placeholder.

If the path is no longer in the projection
If the path is in the projection but is a file and not a folder
If the path no longer exists on the file system - this is in the case
of tombstones on windows.

Fixes #480
Testing with ~325,000 folder placeholder the delete was taking a little over 60 seconds.  With these changes it is only taking ~20 seconds.
