[features/upgrade_extensibility] Restrict ACLs on VFS4G ProgramData and update verbs as needed


Part of the work for #717
Updated GVFS.Service to set the ACLs on C:\ProgramData\GVFS as follows:

Everyone has read access
Administrators have read/modify/delete access

Also made the following tweaks:

Updated GVFS.Service to log its version
Updated gvfs diagnose to capture the gvfs.config file
Updated gvfs config to require elevation when setting or deleting config values

Completed manual tests:

Validated that C:\ProgramData\GVFS ACLs are set as expected when installing VFS43g fresh
Validated that C:\ProgramData\GVFS ACLs are set as expected when upgrading from a previous version of VFS4G

Remaining manual tests:

 Test installation scenarios on Windows Server
 Test installation scenarios on a clean machine
 Test gvfs upgrade against GitHub and NuGet

