List of The Lone Ranger episodes

The Lone Ranger is an American western drama television series that originally aired on the ABC.. The series starred Clayton Moore and Jay Silverheels as the Lone Ranger and Tonto, except for season three when John Hart played the role of The Lone Ranger.  The first 2 seasons aired for 78 consecutive weeks without a rerun, but some in between years were made up entirely of reruns. It premiered on September 15, 1949 and ended on June 6, 1957, with a total of 222 episodes over the course of 5 seasons.
