Bouche rouge (chestnut)
Bouche rouge is a variety of European chestnut native to the Ardeche, specifically around the town of Saint-Etienne-de-Boulogne.  This cultivar may be the result of a hybridization of the cultivar Sardonne with a local variety. Bouche rouge produces chestnuts of medium to large size, very beautiful appearance and with very good flavor. With the varieties Comballe and Merle, Bouche Rouge is one of the best chestnuts on the French market. Nuts are bright red and can be kept very well.
French cultivation areas are at 500 meters elevation or below in the departments of Ardèche, Gard and Lozere. Cultivation areas with higher humidity have a negative impact on Bouche rouge foliage.
