Nova Southeastern University College of Optometry

The College of Optometry is part of the Health Professions Division of Nova Southeastern University in Davie, Florida. The four year Doctor of Optometry program at NSU includes two years of basic sciences, optics, anatomy, pathology, physiology and pharmacology followed by clinical training in pediatrics, primary care, ocular disease, contact lenses, and rehabilitative (low vision) optometry. This is the only Doctor of Optometry program within the state of Florida. The Health Professions Division provides a multi-disciplinary setting fostering respect and cooperation among the health professions of osteopathic medicine, dental medicine, pharmacy, optometry and allied health. Unique programs exist at NSU-College of Optometry including; a mini-MBA elective for optometry students, a five year extended curriculum option and a one year preparatory program. Post-graduation opportunities exist in a Master's in Clinical Vision Research (MSCVR), and multiple clinical residencies. Five clinic locations operated by NSU-College of Optometry allow optometry students to care for a diverse, south Florida, patient population. Students have the opportunity to participate in community outreach events and mission trips that have real social impact by providing vision care to needy individuals.
