Iron and steel industry in India


The iron and steel industry is one of the most important industries in India. During 2014 through 2016, India was the third largest producer of raw steel[1] and the largest producer of sponge iron in the world. The industry produced 91.46 million tons of total finished steel and 9.7 million tons of raw iron. Most iron and steel in India is produced from iron ore.[2]
The Indian Ministry of Steel is concerned with: the coordination and planning of the growth and development of the iron and steel industry in the country, both in the public and private sectors; formulation of policies with respect to production, pricing, distribution, import and export of iron and steel, ferro alloys and refractories; and the development of input industries relating to iron ore, manganese ore, chrome ore and refractories etc., required mainly by the steel industry. 
