Mimetic isomorphism
Mimetic isomorphism in organization theory refers to the tendency of an organization to imitate another organization's structure because of the belief that the structure of the latter organization is beneficial. This behavior happens primarily when an organization's goals or means of achieving these goals is unclear.[1] In this case, mimicking another organization perceived as legitimate becomes a "safe" way to proceed. An example is a struggling regional university hiring a star faculty member in order to be perceived as more similar to organizations that are revered (e.g., an Ivy League institution). Mimetic isomorphism is in contrast to coercive isomorphism, where organizations are forced to change by external forces, or normative isomorphism, where professional standards or networks influence change.
The term had been applied by companies such as McKinsey & Co as part of their recommendations to companies undergoing restructuring or other organizational transformations.[2]
