Weight (strings)
The 



a


{\displaystyle a}

-weight of a string, for 



a


{\displaystyle a}

 a letter, is the number of times that letter occurs in the string.  More precisely, let 



A


{\displaystyle A}

 be a finite set (called the alphabet), 



a
∈
A


{\displaystyle a\in A}

 a letter of 



A


{\displaystyle A}

, and 



c
∈

A

∗




{\displaystyle c\in A^{*}}

 a
string (where 




A

∗




{\displaystyle A^{*}}

 is the free monoid generated by the elements of 



A


{\displaystyle A}

, equivalently the set of strings, including the empty string, whose letters are from 



A


{\displaystyle A}

). Then the 



a


{\displaystyle a}

-weight of 



c


{\displaystyle c}

, denoted by 





w
t


a


(
c
)


{\displaystyle \mathrm {wt} _{a}(c)}

, is the number of times the generator 



a


{\displaystyle a}

 occurs in the unique expression for 



c


{\displaystyle c}

 as a product (concatenation) of letters in 



A


{\displaystyle A}

.
