James Agate

James Evershed Agate (9 September 1877 – 6 June 1947) was an English diarist and influential theatre critic between the two world wars. He took up journalism in his late twenties and was on the staff of The Manchester Guardian (1907–1914). He later became a drama critic for The Saturday Review (1921–1923), The Sunday Times (1923–1947) and the BBC (1925–1932). The nine volumes of Agate's diaries and letters cover the British theatre of his time and his non-theatrical interests, including sports, social gossip and private preoccupations with health and precarious finances. He published three novels, translated a play briefly staged in London, and regularly published collections of his theatre essays and reviews.
