John F. Burke
John F. Burke (July 22, 1922 – 2011) was an American medical researcher at Harvard University widely known for his co-invention of synthetic skin in 1981, together with Dr. Ioannis V. Yannas.
[1]
[2]
[3]
[4]
[5]
Burke was also widely noted for developing a system of infection control in hospitals and showing that antibiotics given before surgery lower risks of post-operative infections.[1]
Burke was head of the Shriners Burns Institute and chief of trauma services at Massachusetts General Hospital,[2] a professor of surgery at Harvard University.[2]
