1978 FIFA World Cup Group B

Group B of the 1978 FIFA World Cup was one of two groups of nations competing for the de facto semi-finals of the 1978 FIFA World Cup. The group's first round of matches began on 14 June and its last matches were played on 21 June. All six group matches were played either at the Estadio Ciudad de Mendoza in Mendoza, or the Estadio Gigante de Arroyito in Rosario. The group consisted of Argentina, Brazil, Peru and Poland. Argentina advanced to the final match, and Brazil advanced to the third place match.[1]
