Michael Thalbourne

Michael Anthony Thalbourne, Ph.D. (24 March 1955 – 4 May 2010, Adelaide, South Australia) was an Australian psychologist who worked in the field of parapsychology. He was educated at the University of Adelaide and the University of Edinburgh. His books include: A glossary of terms used in parapsychology (2003), The common thread between ESP and PK (2004), and Parapsychology in the Twenty-First Century: Essays on the future of Psychical Research (2005).[1]
He was first cousin twice removed on his mother's side of Supreme Court of South Australia judge George Coutts Ligertwood.
