Nariva Swamp
The Nariva Swamp is the largest freshwater wetland in Trinidad and Tobago and has been designated a Wetland of International Importance under the Ramsar Convention. The swamp is located on the east coast of Trinidad, immediately inland from the Manzanilla Bay through Biche and covers over 60 square kilometres (23 mi2). The Nariva Swamp is extremely biodiverse.
It is home to 45 mammal species, 39 reptile species,  33 fish species, 204 bird species, 19 frog species, 213 insect species and 15 mollusc species. All this contained in just 60 square kilometers.
