Best Actor
Best Actor is the name of an award which is presented by various film, television and theatre organizations, festivals, and people's awards to leading actors in a film, television series, television film or play.
The first Best Actor award was awarded for acting in a film, on May 16, 1929 by the Academy of Motion Picture Arts and Sciences (AMPAS) at the Academy Awards to Emil Jannings for his role of Grand Duke Sergius Alexander in The Last Command and August Schilling in The Way of All Flesh.[1] In theatre, it was first awarded on April 6, 1947 by the American Theatre Wing and The Broadway League at the Tony Awards to José Ferrer for his role of Cyrano de Bergerac in Cyrano de Bergerac and to Fredric March for his role of Clinton Jones in Years Ago.[2] In television, it was first awarded on January 23, 1951 by Academy of Television Arts & Sciences at the Primetime Emmy Awards to Alan Young for his role of himself in The Alan Young Show.[3] In a film festival, presented as the Volpi Cup, it was first awarded between August 1–20, 1934 by the Venice Film Festival to Wallace Beery for his role of Pancho Villa in Viva Villa![4]
