Loaf 'N Jug

Loaf 'N Jug is a chain of convenience stores, owned by EG Group, headquartered in Pueblo, Colorado.  The company was founded by 5 businessmen from southern Colorado.  Kroger purchased Loaf 'N Jug in 1986. In 2006, Kroger reimaged its convenience stores brands (Loaf 'N Jug, Kwik Shop, Quik Stop, Tom Thumb, and Turkey Hill Minit Markets) under a common logo.[1]  At about the same time, Kroger debranded the gasoline sold at its convenience stores, eliminating Conoco which had been sold at many Loaf 'N Jug locations.[1] As part of this re-branding all of the Mini-Mart Stores were now Loaf 'N Jug Stores.
