George Anthan
George Peter Anthan (June 2, 1936 – August 17, 2016) was the Washington Bureau Chief for the Des Moines Register.[1]  He is the winner of several awards for outstanding journalism, including the Pulitzer Prize,[1][2] the Raymond Clapper and National Press Club awards. Anthan also won an Alicia Patterson Journalism Fellowship
[3] in 2004 to research and write about the de-population of the northern Great Plains. He was a member of the Gridiron Club.  He spent his early career reporting in Valley Junction and Des Moines, IA, for the Des Moines Tribune.  In 1971, he joined the Register's prestigious Washington, D.C. bureau.  There he covered agriculture, food safety, and farm policy issues for 30 years.
