Septimal kleisma
In music, the ratio 225/224 is called the septimal kleisma (play (help·info)).[1] 
It is a minute comma type  interval of approximately 7.7 cents. Factoring it into primes gives 2−5 32 52 7−1, which can be rewritten 2−1 (5/4)2 (9/7). That says that it is the amount that two major thirds of 5/4 and a septimal major third, or supermajor third, of 9/7 exceeds the octave. If the septimal kleisma is tempered out, as it is for instance in miracle temperament, septimal meantone temperament, septimal magic temperament and in many equal temperaments, for example 12, 19, 22, 31, 41, 53, 72 or 84 equal, then an augmented triad consisting of two major thirds and a supermajor third making up an octave becomes possible.[citation needed] The existence of such a chord, which might be termed the septimal kleisma augmented triad, is a significant feature of a tuning system.[citation needed]
