Floyd Gahman
Floyd Gahman was a noted American landscape and building artist who specialized in oil paintings of the New England and mid-Atlantic area. He was born in 1894 in Elida, Ohio, and died in 1979 in New York City, New York. He was named as a National Academician in 1969 and listed in Who's Who in America.  
He has one oil on canvas painting ("Cold Spring Road", 1932)in the Smithsonian American Art Museum.  His painting "The Quarry" is on display in the Earth and Mineral Science Museum at Pennsylvania State University [1].
His portrait is available for viewing in the Smithsonian American Art Museum website.http://americanart.si.edu/collections/search/artist/?id=1715
