Cohen v. California
Cohen v. California, 403 U.S. 15 (1971), was a United States Supreme Court case dealing with freedom of speech. The Court overturned a conviction against Paul Robert Cohen for the crime of disturbing the peace by wearing a jacket displaying "Fuck the Draft" in the public corridors of a California courthouse. The Court ultimately found that displaying a mere four-letter word was not sufficient justification to allow states to restrict free speech, and that free speech can only be restricted under severe circumstances beyond offensiveness.[1] The ruling in Cohen v. California set a precedent used in future cases concerning the power of states to regulate free speech in order to maintain public civility.[2]

