Robert Devenyi
Robert G. Devenyi, MD, MBA, FRCSC, FACS. is a vitreoretinal surgeon and Professor of Ophthalmology and Vision Sciences at the University of Toronto.  He is also the team ophthalmologist for the Toronto Maple Leafs of the National Hockey League.  Devenyi is Ophthalmologist-in-Chief and Director of Retinal Services at the University Health Network (UHN), which is affiliated with the University of Toronto. Dr. Devenyi is also the Co-Director of the Donald K. Johnson Eye Institute located at the Toronto Western Hospital, part of UHN. The DKJ Eye Institute is Canada's premier subspeciality ophthalmology facility.
[1]
