20 Años (Luis Miguel album)
20 años is the seventh studio album recorded by Mexican singer Luis Miguel, It was released by WEA Latina on May 18, 1990. The album was produced by Spanish singer-songwriter, composer and record producer Juan Carlos Calderón, who had worked on the two previous albums by Luis Miguel, and was a massive success across Latin-America, Spain, and with Hispanic listeners in the United States. Almost all the tracks of the album were played on the radio, but the songs officially issued as singles are "Tengo Todo Expecto A Tí", "Entrégate", "Amante del Amor", "Hoy el aire huele a ti", "Más allá de todo" and "Será que no me amas".
 
In 1991, the album received a nomination for a Grammy Award for Best Latin Pop Album in the 33rd Annual Grammy Awards and for Lo Nuestro Award for Pop Album of the Year at the 3rd Lo Nuestro Awards.[2]
