Tehran Psychiatric Institute
Tehran Psychiatric Institute, School of Behavioral Sciences and Mental Health  (TPI) (Persian: انستيتو روانپزشكي تهران، دانشکده علوم رفتاری و سلامت روان‎) is a professional center of education, research and practice of psychiatry and clinical psychology, founded in 1977 in Tehran. TPI, as a division of Iran University of Medical Sciences, is active in the fields of professional psychiatric training, education of clinical psychology at the levels of MA and PhD, as well as research in related topics and treatment of patients with mental illness. TPI is now the largest and best known educational center in the field of psychiatry and clinical psychology in Iran. The director of the TPI is Dr Jafar Bolhari, a professor of psychiatry who is also the director of Iranian Mental Health Research Network. TPI is also known as the Center of Excellence in psychiatry and clinical psychology in Iran since 2001.
The research activities in TPI has been mainly focused on the issue of mental health promotion. In 2002 the research division of the TPI developed into a research center named Mental Health Research Center.
