André de Richaud
André de Richaud (April 6, 1907 in Perpignan – September 29, 1968 in Montpellier) was a French poet and writer. After his father was killed in the First World War in 1915, his mother became a lover of a German prisoner of war, which caused him a trauma that made him later sell their house and move away. At the age of twenty he wrote an autobiographical novel Pain (whose heroine's impact on her son's life seems similar to the impact of the stepfather on the life of Baudelaire) which greatly influenced Albert Camus.[1] 
He was awarded the 1954 Prix Guillaume Apollinaire.
