Tatiana P. Grigorieva
Tatiana P. Grigorieva  (Russian: Григорьева, Татьяна Петровна, Japanese: グリゴーリエワ, テー・ペー; born Tatiana P. Topekha) was an outstanding Russian Japanologist, essayist, influential thinker, intellectual, translator (from Japanese to Russian), editor, and prominent Russian academic. She is best known as a researcher of Japanese culture, comparative literature scholar, a translator from Japanese into Russian, and an organizer of Russian humanities, who, beside of academic career, put considerable effort in popularization of Japanese culture, aesthetics and literature in Russia. She managed to produce academic works, which not only inspired a lively discussion in academia, but also became widely popular amongst intelligentsia. 
Her books helped to transform, in minds of Soviet and Russian intelligentsia, the image of Japanese and Chinese cultures from exotic "orientalist flower" into a living and powerful tradition. In the late Soviet period, when most "ideological" texts were still dominated by dry pseudo-Marxist dogmatism, her brilliantly written academic monographs and translations were among a few bright intellectual beacons that helped many people to overcome pessimism and spiritual depression. 
Later in her life, as an original thinker, she had striven to create a humanistic, holistic synthesis of Eastern and Western philosophical paradigms (symbolized by Chinese Dao (Tao) and Judeo-Christian Logos).
