Clare Lilley
Clare Lilley is a British art curator,[1] who has curated Yorkshire Sculpture Park internationally renowned exhibitions of modern and contemporary sculpture since the 1990s and has curated the Frieze Sculpture Park in London in 2012 and 2013, introducing historic work to the contemporary collections.[2]
She moderated the 2007 British Council Contemporary Curators’ Forum at the National Art Museum of China, Beijing, has been a judge for the RIBA White Rose Award for Contemporary Architecture, the Noilly Prat Prix de la Sculpture, and the Arts Foundation Sculpture Prize (2007/2013).[3] In 2007, she was nominator for the Northern Art Prize and in 2012, Paul Hamlyn Artist Awards.[4]
