Tevita Mara

Ratu Tevita Kapaiwai Lutunauga Uluilakeba Mara is a Fijian career soldier, with the rank of Lieutenant Colonel as of early 2006.  On 3 February, he was named Army Chief of Staff, succeeding Colonel Meli Saubulinayau, a close relative of his.  This position is the fourth highest in the Fijian Military, behind that of the Military Commander (Commodore Frank Bainimarama), Deputy Commander and Chief of Staff RFMF (Captain Esala Teleni) and the Land Force Commander (Lieutenant Colonel Pita Driti). Mara held the position for several months, before he was appointed Commanding Officer of the Third Infantry Regiment, a key position in the Fiji Army as he controls the infantry division, that has about 500 gun-carrying soldiers.[1] He attended his staff course at Malaysian Armed Forces Staff College, Haigate,Kuala Lumpur, Malaysia in 2005 (Class 34/2005).
