International Accounting Education Standards Board

The International Accounting Education Standards Board (IAESB) is  an independent organisation within the fold of the International Federation of Accountants (IFAC). The board develops guidance to improve standards of education in accountancy.
The two main areas of focus are the key elements of accreditation and the requirements of accountants for continuing professional education.[1]
The board also sponsors studies or papers about accounting education that promote discussion and debate on accounting education and development issues.[2]
