Fondinvest Capital
Fondinvest Capital is a French private equity firm, focused on European lower and mid-market private equity funds.[1][2] 
The firm was founded in 1994 by Caisse des Dépôts et Consignations ("CDC"), the French state-owned financial institution, as an internal unit to manage private equity investments.[3] The firm has also been the investment manager of a family of funds offered to external institutional investors, which include public and private pension funds, insurance companies, endowments, banks, and sovereign wealth funds.[4]
The group has deployed over €2 billion in primary funds of funds, secondaries funds and separately managed accounts for institutional investors in Europe, the US, the Middle East and Asia.[5][6]
