A Woman's Face
A Woman's Face is a 1941 American film noir drama directed by George Cukor, starring Joan Crawford, Melvyn Douglas and Conrad Veidt.  It tells the story of Anna Holm, a facially disfigured blackmailer, who because of her appearance, despises everyone she encounters. When a plastic surgeon corrects this disfigurement, Anna becomes torn between the hope of starting a new life and a return to her dark past.[2] Most of the film is told in flashbacks as witnesses in a courtroom give their testimonies.  
The screenplay was written by Donald Ogden Stewart and Elliot Paul, based on the play Il Etait Une Fois by Francis de Croisset. Another version of the story, a Swedish production, was filmed in 1938 as En Kvinnas Ansikte, starring Ingrid Bergman.[3]
