Alex Kronemer
Alexander Kronemer (born 19 June 1960, Pennsylvania, United States) is a writer, lecturer, and documentary filmmaker whose work focuses on religious diversity, Islam, and cross-cultural understanding. He is the co-founder and executive producer of Unity Productions Foundation.Alex Kronemer is the co-founder of Unity Productions Foundation (UPF), its Executive Director, and Executive Producer for all UPF Films. He is an internationally known speaker and has published numerous articles newspapers and journals in the US and abroad, including The Washington Post, Christian Science Monitor, the Huffington Post and in syndication in international publications as widespread as the UK, Indonesia, Egypt, and Pakistan. He frequently presents at 20,000 Dialogue events, and has appeared as a CNN commentator on several occasions. Mr. Kronemer has won numerous awards for his work in promoting peace and interfaith understanding. A graduate of Harvard Divinity School, he previously served in the U.S. Department of State’s Bureau of Human Rights and was one of the founding staff members who helped establish the U.S. Institute of Peace.[1]
[2]
