Dream of Life
Dream of Life is the fifth studio album by Patti Smith, released in June 1988 on Arista Records. It was her first album after the dissolution of The Patti Smith Group. Lead single "People Have the Power" received some album-oriented rock airplay at the time, and later was revived by Bruce Springsteen as a theme song for the 2004 Vote for Change concerts. Songs from this album were performed live for the first time in a show on December 29, 2006 in New York City's Bowery Ballroom.[9] "Paths That Cross" is dedicated to the memory of Samuel J. Wagstaff.
The cover photograph is by Robert Mapplethorpe.
