Indigenous land rights

Indigenous land rights are the rights of indigenous peoples to land, either individually or collectively. Land and resource-related rights are of fundamental importance to indigenous peoples for a range of reasons, including: the religious significance of the land, self-determination, identity, and economic factors.[1] Land is a major economic asset. The majority of indigenous peoples living in forest areas depend on the natural resources of their lands to fulfill their subsistence needs. Hunting, fishing, gathering of forest products, and small garden plots still form the basis of their household economy. The security and permanence of their control and use of the natural resource base is actually more important to most indigenous groups than direct ownership of the land itself.[citation needed] The demand for ownership, in fact, derives from the need to ensure their access to these resources, so it is of particular importance to examine how the different national-level legal regimes handle this aspect of indigenous ownership. Land is also an important instrument of inheritance and it is a symbol of social status. The land is essential for people’s spiritual development. The land is sacred and everything they get from the land is a gift from their gods. Losing their land means a loss of contact with the earth and a loss of identity. Land is not only an asset with economic and financial value, but also a very important part of people's lives, worldviews and belief systems.
