Giulio Casati
Giulio Casati (born December 10, 1942) is Emeritus Professor of Theoretical Physics at Insubria University. Casati is known for his work on chaos, both classical and quantum, being considered one of the pioneers of the latter.
Casati is in fact principally known for the discovery of quantum dynamical localization phenomenon, that highlighted the relevance of chaos in quantum mechanics. His landmark paper, with Boris Chirikov, Joseph Ford and Felix Izrailev,[1] is among the most quoted in the field. With Boris Chirikov, Italo Guarneri and Dima Shepelyansky Casati also discovered that quantum localization deeply affects the excitation of hydrogen atom in strong monochromatic fields.[2] Further major contributions considered the connections between quantization of non integrable systems and the statistical theory of spectra.[3] With the advent of quantum computing Casati and his coworkers studied the efficient quantum computing of complex dynamics.[4][5][6][7] 
On the classical side, Casati’s interests regarded mostly energy conduction in non-linear lattices:[8] from the earliest numerical proof of the validity of Fourier law in one-dimensional many body systems, obtained in collaboration with Bill Wisscher, Franco Vivaldi, and Joseph Ford,[9] to the description of a thermal rectifier and of a thermal transistor.[10] The same techniques lead to the theoretical demonstration of a one-way mirror for light[11]
