MV Corinthian
MV Corinthian is a cruise vessel that operates on the Great Lakes, in the Mediterranean, and around Antarctica.[3][4][5]
Summer ports of call in the Great Lakes include Toronto, Port Weller, Little Current, Mackinac Island, Houghton, Michigan, Thunder Bay and Duluth, Minnesota.[6]
She was launched in 1990, built by Cantiere Navale Ferrari-Signani in La Spezia, Italy and was operated by Renaissance Cruises and Great Lakes Cruise Company[6] as the Renaissance IV. After Renaissance Cruises ceased operations, she was known for a time as the Clelia II.
