Peachtree Arcade
The Peachtree Arcade was a shopping arcade in Downtown Atlanta which stood from 1917 to 1964 on the site of what is now the State of Georgia Building on Peachtree Street just south of Marietta Street.
The architect was A. Ten Eyck Brown and the developer was R.R. Otis of the real estate firm Otis & Holliday. It featured Beaux-Arts style façades that opened onto both Peachtree and Broad streets. Inside, the building had marble and brass finish, three levels of shop corridors and an iron and glass ceiling.[1][2][3][4][5]
