LaFortune Student Center
The LaFortune Student Center serves as the main student center at the University of Notre Dame. Built as Science Hall in 1883 under the direction of Fr. John Zahm, but in 1950 it was converted to a student union building and named LaFortune Center, after Joseph LaFortune, an oil executive from Tulsa, Oklahoma. Commonly known as "LaFortune" or "LaFun," it is a 4-story building of 83,000 square feet[3] that provides the Notre Dame community with a meeting place for social, recreational, cultural, and educational activities.[4] LaFortune employs 35 part-time student staff and 29 full-time non-student staff and has an annual budget of $1.2 million.[3]
Many businesses, services, and divisions of The Office of Student Affairs[4] are found within. The building also houses restaurants from national restaurant chains.[5]
