[loc][Query][vscode_extensions ] Localizability of :0; "./src/common/error/errorStrings.CouldntImportScriptAt"


Hi,
please help localization team to answer question from translator.
In case translator is not sure about context/meaning/localizability of string we raise a question to Core team.
Please re-assign back to use in case you are not the right contact person or you can´t assign to a proper person.
Can you help please?
Thanks!
Source:
Couldn't import script at <{0}>
File Name:
Src\vscode-extensions\vscode-cordova.xlf
Resource ID:
0; "./src/common/error/errorStrings.CouldntImportScriptAt"
Query:
What does {0} represent?
