SDK samples should use generated keys instead of fixed PEM files


As part of the security review, it's not a desirable practice to include fixed private keys as part of the sample because there is possible that developers will use samples and templates for developing their own apps, and may not replace the keys or understand the security implications of it.
As a best practice, samples should:

Illustrate how enclave signing keys are generated as an action in the makefile.

docs\GettingStartedDocs\sampledocs\buildandsign.md has the openssl instructions for generating SGX-required 3072-bit RSA keys with exponent 3.


Illustrate how to extract the expected MRSIGNER value for use in something like the remote_attestation sample.

This may have a dependency on #564 to be able to extract this information from the signature in a friendly way.



