Enable QSpecter flags when compiling with MSVC


Visual Studio 2017 v15.5 and up should have the MSVC compiler option for Spectre mitigation available as per https://blogs.msdn.microsoft.com/vcblog/2018/01/15/spectre-mitigations-in-msvc/
As part of supporting PE enclaves (#1040) we need to investigate enabling the mitigation flags when compiling with MSVC:

 Verify if the extent of mitigation applied via VS 2017 v15.7 and up, which will provide a C5045 where the lfence mitigation is applied
 Verify the performance impact of enabling this mitigation and if there are points where it needs to be manually disabled via __declspec(spectre(nomitigation)).

We would like to avoid this if possible, since the attribute is not supported below v15.5


 Enable in CI and build scripts
 Update GettingStarted.Windows.md instructions for appropriate new dependencies and build flags.

