Expand scope of libc & libcxx support documents


The existing LibcSupported.md and LibcxxSupported.md documents are fairly limited as they only describe our support for C/C++ features at the granularity of headers. We should consider expanding the scope of documentation for parity with the Intel SDK.
For example, we don't currently cover:
- A specific C/C++ standards level support statement (e.g. C++11?)
- Higher level descriptions of groups of C/C++ functionality (c.f. Intel SGX SDK C Standard Library)
- Support for C/C++ keywords (until recently we did not support _Thread_local/thread_local)
- Support for intrinsics
- Support for specific compiler features.
