export error：HTML


Current behavior
I can't export my markdown note to html ,it show me this label ,I dont know where I was wrong or may be a bug ?
it show me this (it is the first time I do this ,I dont know how to paste a screenshoot on it)
export error:
callback must be a function
Expected behavior
I just want to export a html for open in a browers.
Steps to reproduce

crtl + s
there is a signal like a ！，I entered this
click the .html for export the html but it show me the error what I say

Environment

Version: boostnote 0.11.15
OS Version and name:  windows 10 1809 64bit

