crypto: Deprecate createCipher for createCipheriv


This is the start of an implementation of @cbarcenas's proposal and an evolution of #13821, except createCipher ends up being deprecated. I believe the poor KDF in createCipher is also harmful, as it allows arbitrary length keys but only puts them through a round of MD5, hence the removal.

crypto.createCipher is deprecated entirely. Initially, this pull request made createCipher error when passed an IV-dependent cipher, but this has been removed.
crypto.createCipheriv now supports a null IV for algorithms without an IV.

This is my first Node PR, so please let me know if I've done anything wrong.

 Raise a deprecation warning when createCipher is called
 Implement null IV support into createCipheriv for use with ECB
 Expose the old and insecure KDF in a new API method

> let cipher = crypto.createCipher('aes-128-gcm', new Buffer(crypto.randomBytes(16)));
Error: crypto.createCipher() is no longer supported with ciphers that require initialization vectors. Generate a random IV and pass it to crypto.createCipheriv().

> let cipher = crypto.createCipheriv('aes-128-ecb', new Buffer(crypto.randomBytes(16)), null); cipher.update('abc', 'utf-8'); cipher.final('hex');
'e5791e621970d682bb0e353b7bbc6fce'
Checklist

 make -j4 test (UNIX), or vcbuild test (Windows) passes
 tests and/or benchmarks are included
 documentation is changed or added
 commit message follows commit guidelines

Affected core subsystem(s)
crypto, doc
