tools: implement mkcodecache as an executable


This patch splits NativeModuleLoader into two parts - a singleton
that only relies on v8 and node::Mutex and a proxy class for
the singleton (NativeModuleEnv) that provides limited access to
the singleton as well as C++ bindings for the Node.js binary.
A mkcodecache executable is then built on top of the singleton.
This makes it possible to build a Node.js binary with embedded
code cache without building itself using the code cache stub -
the cache is now initialized by NativeModuleEnv instead which
can be refactored out of the mkcodecache dependencies.
Refs: #21563
Checklist

 make -j4 test (UNIX), or vcbuild test (Windows) passes
 commit message follows commit guidelines

