doc: simplify security reporting text


Edit security-reporting text in the README to keep it concise and
straightforward. The removed text may discourage reporting. Nothing like
it appears in similar security-reporting text that I have reviewed.
See, for example, the Linux kernel docs on security reporting:
https://www.kernel.org/doc/html/v4.11/admin-guide/security-bugs.html
@nodejs/security-wg @nodejs/security-triage
Checklist

 make -j4 test (UNIX), or vcbuild test (Windows) passes
 documentation is changed or added
 commit message follows commit guidelines

