util: change inspect compact default


This changes the compact default to 3 and the breakLength default to 80.
I recently worked a lot on this mode and believe it is much better readability wise than the old formatting while keeping the information compact as before (or even more). It has a couple of nice features for different input to improve readability. I outline most differences in the individual commit message.
No matter if this lands or not, I suggest to give this a try to have a better understanding of the changed "look and feel".
@nodejs/util PTAL
Checklist

 make -j4 test (UNIX), or vcbuild test (Windows) passes
 tests and/or benchmarks are included
 documentation is changed or added
 commit message follows commit guidelines

