crypto: fix zero byte allocation assertion failure


When an empty string was passed, malloc might have returned a nullptr depending on the platform, causing an assertion failure. This change makes private key parsing behave as public key parsing does, causing a BIO error instead that can be caught in JS.
I am pre-emptively labeling this security due to the simplicity of causing this failure. This currently only affects the most recent release, v11.6.0, and no other release should include #24234 without this fix.
Fixes: #25247
Checklist

 make -j4 test (UNIX), or vcbuild test (Windows) passes
 tests and/or benchmarks are included
 commit message follows commit guidelines

