Please add 996.ICU license, thanks


Is your feature request related to a problem? Please describe.
PLEASE support us.
Describe the solution you'd like
Repo: https://github.com/996icu/996.ICU
License: https://github.com/996icu/996.ICU/blob/master/LICENSE
996.ICU

The name 996.ICU refers to "Work by '996', sick in ICU", an ironic saying among Chinese programmers, which means that by following the "996" work schedule, you are risking yourself getting into the ICU (Intensive Care Unit).

Principles and purposes


996.ICU is an initiative initiated by IT practitioners. We welcome people from other fields and other countries to join the discussion.


This is not a political movement. We firmly uphold the labor law and require employers to respect the legitimate rights and interests of their employees.


It is a great progress from closed source to open source, and it will also be a great progress from open source to emphasize labor rights at the same time. What we want is to create an open source software license that advocates for workers' rights.


We are willing to hear all positive and constructive proposals and advocate for mature and responsible speech.


We are working on the drafting of Anti-996 License right now and we hope to get help from professionals with relevant experience.


Describe alternatives you've considered
That's all.
