deps: float 3984ef0 from openssl / CVE-2018-0732 (8.x backport)


Backport of #21282 but for OpenSSL 1.0.2
I'm not sure what 8.x lts label this should get, if any, so help would be appreciated.
Pending OpenSSL 1.0.2p release.

Ref: https://github.com/nodejs/node/pull/21282
Reviewed-By: Shigeki Ohtsu <ohtsu@ohtsu.org>
Reviewed-By: Ben Noordhuis <info@bnoordhuis.nl>
Reviewed-By: Anna Henningsen <anna@addaleax.net>
Upstream: https://github.com/openssl/openssl/commit/3984ef0

Original commit message:
    Reject excessively large primes in DH key generation.

    CVE-2018-0732

    Signed-off-by: Guido Vranken <guidovranken@gmail.com>

    (cherry picked from commit 91f7361)

    Reviewed-by: Tim Hudson <tjh@openssl.org>
    Reviewed-by: Matt Caswell <matt@openssl.org>
    (Merged from #6457)

