doc: remove problematic example from README


Remove Buffer constructor example from security reporting examples. Even
though the example text focuses on API compatibility, the pull request
cited is about zero-filling vs. not zero-filling, which is not an API
compatibility change (or at least is not unambiguously one). The fact
that it's a pull request is also problematic, since it's not reporting a
security issue but instead proposing a way to address one that has
already been reported publicly. Finally, the text focuses on the fact
that it was not deemed worthy of backporting, but that was determined by
a vote by a divided CTC. It is unreasonable to ask someone reporting an
issue to make a determination that the CTC/TSC is divided on.
In short, it's not a good example for the list it is in. Remove it.
Refs: #23759 (comment)
Checklist

 make -j4 test (UNIX), or vcbuild test (Windows) passes
 documentation is changed or added
 commit message follows commit guidelines

