build: don't use lint-ci on Travis


The lint-ci Makefile target differs from lint in that it writes to
a tap file and not stdout and also stops execution when an error is
found (e.g. if JavaScript linting fails the C++ and docs linting are
not run).
The switch to lint-ci was to enable Python linting. Revert to lint
and add the lint-py target.
Example Travis run where lint is used (note that C++ and docs linting occur after the JavaScript linter fails):
https://travis-ci.com/nodejs/node/jobs/189665652
Example Travis run where lint-ci is used (note that C++ and docs linting are not attempted after JavaScript linter fails and the actual linter failure is not visible):
https://travis-ci.com/nodejs/node/jobs/189720838
Checklist

 make -j4 test (UNIX), or vcbuild test (Windows) passes
 commit message follows commit guidelines

