src: simplify Javascript code embedding


Based on #25518 so only 9a5b688 is new code
This simplifies how we embed the javascript into the binary:

All files are stored as uint16_t[] (no need for UnionBytes anymore)
Raw arrays are wrapped in UInt16Span that is independent of V8 (reduced the amount of definition need to be included)
Turned ToStringChecked into a static class method that is the only place that creates UInt16SpanResource

Checklist

 make -j4 test (UNIX), or vcbuild test (Windows) passes
 documentation is changed or added
 commit message follows commit guidelines

