Drop WoSign/StartCom root certs in 8.0


The story: https://wiki.mozilla.org/CA:WoSign_Issues
We should probably take action on that in 8.0, especially noting that it will be an LTS version maintained until 2020-04.
Note that they might or might not be still be present in Mozilla root store at the time of 8.0 release, but they do plan removing them.

Chrome plans to distrust new (newer than 2016-10-21) certs by StartCom and WoSign in Chrome 56 (ETA 2017-01-31), and plans to also distrust old certs in some subsequent release: https://security.googleblog.com/2016/10/distrusting-wosign-and-startcom.html
Mozilla plans to distrust new (newer than 2016-10-21) certs by StartCom and WoSign in Firefox 51 (ETA 2017-01-24): https://blog.mozilla.org/security/2016/10/24/distrusting-new-wosign-and-startcom-certificates/, and plans to also distrust the certs completely by removing them from their root store at some point after March 2017 (or earlier if new certs would be accepted).
Apple plans to distrust WoSign CA Free SSL Certificate G2 signed certs newer than 2016-09-19 «in an upcoming security update», and claims that «we will take further action on WoSign/StartCom trust anchors in Apple products»: https://support.apple.com/en-us/HT204132

Related: #3159.
