stream: use an assertion for weird error cases


These two cases should only happen in case there's a bug in our
implementation or the user manipulated things pretty bad. So instead
of using our regular error system for these two cases, use a simple
assertion.
I guess this should be semver-major even though it has always been just a sanity check (from the original implementation on).
@nodejs/streams PTAL
Checklist

 make -j4 test (UNIX), or vcbuild test (Windows) passes
 tests and/or benchmarks are included
 documentation is changed or added
 commit message follows commit guidelines

