buffer: runtime-deprecate Buffer constructor


Checklist

 tests and code linting passes
 the commit message follows commit guidelines

Affected core subsystem(s)
buffer
Description of change

New Buffer API was introduced to prevent accidental data leakage and/or DoS (see #4660). But there are older modules that haven't been updated and might still be vulnerable. Runtime deprecation encourages module authors to update to the new API, and the users to update their dependencies.
It is desirable that Buffer be a proper ES6 class that can be extended. However, parts of the deprecated Buffer API (such as creating a Buffer instance without new) make it impossible, while other parts (such as construction from a string) make it more complex. It will make things much simpler if the problematic deprecated parts are removed. But they need to be runtime-deprecated first.

