Unhandled error in stream



Version: v11.13.0
Platform: Linux scw-vigorous-mirzakhani 4.15.0-46-generic #49-Ubuntu SMP Wed Feb 6 09:33:07 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Subsystem:

Very rare error,  like 1 in 100k http requests. Using try {} catch {}, but it doesn't help. The whole script is crushing on this one:
`
events.js:170
throw er; // Unhandled 'error' event
^
Error: read ECONNRESET
at TCP.onStreamRead (internal/stream_base_commons.js:167:27)
Emitted 'error' event at:
at Socket.socketErrorListener (_http_client.js:397:9)
at Socket.emit (events.js:193:13)
at emitErrorNT (internal/streams/destroy.js:91:8)
at emitErrorAndCloseNT (internal/streams/destroy.js:59:3)
at processTicksAndRejections (internal/process/task_queues.js:81:17)
`
