buffer: zero-fill buffer allocated with invalid content


@cjihrig Sorry, I was just finishing this up when I saw your PR – I think your suggestion makes sense, but I think we should make Buffer.alloc() never return uninitialized data on any release line.

Zero-fill when Buffer.alloc() receives invalid fill data.
A solution like #17427 which switches
to throwing makes sense, but is likely a breaking change.
This suggestion leaves the behaviour of buffer.fill() untouched,
since any change to it would be a breaking change, and lets
Buffer.alloc() check whether any filling took place or not.
Refs: #17427
Refs: #17423
Checklist

 make -j4 test (UNIX), or vcbuild test (Windows) passes
 tests and/or benchmarks are included
 documentation is changed or added
 commit message follows commit guidelines

Affected core subsystem(s)
buffer
