doc: use `git-secure-tag` for release tags


Checklist

 make -j4 test (UNIX), or vcbuild test nosign (Windows) passes
 tests and/or benchmarks are included
 documentation is changed or added
 commit message follows commit guidelines

Affected core subsystem(s)
doc
Description of change
git-secure-tag recursively constructs an SHA-512 digest out of the
git tree, and puts the hash from the tree's root into the tag
annotation. This hash provides better integrity guarantees than the
default SHA-1 merkle tree that git uses.
Fix: #7579
