Call `require` from N-API?


Is your feature request related to a problem? Please describe.
Yes, I'm working on converting a Native Addon from v8 & NAN to N-API & node-addon-api. Currently, my Native Addon's C++ code calls require by looking it up on the v8::Local<v8::Object> module passed to the NODE_MODULE-style init function. When moving to N-API, I don't see an option for accessing to require. NODE_API_MODULE-style init functions only have access to Napi::Env env and Napi::Object exports.
Describe the solution you'd like
Can you please clarify whether

 I've missed something, and this is currently supported by N-API
 This is not currently supported from N-API, but could be added in the future
 This is intentionally not supported by N-API

Describe alternatives you've considered
I've considered

Exporting a function to JavaScript from my Native Addon that accepts require as a parameter. This might let me delay initializing the part of Native Addon that calls require.
Exporting a function to JavaScript from my Native Addon that accepts the thing I'm trying to require, rather than the require function itself. Update: I implemented this.

Both changes require that I delay the execution of some code in my Native Addon.
Thank you!
