util: Adding warnings when NODE_DEBUG is set as http/http2


I have fixed the issue #21774 (related to NODE_DEBUG=http part). There are couple of things I wanted to understand here:

Not sure util.js is the right place for inserting this check. This should be fine I guess. Please let me know otherwise.
The test case, that I had written is actually failing. I debugged it, looks like for some reason debugEnvRegex test is not working when we set the NODE_DEBUG from code, so warning is not getting triggered. I did make -j4 and tested manually with build, and I could able to see warning like the following:

(node:75788) Warning: Setting the NODE_DEBUG environment variable to 'http' can exposes sensitive data of your application.

So somewhere, I'm making a mistake in my test.
Thanks for your time on this.

 make -j4 test (UNIX), or vcbuild test (Windows) passes
 tests and/or benchmarks are included
 documentation is changed or added
 commit message follows commit guidelines

