Data_Files.set_File_Data - allows creation of files with any extension


Related to #19 and #20 , at the moment there is no limitations on the type of files that can be saved.
According with the current design, the only file paths that should be supported are .json files
Here is the test that proves the issue
  it 'Issue 23 - Data_Files.set_File_Data - allows creation of files with any extension', ->
    using new Data_Files(), ->
      create_File = (extension)=>
        file_Name     = 10.random_String() + extension
        file_Contents = 10.random_String()
        file_Path     = @.data_Path .path_Combine(file_Name)

        @.set_File_Data file_Name, file_Contents               # PAYLOAD: create file

        file_Path.assert_File_Exists()                         #   confirm file exists
                 .file_Delete().assert_Is_True()               #   delete temp file

      create_File '.json'                                      # these are the ones that should work

      create_File '.json5'                                     # these are the ones that should NOT work
      create_File '.coffee'
      create_File '.js'                                        
      create_File '.exe'
      create_File '.html'
      create_File '.css'
      create_File '...'
