Node.js Foundation Technical Steering Committee (TSC) Meeting 2019-04-10


Time
UTC Wed 10-Apr-2019 12:00 (12:00 PM):



Timezone
Date/Time




US / Pacific
Wed 10-Apr-2019 05:00 (05:00 AM)


US / Mountain
Wed 10-Apr-2019 06:00 (06:00 AM)


US / Central
Wed 10-Apr-2019 07:00 (07:00 AM)


US / Eastern
Wed 10-Apr-2019 08:00 (08:00 AM)


London
Wed 10-Apr-2019 13:00 (01:00 PM)


Amsterdam
Wed 10-Apr-2019 14:00 (02:00 PM)


Moscow
Wed 10-Apr-2019 15:00 (03:00 PM)


Chennai
Wed 10-Apr-2019 17:30 (05:30 PM)


Hangzhou
Wed 10-Apr-2019 20:00 (08:00 PM)


Tokyo
Wed 10-Apr-2019 21:00 (09:00 PM)


Sydney
Wed 10-Apr-2019 22:00 (10:00 PM)



Or in your local time:

http://www.timeanddate.com/worldclock/fixedtime.html?msg=Node.js+Foundation+Technical%20Steering%20Committee%20(TSC)+Meeting+2019-04-10&iso=20190410T12
or http://www.wolframalpha.com/input/?i=12PM+UTC%2C+Apr+10%2C+2019+in+local+time

Links

Minutes Google Doc: https://docs.google.com/document/d/1e65GVvDqAifkELkWNpb1rn2R2yX5k-iAnQ7MnMBdaB8/edit

Agenda
Extracted from tsc-agenda labelled issues and pull requests from the nodejs org prior to the meeting.
nodejs/node

domain: error handler runs outside of its domain #26211
src: do not reuse HTTPParser #25094

nodejs/TSC

Tracking issue for updating TSC on Board Meetings #476
Strategic Initiatives - Tracking Issue #423

Invited

Anna Henningsen @addaleax (TSC)
Anatoli Papirovski @apapirovski (TSC)
Сковорода Никита Андреевич @ChALkeR (TSC)
Colin Ihrig @cjihrig (TSC)
Daniel Bevenius @danbev (TSC)
Franziska Hinkelmann @fhinkel (TSC)
Jeremiah Senkpiel @Fishrock123 (TSC)
Gabriel Schulhof @gabrielschulhof (TSC)
Gireesh Punathil @gireeshpunathil (TSC)
Joyee Cheung @joyeecheung (TSC)
Matteo Collina @mcollina (TSC)
Michael Dawson @mhdawson (TSC)
Myles Borins @MylesBorins (TSC)
Rod Vagg @rvagg (TSC)
Michaël Zasso @targos (TSC)
Sakthipriyan Vairamani @thefourtheye (TSC)
Rich Trott @Trott (TSC)

Observers/Guests

Sam Roberts @sam-github (observer)

Notes
The agenda comes from issues labelled with tsc-agenda across all of the repositories in the nodejs org. Please label any additional issues that should be on the agenda before the meeting starts.
Joining the meeting
Zoom link: https://zoom.us/j/611357642
Regular password
Public participation
We stream our conference call straight to YouTube so anyone can listen to it live, it should start playing at https://www.youtube.com/c/nodejs+foundation/live when we turn it on. There's usually a short cat-herding time at the start of the meeting and then occasionally we have some quick private business to attend to before we can start recording & streaming. So be patient and it should show up.
Many of us will be on IRC in #node-dev on Freenode if you'd like to interact, we have a Q/A session scheduled at the end of the meeting if you'd like us to discuss anything in particular. @nodejs/collaborators in particular if there's anything you need from the TSC that's not worth putting on as a separate agenda item, this is a good place for that.

Invitees
Please use the following emoji reactions in this post to indicate your
availability.

👍 - Attending
👎 - Not attending
😕 - Not sure yet

