Support cloudfoundry VCAP_SERVICES to configure backing db


Currently, when the broker is deployed on cloudfoundry, it seems from documentation that it is expecting custom flat environment variables
https://github.com/GoogleCloudPlatform/gcp-service-broker/blob/master/docs/installation.md#set-required-environment-variables

Add these to the env section of manifest.yml
[...]
DB_HOST - the host for the database to back the service broker.
DB_USERNAME - the database username for the service broker to use.
DB_PASSWORD - the database password for the service broker to use.




gcp-service-broker/cmd/config.go


        Lines 36 to 45
      in
      00786e9






 It accepts configuration files in YAML, JSON, TOML and Java properties formats. 



 You can specify a configuration file to read using the --config argument. 



  



 You can also specify configurations via environment variables. 



 The environment variables take the form GSB_<property> where property is the 



 same name as in the config file transformed to be in upper case and with all 



 dots replaced with underscores. For example: 



  



     GSB_DB_USER_NAME == db.user.name == {"db":{"user":{"name":""}}} 



  





Is is currently possible to just bind the broker application to a mysql service in the marketplace, and have the broker lookup its host/port/login/password from VCAP_SERVICES environment variable ?
If not, adding support for such parsing would help usage of the broker in cloudfoundry OSS deployments.
