Limit the scope of  bind user that is created with GCS


Based on current IAM permissions, the bind account that the broker provisions should only be scoped to that bucket that is created for that service instance/app. This would greatly reduce the security concerns/blast radius in large tenant environments.
As a platform operator I require that developers that provision resources with the service broker should only have access to their own resources/resources scoped within their space. (Not at the entire project level that is backing the service broker)
See example below.
https://cloud.google.com/storage/docs/access-control/iam-roles



roles/storage.admin
Full control of buckets and objects.When applied to an individual bucket, control applies only to the specified bucket and objects within the bucket.



