IAM Role Whitelist


Create role whitelists for all services using the current IAM system and a form for disabling the whitelists on a per-service basis.
For example, the GCS broker will limit users to selecting from the following roles by default:

roles/storage.objectCreatorview
roles/storage.objectViewer
roles/storage.objectAdmin
roles/storage.admin

Each service will have a flag as to whether or not to enable role limiting for the service; it will be an all-or-nothing approach. By default, enforcement will be on for all services. Users may disable it if they need to use custom roles.
This is a band-aid until #238 can be fully addressed.
