IColumn type inconsistency


Platform
What platform is your issue or question related to? (Delete other platforms).

JavaScript

Author or host
author
custom app
Version of SDK
master
Issue
The IColumn interface defined in https://github.com/Microsoft/AdaptiveCards/blob/master/source/nodejs/adaptivecards/src/schema.ts:
export interface IColumn extends IContainer {
width?: number | "auto" | "stretch" | "auto";
}
is of type "Container"
but this link https://adaptivecards.io/explorer/Column.html says that Columns are of type "Column".
Which of the two is correct?
