[Security] Bump webpack-dev-server from 3.1.10 to 3.2.1 in /source/nodejs


Bumps webpack-dev-server from 3.1.10 to 3.2.1. This update includes security fixes.

Vulnerabilities fixed
Sourced from The Node Security Working Group.

Improper Input Validation
An issue was discovered in lib/Server.js in webpack-dev-server before 3.1.6. Attackers are able to steal developer's code because the origin of requests is not checked by the WebSocket server, which is used for HMR (Hot Module Replacement). Anyone can receive the HMR message sent by the WebSocket server via a ws://127.0.0.1:8080/ connection from any origin.
Affected versions: <=3.1.10



Release notes
Sourced from webpack-dev-server's releases.

v3.2.1
3.2.1 (2019-02-25)
Bug Fixes

deprecation message about setup now warning about v4 (#1684) (523a6ec)
regression: allow ca, key and cert will be string (#1676) (b8d5c1e)
regression: handle key, cert, cacert and pfx in CLI (#1688) (4b2076c)
regression: problem with idb-connector after update internal-ip (#1691) (eb48691)

v3.2.0
3.2.0 (2019-02-20)
Bug Fixes

allow single object proxy config (#1633) (252ea4f)
SPDY fails in node >= 11.1.0 (#1660) (b92e5fd)

Features

add sockPath option (options.sockPath) (#1553) (4bf1f76)
allow to use ca, pfx, key and cert as string (#1542) (0b89fd9)
automatically add the HMR plugin when hot or hotOnly is enabled (#1612) (178e6cc)
set development mode by default when unspecified (#1653) (5ea376b)

v3.1.14

3.1.14 (2018-12-24)
Bug Fixes

add workaround for Origin header in sockjs (#1608) (1dfd4fb)

v3.1.13

3.1.13 (2018-12-22)
Bug Fixes

delete a comma for Node.js <= v7.x (#1609) (0bab1c0)

v3.1.12

3.1.12 (2018-12-22)
 ... (truncated)



Changelog
Sourced from webpack-dev-server's changelog.

3.2.1 (2019-02-25)
Bug Fixes

deprecation message about setup now warning about v4 (#1684) (523a6ec)
regression: allow ca, key and cert will be string (#1676) (b8d5c1e)
regression: handle key, cert, cacert and pfx in CLI (#1688) (4b2076c)
regression: problem with idb-connector after update internal-ip (#1691) (eb48691)


3.1.14 (2018-12-24)
Bug Fixes

add workaround for Origin header in sockjs (#1608) (1dfd4fb)


3.1.13 (2018-12-22)
Bug Fixes

delete a comma for Node.js <= v7.x (#1609) (0bab1c0)


3.1.12 (2018-12-22)
Bug Fixes

regression in checkHost for checking Origin header (#1606) (8bb3ca8)


3.1.11 (2018-12-21)
Bug Fixes

bin/options: correct check for color support (options.color) (#1555) (55398b5)
package: update spdy v3.4.1...4.0.0 (assertion error) (#1491) (#1563) (7a3a257)

 ... (truncated)



Commits

bf99c26 chore(release): 3.2.1
eb48691 fix(regression): problem with idb-connector after update internal-ip (#1691)
4b2076c fix(regression): handle key, cert, cacert and pfx in CLI (#1688)
21687c3 refactor: utils (#1682)
523a6ec fix: deprecation message about setup now warning about v4 (#1684)
884fac0 refactor: remove invalid todo (#1683)
a2e5d12 refactor: CLI args and more tests (#1679)
66129a8 test(Util, Validation): close server each time test ends (#1680)
b8d5c1e fix: allow ca, key and cert will be string (regression) (#1676)
df113eb chore(release): 3.2.0
Additional commits viewable in compare view



Maintainer changes
This version was pushed to npm by evilebottnawi, a new releaser for webpack-dev-server since your current version.



Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting @dependabot rebase.

Note: This repo was added to Dependabot recently, so you'll receive a maximum of 5 PRs for your first few update runs. Once an update run creates fewer than 5 PRs we'll remove that limit.
You can always request more updates by clicking Bump now in your Dependabot dashboard.

Dependabot commands and options

You can trigger Dependabot actions by commenting on this PR:

@dependabot rebase will rebase this PR
@dependabot recreate will recreate this PR, overwriting any edits that have been made to it
@dependabot merge will merge this PR after your CI passes on it
@dependabot squash and merge will squash and merge this PR after your CI passes on it
@dependabot cancel merge will cancel a previously requested merge and block automerging
@dependabot reopen will reopen this PR if it is closed
@dependabot ignore this [patch|minor|major] version will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
@dependabot ignore this dependency will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
@dependabot use these labels will set the current labels as the default for future PRs for this repo and language
@dependabot use these reviewers will set the current reviewers as the default for future PRs for this repo and language
@dependabot use these assignees will set the current assignees as the default for future PRs for this repo and language
@dependabot use this milestone will set the current milestone as the default for future PRs for this repo and language
@dependabot badge me will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot dashboard:

Update frequency (including time of day and day of week)
Automerge options (never/patch/minor, and dev/runtime dependencies)
Pull request limits (per update run and/or open at any time)
Out-of-range updates (receive only lockfile updates, if desired)
Security updates (receive only security updates, if desired)

Finally, you can contact us by mentioning @dependabot.

